@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?balsw6') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?balsw6') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?balsw6##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.glyph {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyph-error {
  &:before {
    content: $glyph-error; 
  }
}
.glyph-error_outline {
  &:before {
    content: $glyph-error_outline; 
  }
}
.glyph-warning {
  &:before {
    content: $glyph-warning; 
  }
}
.glyph-report_problem {
  &:before {
    content: $glyph-report_problem; 
  }
}
.glyph-add_alert {
  &:before {
    content: $glyph-add_alert; 
  }
}
.glyph-notification_important {
  &:before {
    content: $glyph-notification_important; 
  }
}
.glyph-album {
  &:before {
    content: $glyph-album; 
  }
}
.glyph-av_timer {
  &:before {
    content: $glyph-av_timer; 
  }
}
.glyph-closed_caption {
  &:before {
    content: $glyph-closed_caption; 
  }
}
.glyph-equalizer {
  &:before {
    content: $glyph-equalizer; 
  }
}
.glyph-explicit {
  &:before {
    content: $glyph-explicit; 
  }
}
.glyph-fast_forward {
  &:before {
    content: $glyph-fast_forward; 
  }
}
.glyph-fast_rewind {
  &:before {
    content: $glyph-fast_rewind; 
  }
}
.glyph-games {
  &:before {
    content: $glyph-games; 
  }
}
.glyph-gamepad {
  &:before {
    content: $glyph-gamepad; 
  }
}
.glyph-hearing {
  &:before {
    content: $glyph-hearing; 
  }
}
.glyph-high_quality {
  &:before {
    content: $glyph-high_quality; 
  }
}
.glyph-loop {
  &:before {
    content: $glyph-loop; 
  }
}
.glyph-sync {
  &:before {
    content: $glyph-sync; 
  }
}
.glyph-mic {
  &:before {
    content: $glyph-mic; 
  }
}
.glyph-mic_none {
  &:before {
    content: $glyph-mic_none; 
  }
}
.glyph-mic_off {
  &:before {
    content: $glyph-mic_off; 
  }
}
.glyph-movie {
  &:before {
    content: $glyph-movie; 
  }
}
.glyph-movie_creation {
  &:before {
    content: $glyph-movie_creation; 
  }
}
.glyph-library_add {
  &:before {
    content: $glyph-library_add; 
  }
}
.glyph-queue {
  &:before {
    content: $glyph-queue; 
  }
}
.glyph-add_to_photos {
  &:before {
    content: $glyph-add_to_photos; 
  }
}
.glyph-library_books {
  &:before {
    content: $glyph-library_books; 
  }
}
.glyph-library_music {
  &:before {
    content: $glyph-library_music; 
  }
}
.glyph-new_releases {
  &:before {
    content: $glyph-new_releases; 
  }
}
.glyph-not_interested {
  &:before {
    content: $glyph-not_interested; 
  }
}
.glyph-do_not_disturb {
  &:before {
    content: $glyph-do_not_disturb; 
  }
}
.glyph-pause {
  &:before {
    content: $glyph-pause; 
  }
}
.glyph-pause_circle_filled {
  &:before {
    content: $glyph-pause_circle_filled; 
  }
}
.glyph-pause_circle_outline {
  &:before {
    content: $glyph-pause_circle_outline; 
  }
}
.glyph-play_arrow {
  &:before {
    content: $glyph-play_arrow; 
  }
}
.glyph-play_circle_filled {
  &:before {
    content: $glyph-play_circle_filled; 
  }
}
.glyph-play_circle_outline {
  &:before {
    content: $glyph-play_circle_outline; 
  }
}
.glyph-playlist_add {
  &:before {
    content: $glyph-playlist_add; 
  }
}
.glyph-queue_music {
  &:before {
    content: $glyph-queue_music; 
  }
}
.glyph-radio {
  &:before {
    content: $glyph-radio; 
  }
}
.glyph-recent_actors {
  &:before {
    content: $glyph-recent_actors; 
  }
}
.glyph-repeat {
  &:before {
    content: $glyph-repeat; 
  }
}
.glyph-repeat_one {
  &:before {
    content: $glyph-repeat_one; 
  }
}
.glyph-replay {
  &:before {
    content: $glyph-replay; 
  }
}
.glyph-shuffle {
  &:before {
    content: $glyph-shuffle; 
  }
}
.glyph-skip_next {
  &:before {
    content: $glyph-skip_next; 
  }
}
.glyph-skip_previous {
  &:before {
    content: $glyph-skip_previous; 
  }
}
.glyph-snooze {
  &:before {
    content: $glyph-snooze; 
  }
}
.glyph-stop {
  &:before {
    content: $glyph-stop; 
  }
}
.glyph-subtitles {
  &:before {
    content: $glyph-subtitles; 
  }
}
.glyph-surround_sound {
  &:before {
    content: $glyph-surround_sound; 
  }
}
.glyph-video_collection {
  &:before {
    content: $glyph-video_collection; 
  }
}
.glyph-videocam {
  &:before {
    content: $glyph-videocam; 
  }
}
.glyph-videocam_off {
  &:before {
    content: $glyph-videocam_off; 
  }
}
.glyph-volume_down {
  &:before {
    content: $glyph-volume_down; 
  }
}
.glyph-volume_mute {
  &:before {
    content: $glyph-volume_mute; 
  }
}
.glyph-volume_off {
  &:before {
    content: $glyph-volume_off; 
  }
}
.glyph-volume_up {
  &:before {
    content: $glyph-volume_up; 
  }
}
.glyph-web {
  &:before {
    content: $glyph-web; 
  }
}
.glyph-hd {
  &:before {
    content: $glyph-hd; 
  }
}
.glyph-sort_by_alpha {
  &:before {
    content: $glyph-sort_by_alpha; 
  }
}
.glyph-airplay {
  &:before {
    content: $glyph-airplay; 
  }
}
.glyph-forward_10 {
  &:before {
    content: $glyph-forward_10; 
  }
}
.glyph-forward_30 {
  &:before {
    content: $glyph-forward_30; 
  }
}
.glyph-forward_5 {
  &:before {
    content: $glyph-forward_5; 
  }
}
.glyph-replay_10 {
  &:before {
    content: $glyph-replay_10; 
  }
}
.glyph-replay_30 {
  &:before {
    content: $glyph-replay_30; 
  }
}
.glyph-replay_5 {
  &:before {
    content: $glyph-replay_5; 
  }
}
.glyph-add_to_queue {
  &:before {
    content: $glyph-add_to_queue; 
  }
}
.glyph-fiber_dvr {
  &:before {
    content: $glyph-fiber_dvr; 
  }
}
.glyph-fiber_new {
  &:before {
    content: $glyph-fiber_new; 
  }
}
.glyph-playlist_play {
  &:before {
    content: $glyph-playlist_play; 
  }
}
.glyph-art_track {
  &:before {
    content: $glyph-art_track; 
  }
}
.glyph-fiber_manual_record {
  &:before {
    content: $glyph-fiber_manual_record; 
  }
}
.glyph-fiber_smart_record {
  &:before {
    content: $glyph-fiber_smart_record; 
  }
}
.glyph-music_video {
  &:before {
    content: $glyph-music_video; 
  }
}
.glyph-subscriptions {
  &:before {
    content: $glyph-subscriptions; 
  }
}
.glyph-playlist_add_check {
  &:before {
    content: $glyph-playlist_add_check; 
  }
}
.glyph-queue_play_next {
  &:before {
    content: $glyph-queue_play_next; 
  }
}
.glyph-remove_from_queue {
  &:before {
    content: $glyph-remove_from_queue; 
  }
}
.glyph-slow_motion_video {
  &:before {
    content: $glyph-slow_motion_video; 
  }
}
.glyph-web_asset {
  &:before {
    content: $glyph-web_asset; 
  }
}
.glyph-fiber_pin {
  &:before {
    content: $glyph-fiber_pin; 
  }
}
.glyph-branding_watermark {
  &:before {
    content: $glyph-branding_watermark; 
  }
}
.glyph-call_to_action {
  &:before {
    content: $glyph-call_to_action; 
  }
}
.glyph-featured_play_list {
  &:before {
    content: $glyph-featured_play_list; 
  }
}
.glyph-featured_video {
  &:before {
    content: $glyph-featured_video; 
  }
}
.glyph-note {
  &:before {
    content: $glyph-note; 
  }
}
.glyph-video_call {
  &:before {
    content: $glyph-video_call; 
  }
}
.glyph-video_label {
  &:before {
    content: $glyph-video_label; 
  }
}
.glyph-4k {
  &:before {
    content: $glyph-4k; 
  }
}
.glyph-missed_video_call {
  &:before {
    content: $glyph-missed_video_call; 
  }
}
.glyph-control_camera {
  &:before {
    content: $glyph-control_camera; 
  }
}
.glyph-business {
  &:before {
    content: $glyph-business; 
  }
}
.glyph-domain {
  &:before {
    content: $glyph-domain; 
  }
}
.glyph-call {
  &:before {
    content: $glyph-call; 
  }
}
.glyph-call_end {
  &:before {
    content: $glyph-call_end; 
  }
}
.glyph-call_made {
  &:before {
    content: $glyph-call_made; 
  }
}
.glyph-call_merge {
  &:before {
    content: $glyph-call_merge; 
  }
}
.glyph-merge_type {
  &:before {
    content: $glyph-merge_type; 
  }
}
.glyph-call_missed {
  &:before {
    content: $glyph-call_missed; 
  }
}
.glyph-call_received {
  &:before {
    content: $glyph-call_received; 
  }
}
.glyph-call_split {
  &:before {
    content: $glyph-call_split; 
  }
}
.glyph-chat {
  &:before {
    content: $glyph-chat; 
  }
}
.glyph-clear_all {
  &:before {
    content: $glyph-clear_all; 
  }
}
.glyph-comment {
  &:before {
    content: $glyph-comment; 
  }
}
.glyph-contacts {
  &:before {
    content: $glyph-contacts; 
  }
}
.glyph-dialer_sip {
  &:before {
    content: $glyph-dialer_sip; 
  }
}
.glyph-dialpad {
  &:before {
    content: $glyph-dialpad; 
  }
}
.glyph-email {
  &:before {
    content: $glyph-email; 
  }
}
.glyph-mail {
  &:before {
    content: $glyph-mail; 
  }
}
.glyph-markunread {
  &:before {
    content: $glyph-markunread; 
  }
}
.glyph-local_post_office {
  &:before {
    content: $glyph-local_post_office; 
  }
}
.glyph-forum {
  &:before {
    content: $glyph-forum; 
  }
}
.glyph-question_answer {
  &:before {
    content: $glyph-question_answer; 
  }
}
.glyph-import_export {
  &:before {
    content: $glyph-import_export; 
  }
}
.glyph-invert_colors_off {
  &:before {
    content: $glyph-invert_colors_off; 
  }
}
.glyph-live_help {
  &:before {
    content: $glyph-live_help; 
  }
}
.glyph-location_off {
  &:before {
    content: $glyph-location_off; 
  }
}
.glyph-location_on {
  &:before {
    content: $glyph-location_on; 
  }
}
.glyph-place {
  &:before {
    content: $glyph-place; 
  }
}
.glyph-room {
  &:before {
    content: $glyph-room; 
  }
}
.glyph-message {
  &:before {
    content: $glyph-message; 
  }
}
.glyph-chat_bubble {
  &:before {
    content: $glyph-chat_bubble; 
  }
}
.glyph-chat_bubble_outline {
  &:before {
    content: $glyph-chat_bubble_outline; 
  }
}
.glyph-no_sim {
  &:before {
    content: $glyph-no_sim; 
  }
}
.glyph-signal_cellular_no_sim {
  &:before {
    content: $glyph-signal_cellular_no_sim; 
  }
}
.glyph-phone {
  &:before {
    content: $glyph-phone; 
  }
}
.glyph-local_phone {
  &:before {
    content: $glyph-local_phone; 
  }
}
.glyph-portable_wifi_off {
  &:before {
    content: $glyph-portable_wifi_off; 
  }
}
.glyph-contact_phone {
  &:before {
    content: $glyph-contact_phone; 
  }
}
.glyph-contact_mail {
  &:before {
    content: $glyph-contact_mail; 
  }
}
.glyph-ring_volume {
  &:before {
    content: $glyph-ring_volume; 
  }
}
.glyph-speaker_phone {
  &:before {
    content: $glyph-speaker_phone; 
  }
}
.glyph-stay_current_landscape {
  &:before {
    content: $glyph-stay_current_landscape; 
  }
}
.glyph-stay_primary_landscape {
  &:before {
    content: $glyph-stay_primary_landscape; 
  }
}
.glyph-stay_current_portrait {
  &:before {
    content: $glyph-stay_current_portrait; 
  }
}
.glyph-stay_primary_portrait {
  &:before {
    content: $glyph-stay_primary_portrait; 
  }
}
.glyph-smartphone {
  &:before {
    content: $glyph-smartphone; 
  }
}
.glyph-swap_calls {
  &:before {
    content: $glyph-swap_calls; 
  }
}
.glyph-textsms {
  &:before {
    content: $glyph-textsms; 
  }
}
.glyph-sms {
  &:before {
    content: $glyph-sms; 
  }
}
.glyph-voicemail {
  &:before {
    content: $glyph-voicemail; 
  }
}
.glyph-vpn_key {
  &:before {
    content: $glyph-vpn_key; 
  }
}
.glyph-phonelink_erase {
  &:before {
    content: $glyph-phonelink_erase; 
  }
}
.glyph-phonelink_lock {
  &:before {
    content: $glyph-phonelink_lock; 
  }
}
.glyph-phonelink_ring {
  &:before {
    content: $glyph-phonelink_ring; 
  }
}
.glyph-phonelink_setup {
  &:before {
    content: $glyph-phonelink_setup; 
  }
}
.glyph-present_to_all {
  &:before {
    content: $glyph-present_to_all; 
  }
}
.glyph-import_contacts {
  &:before {
    content: $glyph-import_contacts; 
  }
}
.glyph-mail_outline {
  &:before {
    content: $glyph-mail_outline; 
  }
}
.glyph-screen_share {
  &:before {
    content: $glyph-screen_share; 
  }
}
.glyph-stop_screen_share {
  &:before {
    content: $glyph-stop_screen_share; 
  }
}
.glyph-call_missed_outgoing {
  &:before {
    content: $glyph-call_missed_outgoing; 
  }
}
.glyph-rss_feed {
  &:before {
    content: $glyph-rss_feed; 
  }
}
.glyph-alternate_email {
  &:before {
    content: $glyph-alternate_email; 
  }
}
.glyph-mobile_screen_share {
  &:before {
    content: $glyph-mobile_screen_share; 
  }
}
.glyph-add_call {
  &:before {
    content: $glyph-add_call; 
  }
}
.glyph-cancel_presentation {
  &:before {
    content: $glyph-cancel_presentation; 
  }
}
.glyph-pause_presentation {
  &:before {
    content: $glyph-pause_presentation; 
  }
}
.glyph-unsubscribe {
  &:before {
    content: $glyph-unsubscribe; 
  }
}
.glyph-cell_wifi {
  &:before {
    content: $glyph-cell_wifi; 
  }
}
.glyph-sentiment_satisfied_alt {
  &:before {
    content: $glyph-sentiment_satisfied_alt; 
  }
}
.glyph-list_alt {
  &:before {
    content: $glyph-list_alt; 
  }
}
.glyph-domain_disabled {
  &:before {
    content: $glyph-domain_disabled; 
  }
}
.glyph-lightbulb {
  &:before {
    content: $glyph-lightbulb; 
  }
}
.glyph-add {
  &:before {
    content: $glyph-add; 
  }
}
.glyph-add_box {
  &:before {
    content: $glyph-add_box; 
  }
}
.glyph-add_circle {
  &:before {
    content: $glyph-add_circle; 
  }
}
.glyph-add_circle_outline {
  &:before {
    content: $glyph-add_circle_outline; 
  }
}
.glyph-control_point {
  &:before {
    content: $glyph-control_point; 
  }
}
.glyph-archive {
  &:before {
    content: $glyph-archive; 
  }
}
.glyph-backspace {
  &:before {
    content: $glyph-backspace; 
  }
}
.glyph-block {
  &:before {
    content: $glyph-block; 
  }
}
.glyph-clear {
  &:before {
    content: $glyph-clear; 
  }
}
.glyph-close {
  &:before {
    content: $glyph-close; 
  }
}
.glyph-content_copy {
  &:before {
    content: $glyph-content_copy; 
  }
}
.glyph-content_cut {
  &:before {
    content: $glyph-content_cut; 
  }
}
.glyph-content_paste {
  &:before {
    content: $glyph-content_paste; 
  }
}
.glyph-create {
  &:before {
    content: $glyph-create; 
  }
}
.glyph-mode_edit {
  &:before {
    content: $glyph-mode_edit; 
  }
}
.glyph-edit {
  &:before {
    content: $glyph-edit; 
  }
}
.glyph-drafts {
  &:before {
    content: $glyph-drafts; 
  }
}
.glyph-filter_list {
  &:before {
    content: $glyph-filter_list; 
  }
}
.glyph-flag {
  &:before {
    content: $glyph-flag; 
  }
}
.glyph-assistant_photo {
  &:before {
    content: $glyph-assistant_photo; 
  }
}
.glyph-forward {
  &:before {
    content: $glyph-forward; 
  }
}
.glyph-gesture {
  &:before {
    content: $glyph-gesture; 
  }
}
.glyph-inbox {
  &:before {
    content: $glyph-inbox; 
  }
}
.glyph-link {
  &:before {
    content: $glyph-link; 
  }
}
.glyph-insert_link {
  &:before {
    content: $glyph-insert_link; 
  }
}
.glyph-redo {
  &:before {
    content: $glyph-redo; 
  }
}
.glyph-remove {
  &:before {
    content: $glyph-remove; 
  }
}
.glyph-remove_circle {
  &:before {
    content: $glyph-remove_circle; 
  }
}
.glyph-do_not_disturb_on {
  &:before {
    content: $glyph-do_not_disturb_on; 
  }
}
.glyph-remove_circle_outline {
  &:before {
    content: $glyph-remove_circle_outline; 
  }
}
.glyph-reply {
  &:before {
    content: $glyph-reply; 
  }
}
.glyph-reply_all {
  &:before {
    content: $glyph-reply_all; 
  }
}
.glyph-report {
  &:before {
    content: $glyph-report; 
  }
}
.glyph-save {
  &:before {
    content: $glyph-save; 
  }
}
.glyph-select_all {
  &:before {
    content: $glyph-select_all; 
  }
}
.glyph-send {
  &:before {
    content: $glyph-send; 
  }
}
.glyph-sort {
  &:before {
    content: $glyph-sort; 
  }
}
.glyph-text_format {
  &:before {
    content: $glyph-text_format; 
  }
}
.glyph-undo {
  &:before {
    content: $glyph-undo; 
  }
}
.glyph-font_download {
  &:before {
    content: $glyph-font_download; 
  }
}
.glyph-move_to_inbox {
  &:before {
    content: $glyph-move_to_inbox; 
  }
}
.glyph-unarchive {
  &:before {
    content: $glyph-unarchive; 
  }
}
.glyph-next_week {
  &:before {
    content: $glyph-next_week; 
  }
}
.glyph-weekend {
  &:before {
    content: $glyph-weekend; 
  }
}
.glyph-delete_sweep {
  &:before {
    content: $glyph-delete_sweep; 
  }
}
.glyph-low_priority {
  &:before {
    content: $glyph-low_priority; 
  }
}
.glyph-outlined_flag {
  &:before {
    content: $glyph-outlined_flag; 
  }
}
.glyph-link_off {
  &:before {
    content: $glyph-link_off; 
  }
}
.glyph-report_off {
  &:before {
    content: $glyph-report_off; 
  }
}
.glyph-save_alt {
  &:before {
    content: $glyph-save_alt; 
  }
}
.glyph-ballot {
  &:before {
    content: $glyph-ballot; 
  }
}
.glyph-file_copy {
  &:before {
    content: $glyph-file_copy; 
  }
}
.glyph-how_to_reg {
  &:before {
    content: $glyph-how_to_reg; 
  }
}
.glyph-how_to_vote {
  &:before {
    content: $glyph-how_to_vote; 
  }
}
.glyph-waves {
  &:before {
    content: $glyph-waves; 
  }
}
.glyph-where_to_vote {
  &:before {
    content: $glyph-where_to_vote; 
  }
}
.glyph-add_link {
  &:before {
    content: $glyph-add_link; 
  }
}
.glyph-inventory {
  &:before {
    content: $glyph-inventory; 
  }
}
.glyph-access_alarm {
  &:before {
    content: $glyph-access_alarm; 
  }
}
.glyph-alarm {
  &:before {
    content: $glyph-alarm; 
  }
}
.glyph-access_alarms {
  &:before {
    content: $glyph-access_alarms; 
  }
}
.glyph-access_time {
  &:before {
    content: $glyph-access_time; 
  }
}
.glyph-query_builder {
  &:before {
    content: $glyph-query_builder; 
  }
}
.glyph-schedule {
  &:before {
    content: $glyph-schedule; 
  }
}
.glyph-add_alarm {
  &:before {
    content: $glyph-add_alarm; 
  }
}
.glyph-alarm_add {
  &:before {
    content: $glyph-alarm_add; 
  }
}
.glyph-airplanemode_inactive {
  &:before {
    content: $glyph-airplanemode_inactive; 
  }
}
.glyph-airplanemode_active {
  &:before {
    content: $glyph-airplanemode_active; 
  }
}
.glyph-flight {
  &:before {
    content: $glyph-flight; 
  }
}
.glyph-local_airport {
  &:before {
    content: $glyph-local_airport; 
  }
}
.glyph-battery_alert {
  &:before {
    content: $glyph-battery_alert; 
  }
}
.glyph-battery_charging_full {
  &:before {
    content: $glyph-battery_charging_full; 
  }
}
.glyph-battery_full {
  &:before {
    content: $glyph-battery_full; 
  }
}
.glyph-battery_std {
  &:before {
    content: $glyph-battery_std; 
  }
}
.glyph-battery_unknown {
  &:before {
    content: $glyph-battery_unknown; 
  }
}
.glyph-bluetooth {
  &:before {
    content: $glyph-bluetooth; 
  }
}
.glyph-bluetooth_connected {
  &:before {
    content: $glyph-bluetooth_connected; 
  }
}
.glyph-bluetooth_disabled {
  &:before {
    content: $glyph-bluetooth_disabled; 
  }
}
.glyph-bluetooth_searching {
  &:before {
    content: $glyph-bluetooth_searching; 
  }
}
.glyph-bluetooth_audio {
  &:before {
    content: $glyph-bluetooth_audio; 
  }
}
.glyph-brightness_auto {
  &:before {
    content: $glyph-brightness_auto; 
  }
}
.glyph-brightness_high {
  &:before {
    content: $glyph-brightness_high; 
  }
}
.glyph-brightness_7 {
  &:before {
    content: $glyph-brightness_7; 
  }
}
.glyph-brightness_low {
  &:before {
    content: $glyph-brightness_low; 
  }
}
.glyph-brightness_5 {
  &:before {
    content: $glyph-brightness_5; 
  }
}
.glyph-brightness_medium {
  &:before {
    content: $glyph-brightness_medium; 
  }
}
.glyph-brightness_6 {
  &:before {
    content: $glyph-brightness_6; 
  }
}
.glyph-data_usage {
  &:before {
    content: $glyph-data_usage; 
  }
}
.glyph-developer_mode {
  &:before {
    content: $glyph-developer_mode; 
  }
}
.glyph-devices {
  &:before {
    content: $glyph-devices; 
  }
}
.glyph-phonelink {
  &:before {
    content: $glyph-phonelink; 
  }
}
.glyph-dvr {
  &:before {
    content: $glyph-dvr; 
  }
}
.glyph-gps_fixed {
  &:before {
    content: $glyph-gps_fixed; 
  }
}
.glyph-my_location {
  &:before {
    content: $glyph-my_location; 
  }
}
.glyph-gps_not_fixed {
  &:before {
    content: $glyph-gps_not_fixed; 
  }
}
.glyph-location_searching {
  &:before {
    content: $glyph-location_searching; 
  }
}
.glyph-gps_off {
  &:before {
    content: $glyph-gps_off; 
  }
}
.glyph-location_disabled {
  &:before {
    content: $glyph-location_disabled; 
  }
}
.glyph-graphic_eq {
  &:before {
    content: $glyph-graphic_eq; 
  }
}
.glyph-network_cell {
  &:before {
    content: $glyph-network_cell; 
  }
}
.glyph-network_wifi {
  &:before {
    content: $glyph-network_wifi; 
  }
}
.glyph-nfc {
  &:before {
    content: $glyph-nfc; 
  }
}
.glyph-now_wallpaper {
  &:before {
    content: $glyph-now_wallpaper; 
  }
}
.glyph-now_widgets {
  &:before {
    content: $glyph-now_widgets; 
  }
}
.glyph-screen_lock_landscape {
  &:before {
    content: $glyph-screen_lock_landscape; 
  }
}
.glyph-screen_lock_portrait {
  &:before {
    content: $glyph-screen_lock_portrait; 
  }
}
.glyph-screen_lock_rotation {
  &:before {
    content: $glyph-screen_lock_rotation; 
  }
}
.glyph-screen_rotation {
  &:before {
    content: $glyph-screen_rotation; 
  }
}
.glyph-sd_storage {
  &:before {
    content: $glyph-sd_storage; 
  }
}
.glyph-sd_card {
  &:before {
    content: $glyph-sd_card; 
  }
}
.glyph-settings_system_daydream {
  &:before {
    content: $glyph-settings_system_daydream; 
  }
}
.glyph-signal_cellular_4_bar {
  &:before {
    content: $glyph-signal_cellular_4_bar; 
  }
}
.glyph-signal_cellular_connected_no_internet_4_bar {
  &:before {
    content: $glyph-signal_cellular_connected_no_internet_4_bar; 
  }
}
.glyph-signal_cellular_null {
  &:before {
    content: $glyph-signal_cellular_null; 
  }
}
.glyph-signal_cellular_off {
  &:before {
    content: $glyph-signal_cellular_off; 
  }
}
.glyph-signal_wifi_4_bar {
  &:before {
    content: $glyph-signal_wifi_4_bar; 
  }
}
.glyph-signal_wifi_4_bar_lock {
  &:before {
    content: $glyph-signal_wifi_4_bar_lock; 
  }
}
.glyph-signal_wifi_off {
  &:before {
    content: $glyph-signal_wifi_off; 
  }
}
.glyph-storage {
  &:before {
    content: $glyph-storage; 
  }
}
.glyph-usb {
  &:before {
    content: $glyph-usb; 
  }
}
.glyph-wifi_lock {
  &:before {
    content: $glyph-wifi_lock; 
  }
}
.glyph-wifi_tethering {
  &:before {
    content: $glyph-wifi_tethering; 
  }
}
.glyph-add_to_home_screen {
  &:before {
    content: $glyph-add_to_home_screen; 
  }
}
.glyph-device_thermostat {
  &:before {
    content: $glyph-device_thermostat; 
  }
}
.glyph-mobile_friendly {
  &:before {
    content: $glyph-mobile_friendly; 
  }
}
.glyph-mobile_off {
  &:before {
    content: $glyph-mobile_off; 
  }
}
.glyph-signal_cellular_alt {
  &:before {
    content: $glyph-signal_cellular_alt; 
  }
}
.glyph-attach_file {
  &:before {
    content: $glyph-attach_file; 
  }
}
.glyph-attach_money {
  &:before {
    content: $glyph-attach_money; 
  }
}
.glyph-border_all {
  &:before {
    content: $glyph-border_all; 
  }
}
.glyph-border_bottom {
  &:before {
    content: $glyph-border_bottom; 
  }
}
.glyph-border_clear {
  &:before {
    content: $glyph-border_clear; 
  }
}
.glyph-border_color {
  &:before {
    content: $glyph-border_color; 
  }
}
.glyph-border_horizontal {
  &:before {
    content: $glyph-border_horizontal; 
  }
}
.glyph-border_inner {
  &:before {
    content: $glyph-border_inner; 
  }
}
.glyph-border_left {
  &:before {
    content: $glyph-border_left; 
  }
}
.glyph-border_outer {
  &:before {
    content: $glyph-border_outer; 
  }
}
.glyph-border_right {
  &:before {
    content: $glyph-border_right; 
  }
}
.glyph-border_style {
  &:before {
    content: $glyph-border_style; 
  }
}
.glyph-border_top {
  &:before {
    content: $glyph-border_top; 
  }
}
.glyph-border_vertical {
  &:before {
    content: $glyph-border_vertical; 
  }
}
.glyph-format_align_center {
  &:before {
    content: $glyph-format_align_center; 
  }
}
.glyph-format_align_justify {
  &:before {
    content: $glyph-format_align_justify; 
  }
}
.glyph-format_align_left {
  &:before {
    content: $glyph-format_align_left; 
  }
}
.glyph-format_align_right {
  &:before {
    content: $glyph-format_align_right; 
  }
}
.glyph-format_bold {
  &:before {
    content: $glyph-format_bold; 
  }
}
.glyph-format_clear {
  &:before {
    content: $glyph-format_clear; 
  }
}
.glyph-format_color_fill {
  &:before {
    content: $glyph-format_color_fill; 
  }
}
.glyph-format_color_reset {
  &:before {
    content: $glyph-format_color_reset; 
  }
}
.glyph-format_color_text {
  &:before {
    content: $glyph-format_color_text; 
  }
}
.glyph-format_indent_decrease {
  &:before {
    content: $glyph-format_indent_decrease; 
  }
}
.glyph-format_indent_increase {
  &:before {
    content: $glyph-format_indent_increase; 
  }
}
.glyph-format_italic {
  &:before {
    content: $glyph-format_italic; 
  }
}
.glyph-format_line_spacing {
  &:before {
    content: $glyph-format_line_spacing; 
  }
}
.glyph-format_list_bulleted {
  &:before {
    content: $glyph-format_list_bulleted; 
  }
}
.glyph-format_list_numbered {
  &:before {
    content: $glyph-format_list_numbered; 
  }
}
.glyph-format_paint {
  &:before {
    content: $glyph-format_paint; 
  }
}
.glyph-format_quote {
  &:before {
    content: $glyph-format_quote; 
  }
}
.glyph-format_size {
  &:before {
    content: $glyph-format_size; 
  }
}
.glyph-format_strikethrough {
  &:before {
    content: $glyph-format_strikethrough; 
  }
}
.glyph-format_textdirection_l_to_r {
  &:before {
    content: $glyph-format_textdirection_l_to_r; 
  }
}
.glyph-format_textdirection_r_to_l {
  &:before {
    content: $glyph-format_textdirection_r_to_l; 
  }
}
.glyph-format_underlined {
  &:before {
    content: $glyph-format_underlined; 
  }
}
.glyph-functions {
  &:before {
    content: $glyph-functions; 
  }
}
.glyph-insert_chart {
  &:before {
    content: $glyph-insert_chart; 
  }
}
.glyph-poll {
  &:before {
    content: $glyph-poll; 
  }
}
.glyph-assessment {
  &:before {
    content: $glyph-assessment; 
  }
}
.glyph-insert_comment {
  &:before {
    content: $glyph-insert_comment; 
  }
}
.glyph-insert_drive_file {
  &:before {
    content: $glyph-insert_drive_file; 
  }
}
.glyph-insert_emoticon {
  &:before {
    content: $glyph-insert_emoticon; 
  }
}
.glyph-tag_faces {
  &:before {
    content: $glyph-tag_faces; 
  }
}
.glyph-mood {
  &:before {
    content: $glyph-mood; 
  }
}
.glyph-insert_invitation {
  &:before {
    content: $glyph-insert_invitation; 
  }
}
.glyph-event {
  &:before {
    content: $glyph-event; 
  }
}
.glyph-insert_photo {
  &:before {
    content: $glyph-insert_photo; 
  }
}
.glyph-image {
  &:before {
    content: $glyph-image; 
  }
}
.glyph-photo {
  &:before {
    content: $glyph-photo; 
  }
}
.glyph-mode_comment {
  &:before {
    content: $glyph-mode_comment; 
  }
}
.glyph-publish {
  &:before {
    content: $glyph-publish; 
  }
}
.glyph-space_bar {
  &:before {
    content: $glyph-space_bar; 
  }
}
.glyph-strikethrough_s {
  &:before {
    content: $glyph-strikethrough_s; 
  }
}
.glyph-vertical_align_bottom {
  &:before {
    content: $glyph-vertical_align_bottom; 
  }
}
.glyph-vertical_align_center {
  &:before {
    content: $glyph-vertical_align_center; 
  }
}
.glyph-vertical_align_top {
  &:before {
    content: $glyph-vertical_align_top; 
  }
}
.glyph-wrap_text {
  &:before {
    content: $glyph-wrap_text; 
  }
}
.glyph-money_off {
  &:before {
    content: $glyph-money_off; 
  }
}
.glyph-drag_handle {
  &:before {
    content: $glyph-drag_handle; 
  }
}
.glyph-format_shapes {
  &:before {
    content: $glyph-format_shapes; 
  }
}
.glyph-highlight {
  &:before {
    content: $glyph-highlight; 
  }
}
.glyph-linear_scale {
  &:before {
    content: $glyph-linear_scale; 
  }
}
.glyph-short_text {
  &:before {
    content: $glyph-short_text; 
  }
}
.glyph-text_fields {
  &:before {
    content: $glyph-text_fields; 
  }
}
.glyph-monetization_on {
  &:before {
    content: $glyph-monetization_on; 
  }
}
.glyph-title {
  &:before {
    content: $glyph-title; 
  }
}
.glyph-table_chart {
  &:before {
    content: $glyph-table_chart; 
  }
}
.glyph-add_comment {
  &:before {
    content: $glyph-add_comment; 
  }
}
.glyph-format_list_numbered_rtl {
  &:before {
    content: $glyph-format_list_numbered_rtl; 
  }
}
.glyph-scatter_plot {
  &:before {
    content: $glyph-scatter_plot; 
  }
}
.glyph-score {
  &:before {
    content: $glyph-score; 
  }
}
.glyph-insert_chart_outlined {
  &:before {
    content: $glyph-insert_chart_outlined; 
  }
}
.glyph-bar_chart {
  &:before {
    content: $glyph-bar_chart; 
  }
}
.glyph-notes {
  &:before {
    content: $glyph-notes; 
  }
}
.glyph-attachment {
  &:before {
    content: $glyph-attachment; 
  }
}
.glyph-cloud {
  &:before {
    content: $glyph-cloud; 
  }
}
.glyph-cloud_circle {
  &:before {
    content: $glyph-cloud_circle; 
  }
}
.glyph-cloud_done {
  &:before {
    content: $glyph-cloud_done; 
  }
}
.glyph-cloud_download {
  &:before {
    content: $glyph-cloud_download; 
  }
}
.glyph-cloud_off {
  &:before {
    content: $glyph-cloud_off; 
  }
}
.glyph-cloud_queue {
  &:before {
    content: $glyph-cloud_queue; 
  }
}
.glyph-cloud_upload {
  &:before {
    content: $glyph-cloud_upload; 
  }
}
.glyph-backup {
  &:before {
    content: $glyph-backup; 
  }
}
.glyph-file_download {
  &:before {
    content: $glyph-file_download; 
  }
}
.glyph-get_app {
  &:before {
    content: $glyph-get_app; 
  }
}
.glyph-file_upload {
  &:before {
    content: $glyph-file_upload; 
  }
}
.glyph-folder {
  &:before {
    content: $glyph-folder; 
  }
}
.glyph-folder_open {
  &:before {
    content: $glyph-folder_open; 
  }
}
.glyph-folder_shared {
  &:before {
    content: $glyph-folder_shared; 
  }
}
.glyph-create_new_folder {
  &:before {
    content: $glyph-create_new_folder; 
  }
}
.glyph-cast {
  &:before {
    content: $glyph-cast; 
  }
}
.glyph-cast_connected {
  &:before {
    content: $glyph-cast_connected; 
  }
}
.glyph-computer {
  &:before {
    content: $glyph-computer; 
  }
}
.glyph-laptop {
  &:before {
    content: $glyph-laptop; 
  }
}
.glyph-desktop_mac {
  &:before {
    content: $glyph-desktop_mac; 
  }
}
.glyph-desktop_windows {
  &:before {
    content: $glyph-desktop_windows; 
  }
}
.glyph-developer_board {
  &:before {
    content: $glyph-developer_board; 
  }
}
.glyph-dock {
  &:before {
    content: $glyph-dock; 
  }
}
.glyph-headset {
  &:before {
    content: $glyph-headset; 
  }
}
.glyph-headset_mic {
  &:before {
    content: $glyph-headset_mic; 
  }
}
.glyph-keyboard {
  &:before {
    content: $glyph-keyboard; 
  }
}
.glyph-keyboard_arrow_down {
  &:before {
    content: $glyph-keyboard_arrow_down; 
  }
}
.glyph-keyboard_arrow_left {
  &:before {
    content: $glyph-keyboard_arrow_left; 
  }
}
.glyph-keyboard_arrow_right {
  &:before {
    content: $glyph-keyboard_arrow_right; 
  }
}
.glyph-keyboard_arrow_up {
  &:before {
    content: $glyph-keyboard_arrow_up; 
  }
}
.glyph-keyboard_backspace {
  &:before {
    content: $glyph-keyboard_backspace; 
  }
}
.glyph-keyboard_capslock {
  &:before {
    content: $glyph-keyboard_capslock; 
  }
}
.glyph-keyboard_hide {
  &:before {
    content: $glyph-keyboard_hide; 
  }
}
.glyph-keyboard_return {
  &:before {
    content: $glyph-keyboard_return; 
  }
}
.glyph-keyboard_tab {
  &:before {
    content: $glyph-keyboard_tab; 
  }
}
.glyph-keyboard_voice {
  &:before {
    content: $glyph-keyboard_voice; 
  }
}
.glyph-laptop_chromebook {
  &:before {
    content: $glyph-laptop_chromebook; 
  }
}
.glyph-laptop_mac {
  &:before {
    content: $glyph-laptop_mac; 
  }
}
.glyph-laptop_windows {
  &:before {
    content: $glyph-laptop_windows; 
  }
}
.glyph-memory {
  &:before {
    content: $glyph-memory; 
  }
}
.glyph-mouse {
  &:before {
    content: $glyph-mouse; 
  }
}
.glyph-phone_android {
  &:before {
    content: $glyph-phone_android; 
  }
}
.glyph-phone_iphone {
  &:before {
    content: $glyph-phone_iphone; 
  }
}
.glyph-phonelink_off {
  &:before {
    content: $glyph-phonelink_off; 
  }
}
.glyph-router {
  &:before {
    content: $glyph-router; 
  }
}
.glyph-scanner {
  &:before {
    content: $glyph-scanner; 
  }
}
.glyph-security {
  &:before {
    content: $glyph-security; 
  }
}
.glyph-sim_card {
  &:before {
    content: $glyph-sim_card; 
  }
}
.glyph-speaker {
  &:before {
    content: $glyph-speaker; 
  }
}
.glyph-speaker_group {
  &:before {
    content: $glyph-speaker_group; 
  }
}
.glyph-tablet {
  &:before {
    content: $glyph-tablet; 
  }
}
.glyph-tablet_android {
  &:before {
    content: $glyph-tablet_android; 
  }
}
.glyph-tablet_mac {
  &:before {
    content: $glyph-tablet_mac; 
  }
}
.glyph-toys {
  &:before {
    content: $glyph-toys; 
  }
}
.glyph-tv {
  &:before {
    content: $glyph-tv; 
  }
}
.glyph-watch {
  &:before {
    content: $glyph-watch; 
  }
}
.glyph-device_hub {
  &:before {
    content: $glyph-device_hub; 
  }
}
.glyph-power_input {
  &:before {
    content: $glyph-power_input; 
  }
}
.glyph-devices_other {
  &:before {
    content: $glyph-devices_other; 
  }
}
.glyph-videogame_asset {
  &:before {
    content: $glyph-videogame_asset; 
  }
}
.glyph-device_unknown {
  &:before {
    content: $glyph-device_unknown; 
  }
}
.glyph-headset_off {
  &:before {
    content: $glyph-headset_off; 
  }
}
.glyph-adjust {
  &:before {
    content: $glyph-adjust; 
  }
}
.glyph-assistant {
  &:before {
    content: $glyph-assistant; 
  }
}
.glyph-audiotrack {
  &:before {
    content: $glyph-audiotrack; 
  }
}
.glyph-blur_circular {
  &:before {
    content: $glyph-blur_circular; 
  }
}
.glyph-blur_linear {
  &:before {
    content: $glyph-blur_linear; 
  }
}
.glyph-blur_off {
  &:before {
    content: $glyph-blur_off; 
  }
}
.glyph-blur_on {
  &:before {
    content: $glyph-blur_on; 
  }
}
.glyph-brightness_1 {
  &:before {
    content: $glyph-brightness_1; 
  }
}
.glyph-brightness_2 {
  &:before {
    content: $glyph-brightness_2; 
  }
}
.glyph-brightness_3 {
  &:before {
    content: $glyph-brightness_3; 
  }
}
.glyph-brightness_4 {
  &:before {
    content: $glyph-brightness_4; 
  }
}
.glyph-broken_image {
  &:before {
    content: $glyph-broken_image; 
  }
}
.glyph-brush {
  &:before {
    content: $glyph-brush; 
  }
}
.glyph-camera {
  &:before {
    content: $glyph-camera; 
  }
}
.glyph-camera_alt {
  &:before {
    content: $glyph-camera_alt; 
  }
}
.glyph-photo_camera {
  &:before {
    content: $glyph-photo_camera; 
  }
}
.glyph-local_see {
  &:before {
    content: $glyph-local_see; 
  }
}
.glyph-camera_front {
  &:before {
    content: $glyph-camera_front; 
  }
}
.glyph-camera_rear {
  &:before {
    content: $glyph-camera_rear; 
  }
}
.glyph-camera_roll {
  &:before {
    content: $glyph-camera_roll; 
  }
}
.glyph-center_focus_strong {
  &:before {
    content: $glyph-center_focus_strong; 
  }
}
.glyph-center_focus_weak {
  &:before {
    content: $glyph-center_focus_weak; 
  }
}
.glyph-collections {
  &:before {
    content: $glyph-collections; 
  }
}
.glyph-photo_library {
  &:before {
    content: $glyph-photo_library; 
  }
}
.glyph-color_lens {
  &:before {
    content: $glyph-color_lens; 
  }
}
.glyph-palette {
  &:before {
    content: $glyph-palette; 
  }
}
.glyph-colorize {
  &:before {
    content: $glyph-colorize; 
  }
}
.glyph-compare {
  &:before {
    content: $glyph-compare; 
  }
}
.glyph-control_point_duplicate {
  &:before {
    content: $glyph-control_point_duplicate; 
  }
}
.glyph-crop_16_9 {
  &:before {
    content: $glyph-crop_16_9; 
  }
}
.glyph-crop_3_2 {
  &:before {
    content: $glyph-crop_3_2; 
  }
}
.glyph-crop {
  &:before {
    content: $glyph-crop; 
  }
}
.glyph-crop_5_4 {
  &:before {
    content: $glyph-crop_5_4; 
  }
}
.glyph-crop_landscape {
  &:before {
    content: $glyph-crop_landscape; 
  }
}
.glyph-crop_7_5 {
  &:before {
    content: $glyph-crop_7_5; 
  }
}
.glyph-crop_din {
  &:before {
    content: $glyph-crop_din; 
  }
}
.glyph-crop_free {
  &:before {
    content: $glyph-crop_free; 
  }
}
.glyph-crop_original {
  &:before {
    content: $glyph-crop_original; 
  }
}
.glyph-crop_portrait {
  &:before {
    content: $glyph-crop_portrait; 
  }
}
.glyph-crop_square {
  &:before {
    content: $glyph-crop_square; 
  }
}
.glyph-dehaze {
  &:before {
    content: $glyph-dehaze; 
  }
}
.glyph-details {
  &:before {
    content: $glyph-details; 
  }
}
.glyph-exposure {
  &:before {
    content: $glyph-exposure; 
  }
}
.glyph-exposure_minus_1 {
  &:before {
    content: $glyph-exposure_minus_1; 
  }
}
.glyph-exposure_minus_2 {
  &:before {
    content: $glyph-exposure_minus_2; 
  }
}
.glyph-exposure_plus_1 {
  &:before {
    content: $glyph-exposure_plus_1; 
  }
}
.glyph-exposure_plus_2 {
  &:before {
    content: $glyph-exposure_plus_2; 
  }
}
.glyph-exposure_zero {
  &:before {
    content: $glyph-exposure_zero; 
  }
}
.glyph-filter_1 {
  &:before {
    content: $glyph-filter_1; 
  }
}
.glyph-filter_2 {
  &:before {
    content: $glyph-filter_2; 
  }
}
.glyph-filter_3 {
  &:before {
    content: $glyph-filter_3; 
  }
}
.glyph-filter {
  &:before {
    content: $glyph-filter; 
  }
}
.glyph-filter_4 {
  &:before {
    content: $glyph-filter_4; 
  }
}
.glyph-filter_5 {
  &:before {
    content: $glyph-filter_5; 
  }
}
.glyph-filter_6 {
  &:before {
    content: $glyph-filter_6; 
  }
}
.glyph-filter_7 {
  &:before {
    content: $glyph-filter_7; 
  }
}
.glyph-filter_8 {
  &:before {
    content: $glyph-filter_8; 
  }
}
.glyph-filter_9 {
  &:before {
    content: $glyph-filter_9; 
  }
}
.glyph-filter_9_plus {
  &:before {
    content: $glyph-filter_9_plus; 
  }
}
.glyph-filter_b_and_w {
  &:before {
    content: $glyph-filter_b_and_w; 
  }
}
.glyph-filter_center_focus {
  &:before {
    content: $glyph-filter_center_focus; 
  }
}
.glyph-filter_drama {
  &:before {
    content: $glyph-filter_drama; 
  }
}
.glyph-filter_frames {
  &:before {
    content: $glyph-filter_frames; 
  }
}
.glyph-filter_hdr {
  &:before {
    content: $glyph-filter_hdr; 
  }
}
.glyph-landscape {
  &:before {
    content: $glyph-landscape; 
  }
}
.glyph-terrain {
  &:before {
    content: $glyph-terrain; 
  }
}
.glyph-filter_none {
  &:before {
    content: $glyph-filter_none; 
  }
}
.glyph-filter_tilt_shift {
  &:before {
    content: $glyph-filter_tilt_shift; 
  }
}
.glyph-filter_vintage {
  &:before {
    content: $glyph-filter_vintage; 
  }
}
.glyph-flare {
  &:before {
    content: $glyph-flare; 
  }
}
.glyph-flash_auto {
  &:before {
    content: $glyph-flash_auto; 
  }
}
.glyph-flash_off {
  &:before {
    content: $glyph-flash_off; 
  }
}
.glyph-flash_on {
  &:before {
    content: $glyph-flash_on; 
  }
}
.glyph-flip {
  &:before {
    content: $glyph-flip; 
  }
}
.glyph-gradient {
  &:before {
    content: $glyph-gradient; 
  }
}
.glyph-grain {
  &:before {
    content: $glyph-grain; 
  }
}
.glyph-grid_off {
  &:before {
    content: $glyph-grid_off; 
  }
}
.glyph-grid_on {
  &:before {
    content: $glyph-grid_on; 
  }
}
.glyph-hdr_off {
  &:before {
    content: $glyph-hdr_off; 
  }
}
.glyph-hdr_on {
  &:before {
    content: $glyph-hdr_on; 
  }
}
.glyph-hdr_strong {
  &:before {
    content: $glyph-hdr_strong; 
  }
}
.glyph-hdr_weak {
  &:before {
    content: $glyph-hdr_weak; 
  }
}
.glyph-healing {
  &:before {
    content: $glyph-healing; 
  }
}
.glyph-image_aspect_ratio {
  &:before {
    content: $glyph-image_aspect_ratio; 
  }
}
.glyph-iso {
  &:before {
    content: $glyph-iso; 
  }
}
.glyph-leak_add {
  &:before {
    content: $glyph-leak_add; 
  }
}
.glyph-leak_remove {
  &:before {
    content: $glyph-leak_remove; 
  }
}
.glyph-lens {
  &:before {
    content: $glyph-lens; 
  }
}
.glyph-looks_3 {
  &:before {
    content: $glyph-looks_3; 
  }
}
.glyph-looks {
  &:before {
    content: $glyph-looks; 
  }
}
.glyph-looks_4 {
  &:before {
    content: $glyph-looks_4; 
  }
}
.glyph-looks_5 {
  &:before {
    content: $glyph-looks_5; 
  }
}
.glyph-looks_6 {
  &:before {
    content: $glyph-looks_6; 
  }
}
.glyph-looks_one {
  &:before {
    content: $glyph-looks_one; 
  }
}
.glyph-looks_two {
  &:before {
    content: $glyph-looks_two; 
  }
}
.glyph-loupe {
  &:before {
    content: $glyph-loupe; 
  }
}
.glyph-monochrome_photos {
  &:before {
    content: $glyph-monochrome_photos; 
  }
}
.glyph-music_note {
  &:before {
    content: $glyph-music_note; 
  }
}
.glyph-nature {
  &:before {
    content: $glyph-nature; 
  }
}
.glyph-nature_people {
  &:before {
    content: $glyph-nature_people; 
  }
}
.glyph-navigate_before {
  &:before {
    content: $glyph-navigate_before; 
  }
}
.glyph-chevron_left {
  &:before {
    content: $glyph-chevron_left; 
  }
}
.glyph-navigate_next {
  &:before {
    content: $glyph-navigate_next; 
  }
}
.glyph-chevron_right {
  &:before {
    content: $glyph-chevron_right; 
  }
}
.glyph-panorama {
  &:before {
    content: $glyph-panorama; 
  }
}
.glyph-panorama_fish_eye {
  &:before {
    content: $glyph-panorama_fish_eye; 
  }
}
.glyph-radio_button_unchecked {
  &:before {
    content: $glyph-radio_button_unchecked; 
  }
}
.glyph-panorama_horizontal {
  &:before {
    content: $glyph-panorama_horizontal; 
  }
}
.glyph-panorama_vertical {
  &:before {
    content: $glyph-panorama_vertical; 
  }
}
.glyph-panorama_wide_angle {
  &:before {
    content: $glyph-panorama_wide_angle; 
  }
}
.glyph-photo_album {
  &:before {
    content: $glyph-photo_album; 
  }
}
.glyph-picture_as_pdf {
  &:before {
    content: $glyph-picture_as_pdf; 
  }
}
.glyph-portrait {
  &:before {
    content: $glyph-portrait; 
  }
}
.glyph-remove_red_eye {
  &:before {
    content: $glyph-remove_red_eye; 
  }
}
.glyph-visibility {
  &:before {
    content: $glyph-visibility; 
  }
}
.glyph-rotate_90_degrees_ccw {
  &:before {
    content: $glyph-rotate_90_degrees_ccw; 
  }
}
.glyph-rotate_left {
  &:before {
    content: $glyph-rotate_left; 
  }
}
.glyph-rotate_right {
  &:before {
    content: $glyph-rotate_right; 
  }
}
.glyph-slideshow {
  &:before {
    content: $glyph-slideshow; 
  }
}
.glyph-straighten {
  &:before {
    content: $glyph-straighten; 
  }
}
.glyph-style {
  &:before {
    content: $glyph-style; 
  }
}
.glyph-switch_camera {
  &:before {
    content: $glyph-switch_camera; 
  }
}
.glyph-switch_video {
  &:before {
    content: $glyph-switch_video; 
  }
}
.glyph-texture {
  &:before {
    content: $glyph-texture; 
  }
}
.glyph-timelapse {
  &:before {
    content: $glyph-timelapse; 
  }
}
.glyph-timer_10 {
  &:before {
    content: $glyph-timer_10; 
  }
}
.glyph-timer_3 {
  &:before {
    content: $glyph-timer_3; 
  }
}
.glyph-timer {
  &:before {
    content: $glyph-timer; 
  }
}
.glyph-timer_off {
  &:before {
    content: $glyph-timer_off; 
  }
}
.glyph-tonality {
  &:before {
    content: $glyph-tonality; 
  }
}
.glyph-transform {
  &:before {
    content: $glyph-transform; 
  }
}
.glyph-tune {
  &:before {
    content: $glyph-tune; 
  }
}
.glyph-view_comfortable {
  &:before {
    content: $glyph-view_comfortable; 
  }
}
.glyph-view_compact {
  &:before {
    content: $glyph-view_compact; 
  }
}
.glyph-wb_auto {
  &:before {
    content: $glyph-wb_auto; 
  }
}
.glyph-wb_cloudy {
  &:before {
    content: $glyph-wb_cloudy; 
  }
}
.glyph-wb_incandescent {
  &:before {
    content: $glyph-wb_incandescent; 
  }
}
.glyph-wb_sunny {
  &:before {
    content: $glyph-wb_sunny; 
  }
}
.glyph-collections_bookmark {
  &:before {
    content: $glyph-collections_bookmark; 
  }
}
.glyph-photo_size_select_actual {
  &:before {
    content: $glyph-photo_size_select_actual; 
  }
}
.glyph-photo_size_select_large {
  &:before {
    content: $glyph-photo_size_select_large; 
  }
}
.glyph-photo_size_select_small {
  &:before {
    content: $glyph-photo_size_select_small; 
  }
}
.glyph-vignette {
  &:before {
    content: $glyph-vignette; 
  }
}
.glyph-wb_iridescent {
  &:before {
    content: $glyph-wb_iridescent; 
  }
}
.glyph-crop_rotate {
  &:before {
    content: $glyph-crop_rotate; 
  }
}
.glyph-linked_camera {
  &:before {
    content: $glyph-linked_camera; 
  }
}
.glyph-add_a_photo {
  &:before {
    content: $glyph-add_a_photo; 
  }
}
.glyph-movie_filter {
  &:before {
    content: $glyph-movie_filter; 
  }
}
.glyph-photo_filter {
  &:before {
    content: $glyph-photo_filter; 
  }
}
.glyph-burst_mode {
  &:before {
    content: $glyph-burst_mode; 
  }
}
.glyph-shutter_speed {
  &:before {
    content: $glyph-shutter_speed; 
  }
}
.glyph-add_photo_alternate {
  &:before {
    content: $glyph-add_photo_alternate; 
  }
}
.glyph-image_search {
  &:before {
    content: $glyph-image_search; 
  }
}
.glyph-music_off {
  &:before {
    content: $glyph-music_off; 
  }
}
.glyph-beenhere {
  &:before {
    content: $glyph-beenhere; 
  }
}
.glyph-directions {
  &:before {
    content: $glyph-directions; 
  }
}
.glyph-directions_bike {
  &:before {
    content: $glyph-directions_bike; 
  }
}
.glyph-directions_bus {
  &:before {
    content: $glyph-directions_bus; 
  }
}
.glyph-directions_car {
  &:before {
    content: $glyph-directions_car; 
  }
}
.glyph-directions_ferry {
  &:before {
    content: $glyph-directions_ferry; 
  }
}
.glyph-directions_subway {
  &:before {
    content: $glyph-directions_subway; 
  }
}
.glyph-directions_transit {
  &:before {
    content: $glyph-directions_transit; 
  }
}
.glyph-directions_railway {
  &:before {
    content: $glyph-directions_railway; 
  }
}
.glyph-directions_walk {
  &:before {
    content: $glyph-directions_walk; 
  }
}
.glyph-hotel {
  &:before {
    content: $glyph-hotel; 
  }
}
.glyph-local_hotel {
  &:before {
    content: $glyph-local_hotel; 
  }
}
.glyph-layers {
  &:before {
    content: $glyph-layers; 
  }
}
.glyph-layers_clear {
  &:before {
    content: $glyph-layers_clear; 
  }
}
.glyph-local_atm {
  &:before {
    content: $glyph-local_atm; 
  }
}
.glyph-local_attraction {
  &:before {
    content: $glyph-local_attraction; 
  }
}
.glyph-local_play {
  &:before {
    content: $glyph-local_play; 
  }
}
.glyph-local_bar {
  &:before {
    content: $glyph-local_bar; 
  }
}
.glyph-local_cafe {
  &:before {
    content: $glyph-local_cafe; 
  }
}
.glyph-free_breakfast {
  &:before {
    content: $glyph-free_breakfast; 
  }
}
.glyph-local_car_wash {
  &:before {
    content: $glyph-local_car_wash; 
  }
}
.glyph-local_convenience_store {
  &:before {
    content: $glyph-local_convenience_store; 
  }
}
.glyph-local_drink {
  &:before {
    content: $glyph-local_drink; 
  }
}
.glyph-local_florist {
  &:before {
    content: $glyph-local_florist; 
  }
}
.glyph-local_gas_station {
  &:before {
    content: $glyph-local_gas_station; 
  }
}
.glyph-local_grocery_store {
  &:before {
    content: $glyph-local_grocery_store; 
  }
}
.glyph-shopping_cart {
  &:before {
    content: $glyph-shopping_cart; 
  }
}
.glyph-local_hospital {
  &:before {
    content: $glyph-local_hospital; 
  }
}
.glyph-local_laundry_service {
  &:before {
    content: $glyph-local_laundry_service; 
  }
}
.glyph-local_library {
  &:before {
    content: $glyph-local_library; 
  }
}
.glyph-local_mall {
  &:before {
    content: $glyph-local_mall; 
  }
}
.glyph-local_movies {
  &:before {
    content: $glyph-local_movies; 
  }
}
.glyph-theaters {
  &:before {
    content: $glyph-theaters; 
  }
}
.glyph-local_offer {
  &:before {
    content: $glyph-local_offer; 
  }
}
.glyph-local_parking {
  &:before {
    content: $glyph-local_parking; 
  }
}
.glyph-local_pharmacy {
  &:before {
    content: $glyph-local_pharmacy; 
  }
}
.glyph-local_pizza {
  &:before {
    content: $glyph-local_pizza; 
  }
}
.glyph-local_print_shop {
  &:before {
    content: $glyph-local_print_shop; 
  }
}
.glyph-print {
  &:before {
    content: $glyph-print; 
  }
}
.glyph-local_restaurant {
  &:before {
    content: $glyph-local_restaurant; 
  }
}
.glyph-restaurant_menu {
  &:before {
    content: $glyph-restaurant_menu; 
  }
}
.glyph-local_shipping {
  &:before {
    content: $glyph-local_shipping; 
  }
}
.glyph-local_taxi {
  &:before {
    content: $glyph-local_taxi; 
  }
}
.glyph-location_history {
  &:before {
    content: $glyph-location_history; 
  }
}
.glyph-map {
  &:before {
    content: $glyph-map; 
  }
}
.glyph-navigation {
  &:before {
    content: $glyph-navigation; 
  }
}
.glyph-pin_drop {
  &:before {
    content: $glyph-pin_drop; 
  }
}
.glyph-rate_review {
  &:before {
    content: $glyph-rate_review; 
  }
}
.glyph-satellite {
  &:before {
    content: $glyph-satellite; 
  }
}
.glyph-store_mall_directory {
  &:before {
    content: $glyph-store_mall_directory; 
  }
}
.glyph-store {
  &:before {
    content: $glyph-store; 
  }
}
.glyph-traffic {
  &:before {
    content: $glyph-traffic; 
  }
}
.glyph-directions_run {
  &:before {
    content: $glyph-directions_run; 
  }
}
.glyph-add_location {
  &:before {
    content: $glyph-add_location; 
  }
}
.glyph-edit_location {
  &:before {
    content: $glyph-edit_location; 
  }
}
.glyph-near_me {
  &:before {
    content: $glyph-near_me; 
  }
}
.glyph-person_pin_circle {
  &:before {
    content: $glyph-person_pin_circle; 
  }
}
.glyph-zoom_out_map {
  &:before {
    content: $glyph-zoom_out_map; 
  }
}
.glyph-restaurant {
  &:before {
    content: $glyph-restaurant; 
  }
}
.glyph-ev_station {
  &:before {
    content: $glyph-ev_station; 
  }
}
.glyph-streetview {
  &:before {
    content: $glyph-streetview; 
  }
}
.glyph-subway {
  &:before {
    content: $glyph-subway; 
  }
}
.glyph-train {
  &:before {
    content: $glyph-train; 
  }
}
.glyph-tram {
  &:before {
    content: $glyph-tram; 
  }
}
.glyph-transfer_within_a_station {
  &:before {
    content: $glyph-transfer_within_a_station; 
  }
}
.glyph-atm {
  &:before {
    content: $glyph-atm; 
  }
}
.glyph-category {
  &:before {
    content: $glyph-category; 
  }
}
.glyph-not_listed_location {
  &:before {
    content: $glyph-not_listed_location; 
  }
}
.glyph-departure_board {
  &:before {
    content: $glyph-departure_board; 
  }
}
.glyph-360 {
  &:before {
    content: $glyph-360; 
  }
}
.glyph-edit_attributes {
  &:before {
    content: $glyph-edit_attributes; 
  }
}
.glyph-transit_enterexit {
  &:before {
    content: $glyph-transit_enterexit; 
  }
}
.glyph-fastfood {
  &:before {
    content: $glyph-fastfood; 
  }
}
.glyph-trip_origin {
  &:before {
    content: $glyph-trip_origin; 
  }
}
.glyph-compass_calibration {
  &:before {
    content: $glyph-compass_calibration; 
  }
}
.glyph-money {
  &:before {
    content: $glyph-money; 
  }
}
.glyph-apps {
  &:before {
    content: $glyph-apps; 
  }
}
.glyph-arrow_back {
  &:before {
    content: $glyph-arrow_back; 
  }
}
.glyph-arrow_drop_down {
  &:before {
    content: $glyph-arrow_drop_down; 
  }
}
.glyph-arrow_drop_down_circle {
  &:before {
    content: $glyph-arrow_drop_down_circle; 
  }
}
.glyph-arrow_drop_up {
  &:before {
    content: $glyph-arrow_drop_up; 
  }
}
.glyph-arrow_forward {
  &:before {
    content: $glyph-arrow_forward; 
  }
}
.glyph-cancel {
  &:before {
    content: $glyph-cancel; 
  }
}
.glyph-check {
  &:before {
    content: $glyph-check; 
  }
}
.glyph-expand_less {
  &:before {
    content: $glyph-expand_less; 
  }
}
.glyph-expand_more {
  &:before {
    content: $glyph-expand_more; 
  }
}
.glyph-fullscreen {
  &:before {
    content: $glyph-fullscreen; 
  }
}
.glyph-fullscreen_exit {
  &:before {
    content: $glyph-fullscreen_exit; 
  }
}
.glyph-menu {
  &:before {
    content: $glyph-menu; 
  }
}
.glyph-keyboard_control {
  &:before {
    content: $glyph-keyboard_control; 
  }
}
.glyph-more_vert {
  &:before {
    content: $glyph-more_vert; 
  }
}
.glyph-refresh {
  &:before {
    content: $glyph-refresh; 
  }
}
.glyph-unfold_less {
  &:before {
    content: $glyph-unfold_less; 
  }
}
.glyph-unfold_more {
  &:before {
    content: $glyph-unfold_more; 
  }
}
.glyph-arrow_upward {
  &:before {
    content: $glyph-arrow_upward; 
  }
}
.glyph-subdirectory_arrow_left {
  &:before {
    content: $glyph-subdirectory_arrow_left; 
  }
}
.glyph-subdirectory_arrow_right {
  &:before {
    content: $glyph-subdirectory_arrow_right; 
  }
}
.glyph-arrow_downward {
  &:before {
    content: $glyph-arrow_downward; 
  }
}
.glyph-first_page {
  &:before {
    content: $glyph-first_page; 
  }
}
.glyph-last_page {
  &:before {
    content: $glyph-last_page; 
  }
}
.glyph-arrow_left {
  &:before {
    content: $glyph-arrow_left; 
  }
}
.glyph-arrow_right {
  &:before {
    content: $glyph-arrow_right; 
  }
}
.glyph-arrow_back_ios {
  &:before {
    content: $glyph-arrow_back_ios; 
  }
}
.glyph-arrow_forward_ios {
  &:before {
    content: $glyph-arrow_forward_ios; 
  }
}
.glyph-adb {
  &:before {
    content: $glyph-adb; 
  }
}
.glyph-disc_full {
  &:before {
    content: $glyph-disc_full; 
  }
}
.glyph-do_not_disturb_alt {
  &:before {
    content: $glyph-do_not_disturb_alt; 
  }
}
.glyph-drive_eta {
  &:before {
    content: $glyph-drive_eta; 
  }
}
.glyph-time_to_leave {
  &:before {
    content: $glyph-time_to_leave; 
  }
}
.glyph-event_available {
  &:before {
    content: $glyph-event_available; 
  }
}
.glyph-event_busy {
  &:before {
    content: $glyph-event_busy; 
  }
}
.glyph-event_note {
  &:before {
    content: $glyph-event_note; 
  }
}
.glyph-folder_special {
  &:before {
    content: $glyph-folder_special; 
  }
}
.glyph-mms {
  &:before {
    content: $glyph-mms; 
  }
}
.glyph-more {
  &:before {
    content: $glyph-more; 
  }
}
.glyph-network_locked {
  &:before {
    content: $glyph-network_locked; 
  }
}
.glyph-phone_bluetooth_speaker {
  &:before {
    content: $glyph-phone_bluetooth_speaker; 
  }
}
.glyph-phone_forwarded {
  &:before {
    content: $glyph-phone_forwarded; 
  }
}
.glyph-phone_in_talk {
  &:before {
    content: $glyph-phone_in_talk; 
  }
}
.glyph-phone_locked {
  &:before {
    content: $glyph-phone_locked; 
  }
}
.glyph-phone_missed {
  &:before {
    content: $glyph-phone_missed; 
  }
}
.glyph-phone_paused {
  &:before {
    content: $glyph-phone_paused; 
  }
}
.glyph-sim_card_alert {
  &:before {
    content: $glyph-sim_card_alert; 
  }
}
.glyph-sms_failed {
  &:before {
    content: $glyph-sms_failed; 
  }
}
.glyph-feedback {
  &:before {
    content: $glyph-feedback; 
  }
}
.glyph-sync_disabled {
  &:before {
    content: $glyph-sync_disabled; 
  }
}
.glyph-sync_problem {
  &:before {
    content: $glyph-sync_problem; 
  }
}
.glyph-system_update {
  &:before {
    content: $glyph-system_update; 
  }
}
.glyph-tap_and_play {
  &:before {
    content: $glyph-tap_and_play; 
  }
}
.glyph-vibration {
  &:before {
    content: $glyph-vibration; 
  }
}
.glyph-voice_chat {
  &:before {
    content: $glyph-voice_chat; 
  }
}
.glyph-vpn_lock {
  &:before {
    content: $glyph-vpn_lock; 
  }
}
.glyph-airline_seat_flat {
  &:before {
    content: $glyph-airline_seat_flat; 
  }
}
.glyph-airline_seat_flat_angled {
  &:before {
    content: $glyph-airline_seat_flat_angled; 
  }
}
.glyph-airline_seat_individual_suite {
  &:before {
    content: $glyph-airline_seat_individual_suite; 
  }
}
.glyph-airline_seat_legroom_extra {
  &:before {
    content: $glyph-airline_seat_legroom_extra; 
  }
}
.glyph-airline_seat_legroom_normal {
  &:before {
    content: $glyph-airline_seat_legroom_normal; 
  }
}
.glyph-airline_seat_legroom_reduced {
  &:before {
    content: $glyph-airline_seat_legroom_reduced; 
  }
}
.glyph-airline_seat_recline_extra {
  &:before {
    content: $glyph-airline_seat_recline_extra; 
  }
}
.glyph-airline_seat_recline_normal {
  &:before {
    content: $glyph-airline_seat_recline_normal; 
  }
}
.glyph-confirmation_number {
  &:before {
    content: $glyph-confirmation_number; 
  }
}
.glyph-live_tv {
  &:before {
    content: $glyph-live_tv; 
  }
}
.glyph-ondemand_video {
  &:before {
    content: $glyph-ondemand_video; 
  }
}
.glyph-personal_video {
  &:before {
    content: $glyph-personal_video; 
  }
}
.glyph-power {
  &:before {
    content: $glyph-power; 
  }
}
.glyph-wc {
  &:before {
    content: $glyph-wc; 
  }
}
.glyph-wifi {
  &:before {
    content: $glyph-wifi; 
  }
}
.glyph-enhanced_encryption {
  &:before {
    content: $glyph-enhanced_encryption; 
  }
}
.glyph-network_check {
  &:before {
    content: $glyph-network_check; 
  }
}
.glyph-no_encryption {
  &:before {
    content: $glyph-no_encryption; 
  }
}
.glyph-rv_hookup {
  &:before {
    content: $glyph-rv_hookup; 
  }
}
.glyph-do_not_disturb_off {
  &:before {
    content: $glyph-do_not_disturb_off; 
  }
}
.glyph-priority_high {
  &:before {
    content: $glyph-priority_high; 
  }
}
.glyph-power_off {
  &:before {
    content: $glyph-power_off; 
  }
}
.glyph-tv_off {
  &:before {
    content: $glyph-tv_off; 
  }
}
.glyph-wifi_off {
  &:before {
    content: $glyph-wifi_off; 
  }
}
.glyph-phone_callback {
  &:before {
    content: $glyph-phone_callback; 
  }
}
.glyph-pie_chart {
  &:before {
    content: $glyph-pie_chart; 
  }
}
.glyph-pie_chart_outlined {
  &:before {
    content: $glyph-pie_chart_outlined; 
  }
}
.glyph-bubble_chart {
  &:before {
    content: $glyph-bubble_chart; 
  }
}
.glyph-multiline_chart {
  &:before {
    content: $glyph-multiline_chart; 
  }
}
.glyph-show_chart {
  &:before {
    content: $glyph-show_chart; 
  }
}
.glyph-cake {
  &:before {
    content: $glyph-cake; 
  }
}
.glyph-group {
  &:before {
    content: $glyph-group; 
  }
}
.glyph-people {
  &:before {
    content: $glyph-people; 
  }
}
.glyph-group_add {
  &:before {
    content: $glyph-group_add; 
  }
}
.glyph-location_city {
  &:before {
    content: $glyph-location_city; 
  }
}
.glyph-mood_bad {
  &:before {
    content: $glyph-mood_bad; 
  }
}
.glyph-notifications {
  &:before {
    content: $glyph-notifications; 
  }
}
.glyph-notifications_none {
  &:before {
    content: $glyph-notifications_none; 
  }
}
.glyph-notifications_off {
  &:before {
    content: $glyph-notifications_off; 
  }
}
.glyph-notifications_active {
  &:before {
    content: $glyph-notifications_active; 
  }
}
.glyph-notifications_paused {
  &:before {
    content: $glyph-notifications_paused; 
  }
}
.glyph-pages {
  &:before {
    content: $glyph-pages; 
  }
}
.glyph-party_mode {
  &:before {
    content: $glyph-party_mode; 
  }
}
.glyph-people_outline {
  &:before {
    content: $glyph-people_outline; 
  }
}
.glyph-person {
  &:before {
    content: $glyph-person; 
  }
}
.glyph-person_add {
  &:before {
    content: $glyph-person_add; 
  }
}
.glyph-person_outline {
  &:before {
    content: $glyph-person_outline; 
  }
}
.glyph-perm_identity {
  &:before {
    content: $glyph-perm_identity; 
  }
}
.glyph-plus_one {
  &:before {
    content: $glyph-plus_one; 
  }
}
.glyph-public {
  &:before {
    content: $glyph-public; 
  }
}
.glyph-school {
  &:before {
    content: $glyph-school; 
  }
}
.glyph-share {
  &:before {
    content: $glyph-share; 
  }
}
.glyph-whatshot {
  &:before {
    content: $glyph-whatshot; 
  }
}
.glyph-sentiment_dissatisfied {
  &:before {
    content: $glyph-sentiment_dissatisfied; 
  }
}
.glyph-sentiment_neutral {
  &:before {
    content: $glyph-sentiment_neutral; 
  }
}
.glyph-sentiment_satisfied {
  &:before {
    content: $glyph-sentiment_satisfied; 
  }
}
.glyph-sentiment_very_dissatisfied {
  &:before {
    content: $glyph-sentiment_very_dissatisfied; 
  }
}
.glyph-sentiment_very_satisfied {
  &:before {
    content: $glyph-sentiment_very_satisfied; 
  }
}
.glyph-thumb_down_alt {
  &:before {
    content: $glyph-thumb_down_alt; 
  }
}
.glyph-thumb_up_alt {
  &:before {
    content: $glyph-thumb_up_alt; 
  }
}
.glyph-check_box {
  &:before {
    content: $glyph-check_box; 
  }
}
.glyph-check_box_outline_blank {
  &:before {
    content: $glyph-check_box_outline_blank; 
  }
}
.glyph-radio_button_checked {
  &:before {
    content: $glyph-radio_button_checked; 
  }
}
.glyph-star {
  &:before {
    content: $glyph-star; 
  }
}
.glyph-grade {
  &:before {
    content: $glyph-grade; 
  }
}
.glyph-star_half {
  &:before {
    content: $glyph-star_half; 
  }
}
.glyph-star_outline {
  &:before {
    content: $glyph-star_outline; 
  }
}
.glyph-3d_rotation {
  &:before {
    content: $glyph-3d_rotation; 
  }
}
.glyph-accessibility {
  &:before {
    content: $glyph-accessibility; 
  }
}
.glyph-account_balance {
  &:before {
    content: $glyph-account_balance; 
  }
}
.glyph-account_balance_wallet {
  &:before {
    content: $glyph-account_balance_wallet; 
  }
}
.glyph-account_box {
  &:before {
    content: $glyph-account_box; 
  }
}
.glyph-account_circle {
  &:before {
    content: $glyph-account_circle; 
  }
}
.glyph-add_shopping_cart {
  &:before {
    content: $glyph-add_shopping_cart; 
  }
}
.glyph-alarm_off {
  &:before {
    content: $glyph-alarm_off; 
  }
}
.glyph-alarm_on {
  &:before {
    content: $glyph-alarm_on; 
  }
}
.glyph-android {
  &:before {
    content: $glyph-android; 
  }
}
.glyph-announcement {
  &:before {
    content: $glyph-announcement; 
  }
}
.glyph-aspect_ratio {
  &:before {
    content: $glyph-aspect_ratio; 
  }
}
.glyph-assignment {
  &:before {
    content: $glyph-assignment; 
  }
}
.glyph-assignment_ind {
  &:before {
    content: $glyph-assignment_ind; 
  }
}
.glyph-assignment_late {
  &:before {
    content: $glyph-assignment_late; 
  }
}
.glyph-assignment_return {
  &:before {
    content: $glyph-assignment_return; 
  }
}
.glyph-assignment_returned {
  &:before {
    content: $glyph-assignment_returned; 
  }
}
.glyph-assignment_turned_in {
  &:before {
    content: $glyph-assignment_turned_in; 
  }
}
.glyph-autorenew {
  &:before {
    content: $glyph-autorenew; 
  }
}
.glyph-book {
  &:before {
    content: $glyph-book; 
  }
}
.glyph-class {
  &:before {
    content: $glyph-class; 
  }
}
.glyph-bookmark {
  &:before {
    content: $glyph-bookmark; 
  }
}
.glyph-turned_in {
  &:before {
    content: $glyph-turned_in; 
  }
}
.glyph-bookmark_outline {
  &:before {
    content: $glyph-bookmark_outline; 
  }
}
.glyph-turned_in_not {
  &:before {
    content: $glyph-turned_in_not; 
  }
}
.glyph-bug_report {
  &:before {
    content: $glyph-bug_report; 
  }
}
.glyph-build {
  &:before {
    content: $glyph-build; 
  }
}
.glyph-cached {
  &:before {
    content: $glyph-cached; 
  }
}
.glyph-change_history {
  &:before {
    content: $glyph-change_history; 
  }
}
.glyph-check_circle {
  &:before {
    content: $glyph-check_circle; 
  }
}
.glyph-chrome_reader_mode {
  &:before {
    content: $glyph-chrome_reader_mode; 
  }
}
.glyph-code {
  &:before {
    content: $glyph-code; 
  }
}
.glyph-credit_card {
  &:before {
    content: $glyph-credit_card; 
  }
}
.glyph-payment {
  &:before {
    content: $glyph-payment; 
  }
}
.glyph-dashboard {
  &:before {
    content: $glyph-dashboard; 
  }
}
.glyph-delete {
  &:before {
    content: $glyph-delete; 
  }
}
.glyph-description {
  &:before {
    content: $glyph-description; 
  }
}
.glyph-dns {
  &:before {
    content: $glyph-dns; 
  }
}
.glyph-done {
  &:before {
    content: $glyph-done; 
  }
}
.glyph-done_all {
  &:before {
    content: $glyph-done_all; 
  }
}
.glyph-exit_to_app {
  &:before {
    content: $glyph-exit_to_app; 
  }
}
.glyph-explore {
  &:before {
    content: $glyph-explore; 
  }
}
.glyph-extension {
  &:before {
    content: $glyph-extension; 
  }
}
.glyph-face {
  &:before {
    content: $glyph-face; 
  }
}
.glyph-favorite {
  &:before {
    content: $glyph-favorite; 
  }
}
.glyph-favorite_outline {
  &:before {
    content: $glyph-favorite_outline; 
  }
}
.glyph-find_in_page {
  &:before {
    content: $glyph-find_in_page; 
  }
}
.glyph-find_replace {
  &:before {
    content: $glyph-find_replace; 
  }
}
.glyph-flip_to_back {
  &:before {
    content: $glyph-flip_to_back; 
  }
}
.glyph-flip_to_front {
  &:before {
    content: $glyph-flip_to_front; 
  }
}
.glyph-group_work {
  &:before {
    content: $glyph-group_work; 
  }
}
.glyph-help {
  &:before {
    content: $glyph-help; 
  }
}
.glyph-highlight_remove {
  &:before {
    content: $glyph-highlight_remove; 
  }
}
.glyph-history {
  &:before {
    content: $glyph-history; 
  }
}
.glyph-restore {
  &:before {
    content: $glyph-restore; 
  }
}
.glyph-home {
  &:before {
    content: $glyph-home; 
  }
}
.glyph-hourglass_empty {
  &:before {
    content: $glyph-hourglass_empty; 
  }
}
.glyph-hourglass_full {
  &:before {
    content: $glyph-hourglass_full; 
  }
}
.glyph-https {
  &:before {
    content: $glyph-https; 
  }
}
.glyph-lock {
  &:before {
    content: $glyph-lock; 
  }
}
.glyph-info {
  &:before {
    content: $glyph-info; 
  }
}
.glyph-info_outline {
  &:before {
    content: $glyph-info_outline; 
  }
}
.glyph-input {
  &:before {
    content: $glyph-input; 
  }
}
.glyph-invert_colors_on {
  &:before {
    content: $glyph-invert_colors_on; 
  }
}
.glyph-label {
  &:before {
    content: $glyph-label; 
  }
}
.glyph-label_outline {
  &:before {
    content: $glyph-label_outline; 
  }
}
.glyph-language {
  &:before {
    content: $glyph-language; 
  }
}
.glyph-launch {
  &:before {
    content: $glyph-launch; 
  }
}
.glyph-open_in_new {
  &:before {
    content: $glyph-open_in_new; 
  }
}
.glyph-list {
  &:before {
    content: $glyph-list; 
  }
}
.glyph-lock_open {
  &:before {
    content: $glyph-lock_open; 
  }
}
.glyph-lock_outline {
  &:before {
    content: $glyph-lock_outline; 
  }
}
.glyph-loyalty {
  &:before {
    content: $glyph-loyalty; 
  }
}
.glyph-markunread_mailbox {
  &:before {
    content: $glyph-markunread_mailbox; 
  }
}
.glyph-note_add {
  &:before {
    content: $glyph-note_add; 
  }
}
.glyph-open_in_browser {
  &:before {
    content: $glyph-open_in_browser; 
  }
}
.glyph-open_with {
  &:before {
    content: $glyph-open_with; 
  }
}
.glyph-pageview {
  &:before {
    content: $glyph-pageview; 
  }
}
.glyph-perm_camera_mic {
  &:before {
    content: $glyph-perm_camera_mic; 
  }
}
.glyph-perm_contact_calendar {
  &:before {
    content: $glyph-perm_contact_calendar; 
  }
}
.glyph-perm_data_setting {
  &:before {
    content: $glyph-perm_data_setting; 
  }
}
.glyph-perm_device_information {
  &:before {
    content: $glyph-perm_device_information; 
  }
}
.glyph-perm_media {
  &:before {
    content: $glyph-perm_media; 
  }
}
.glyph-perm_phone_msg {
  &:before {
    content: $glyph-perm_phone_msg; 
  }
}
.glyph-perm_scan_wifi {
  &:before {
    content: $glyph-perm_scan_wifi; 
  }
}
.glyph-picture_in_picture {
  &:before {
    content: $glyph-picture_in_picture; 
  }
}
.glyph-polymer {
  &:before {
    content: $glyph-polymer; 
  }
}
.glyph-power_settings_new {
  &:before {
    content: $glyph-power_settings_new; 
  }
}
.glyph-receipt {
  &:before {
    content: $glyph-receipt; 
  }
}
.glyph-redeem {
  &:before {
    content: $glyph-redeem; 
  }
}
.glyph-card_giftcard {
  &:before {
    content: $glyph-card_giftcard; 
  }
}
.glyph-search {
  &:before {
    content: $glyph-search; 
  }
}
.glyph-settings {
  &:before {
    content: $glyph-settings; 
  }
}
.glyph-settings_applications {
  &:before {
    content: $glyph-settings_applications; 
  }
}
.glyph-settings_backup_restore {
  &:before {
    content: $glyph-settings_backup_restore; 
  }
}
.glyph-settings_bluetooth {
  &:before {
    content: $glyph-settings_bluetooth; 
  }
}
.glyph-settings_cell {
  &:before {
    content: $glyph-settings_cell; 
  }
}
.glyph-settings_brightness {
  &:before {
    content: $glyph-settings_brightness; 
  }
}
.glyph-settings_ethernet {
  &:before {
    content: $glyph-settings_ethernet; 
  }
}
.glyph-settings_input_antenna {
  &:before {
    content: $glyph-settings_input_antenna; 
  }
}
.glyph-settings_input_component {
  &:before {
    content: $glyph-settings_input_component; 
  }
}
.glyph-settings_input_composite {
  &:before {
    content: $glyph-settings_input_composite; 
  }
}
.glyph-settings_input_hdmi {
  &:before {
    content: $glyph-settings_input_hdmi; 
  }
}
.glyph-settings_input_svideo {
  &:before {
    content: $glyph-settings_input_svideo; 
  }
}
.glyph-settings_overscan {
  &:before {
    content: $glyph-settings_overscan; 
  }
}
.glyph-settings_phone {
  &:before {
    content: $glyph-settings_phone; 
  }
}
.glyph-settings_power {
  &:before {
    content: $glyph-settings_power; 
  }
}
.glyph-settings_remote {
  &:before {
    content: $glyph-settings_remote; 
  }
}
.glyph-settings_voice {
  &:before {
    content: $glyph-settings_voice; 
  }
}
.glyph-shop {
  &:before {
    content: $glyph-shop; 
  }
}
.glyph-shop_two {
  &:before {
    content: $glyph-shop_two; 
  }
}
.glyph-shopping_basket {
  &:before {
    content: $glyph-shopping_basket; 
  }
}
.glyph-speaker_notes {
  &:before {
    content: $glyph-speaker_notes; 
  }
}
.glyph-spellcheck {
  &:before {
    content: $glyph-spellcheck; 
  }
}
.glyph-stars {
  &:before {
    content: $glyph-stars; 
  }
}
.glyph-subject {
  &:before {
    content: $glyph-subject; 
  }
}
.glyph-supervisor_account {
  &:before {
    content: $glyph-supervisor_account; 
  }
}
.glyph-swap_horiz {
  &:before {
    content: $glyph-swap_horiz; 
  }
}
.glyph-swap_vert {
  &:before {
    content: $glyph-swap_vert; 
  }
}
.glyph-swap_vertical_circle {
  &:before {
    content: $glyph-swap_vertical_circle; 
  }
}
.glyph-system_update_alt {
  &:before {
    content: $glyph-system_update_alt; 
  }
}
.glyph-tab {
  &:before {
    content: $glyph-tab; 
  }
}
.glyph-tab_unselected {
  &:before {
    content: $glyph-tab_unselected; 
  }
}
.glyph-thumb_down {
  &:before {
    content: $glyph-thumb_down; 
  }
}
.glyph-thumb_up {
  &:before {
    content: $glyph-thumb_up; 
  }
}
.glyph-thumbs_up_down {
  &:before {
    content: $glyph-thumbs_up_down; 
  }
}
.glyph-toc {
  &:before {
    content: $glyph-toc; 
  }
}
.glyph-today {
  &:before {
    content: $glyph-today; 
  }
}
.glyph-toll {
  &:before {
    content: $glyph-toll; 
  }
}
.glyph-track_changes {
  &:before {
    content: $glyph-track_changes; 
  }
}
.glyph-translate {
  &:before {
    content: $glyph-translate; 
  }
}
.glyph-trending_down {
  &:before {
    content: $glyph-trending_down; 
  }
}
.glyph-trending_neutral {
  &:before {
    content: $glyph-trending_neutral; 
  }
}
.glyph-trending_up {
  &:before {
    content: $glyph-trending_up; 
  }
}
.glyph-verified_user {
  &:before {
    content: $glyph-verified_user; 
  }
}
.glyph-view_agenda {
  &:before {
    content: $glyph-view_agenda; 
  }
}
.glyph-view_array {
  &:before {
    content: $glyph-view_array; 
  }
}
.glyph-view_carousel {
  &:before {
    content: $glyph-view_carousel; 
  }
}
.glyph-view_column {
  &:before {
    content: $glyph-view_column; 
  }
}
.glyph-view_day {
  &:before {
    content: $glyph-view_day; 
  }
}
.glyph-view_headline {
  &:before {
    content: $glyph-view_headline; 
  }
}
.glyph-view_list {
  &:before {
    content: $glyph-view_list; 
  }
}
.glyph-view_module {
  &:before {
    content: $glyph-view_module; 
  }
}
.glyph-view_quilt {
  &:before {
    content: $glyph-view_quilt; 
  }
}
.glyph-view_stream {
  &:before {
    content: $glyph-view_stream; 
  }
}
.glyph-view_week {
  &:before {
    content: $glyph-view_week; 
  }
}
.glyph-visibility_off {
  &:before {
    content: $glyph-visibility_off; 
  }
}
.glyph-card_membership {
  &:before {
    content: $glyph-card_membership; 
  }
}
.glyph-card_travel {
  &:before {
    content: $glyph-card_travel; 
  }
}
.glyph-work {
  &:before {
    content: $glyph-work; 
  }
}
.glyph-youtube_searched_for {
  &:before {
    content: $glyph-youtube_searched_for; 
  }
}
.glyph-eject {
  &:before {
    content: $glyph-eject; 
  }
}
.glyph-camera_enhance {
  &:before {
    content: $glyph-camera_enhance; 
  }
}
.glyph-help_outline {
  &:before {
    content: $glyph-help_outline; 
  }
}
.glyph-reorder {
  &:before {
    content: $glyph-reorder; 
  }
}
.glyph-zoom_in {
  &:before {
    content: $glyph-zoom_in; 
  }
}
.glyph-zoom_out {
  &:before {
    content: $glyph-zoom_out; 
  }
}
.glyph-http {
  &:before {
    content: $glyph-http; 
  }
}
.glyph-event_seat {
  &:before {
    content: $glyph-event_seat; 
  }
}
.glyph-flight_land {
  &:before {
    content: $glyph-flight_land; 
  }
}
.glyph-flight_takeoff {
  &:before {
    content: $glyph-flight_takeoff; 
  }
}
.glyph-play_for_work {
  &:before {
    content: $glyph-play_for_work; 
  }
}
.glyph-gif {
  &:before {
    content: $glyph-gif; 
  }
}
.glyph-indeterminate_check_box {
  &:before {
    content: $glyph-indeterminate_check_box; 
  }
}
.glyph-offline_pin {
  &:before {
    content: $glyph-offline_pin; 
  }
}
.glyph-all_out {
  &:before {
    content: $glyph-all_out; 
  }
}
.glyph-copyright {
  &:before {
    content: $glyph-copyright; 
  }
}
.glyph-fingerprint {
  &:before {
    content: $glyph-fingerprint; 
  }
}
.glyph-gavel {
  &:before {
    content: $glyph-gavel; 
  }
}
.glyph-lightbulb_outline {
  &:before {
    content: $glyph-lightbulb_outline; 
  }
}
.glyph-picture_in_picture_alt {
  &:before {
    content: $glyph-picture_in_picture_alt; 
  }
}
.glyph-important_devices {
  &:before {
    content: $glyph-important_devices; 
  }
}
.glyph-touch_app {
  &:before {
    content: $glyph-touch_app; 
  }
}
.glyph-accessible {
  &:before {
    content: $glyph-accessible; 
  }
}
.glyph-compare_arrows {
  &:before {
    content: $glyph-compare_arrows; 
  }
}
.glyph-date_range {
  &:before {
    content: $glyph-date_range; 
  }
}
.glyph-donut_large {
  &:before {
    content: $glyph-donut_large; 
  }
}
.glyph-donut_small {
  &:before {
    content: $glyph-donut_small; 
  }
}
.glyph-line_style {
  &:before {
    content: $glyph-line_style; 
  }
}
.glyph-line_weight {
  &:before {
    content: $glyph-line_weight; 
  }
}
.glyph-motorcycle {
  &:before {
    content: $glyph-motorcycle; 
  }
}
.glyph-opacity {
  &:before {
    content: $glyph-opacity; 
  }
}
.glyph-pets {
  &:before {
    content: $glyph-pets; 
  }
}
.glyph-pregnant_woman {
  &:before {
    content: $glyph-pregnant_woman; 
  }
}
.glyph-record_voice_over {
  &:before {
    content: $glyph-record_voice_over; 
  }
}
.glyph-rounded_corner {
  &:before {
    content: $glyph-rounded_corner; 
  }
}
.glyph-rowing {
  &:before {
    content: $glyph-rowing; 
  }
}
.glyph-timeline {
  &:before {
    content: $glyph-timeline; 
  }
}
.glyph-update {
  &:before {
    content: $glyph-update; 
  }
}
.glyph-watch_later {
  &:before {
    content: $glyph-watch_later; 
  }
}
.glyph-pan_tool {
  &:before {
    content: $glyph-pan_tool; 
  }
}
.glyph-euro_symbol {
  &:before {
    content: $glyph-euro_symbol; 
  }
}
.glyph-g_translate {
  &:before {
    content: $glyph-g_translate; 
  }
}
.glyph-remove_shopping_cart {
  &:before {
    content: $glyph-remove_shopping_cart; 
  }
}
.glyph-restore_page {
  &:before {
    content: $glyph-restore_page; 
  }
}
.glyph-speaker_notes_off {
  &:before {
    content: $glyph-speaker_notes_off; 
  }
}
.glyph-delete_forever {
  &:before {
    content: $glyph-delete_forever; 
  }
}
.glyph-accessibility_new {
  &:before {
    content: $glyph-accessibility_new; 
  }
}
.glyph-check_circle_outline {
  &:before {
    content: $glyph-check_circle_outline; 
  }
}
.glyph-delete_outline {
  &:before {
    content: $glyph-delete_outline; 
  }
}
.glyph-done_outline {
  &:before {
    content: $glyph-done_outline; 
  }
}
.glyph-maximize {
  &:before {
    content: $glyph-maximize; 
  }
}
.glyph-minimize {
  &:before {
    content: $glyph-minimize; 
  }
}
.glyph-offline_bolt {
  &:before {
    content: $glyph-offline_bolt; 
  }
}
.glyph-swap_horizontal_circle {
  &:before {
    content: $glyph-swap_horizontal_circle; 
  }
}
.glyph-accessible_forward {
  &:before {
    content: $glyph-accessible_forward; 
  }
}
.glyph-calendar_today {
  &:before {
    content: $glyph-calendar_today; 
  }
}
.glyph-calendar_view_day {
  &:before {
    content: $glyph-calendar_view_day; 
  }
}
.glyph-label_important {
  &:before {
    content: $glyph-label_important; 
  }
}
.glyph-restore_from_trash {
  &:before {
    content: $glyph-restore_from_trash; 
  }
}
.glyph-supervised_user_circle {
  &:before {
    content: $glyph-supervised_user_circle; 
  }
}
.glyph-text_rotate_up {
  &:before {
    content: $glyph-text_rotate_up; 
  }
}
.glyph-text_rotate_vertical {
  &:before {
    content: $glyph-text_rotate_vertical; 
  }
}
.glyph-text_rotation_angledown {
  &:before {
    content: $glyph-text_rotation_angledown; 
  }
}
.glyph-text_rotation_angleup {
  &:before {
    content: $glyph-text_rotation_angleup; 
  }
}
.glyph-text_rotation_down {
  &:before {
    content: $glyph-text_rotation_down; 
  }
}
.glyph-text_rotation_none {
  &:before {
    content: $glyph-text_rotation_none; 
  }
}
.glyph-commute {
  &:before {
    content: $glyph-commute; 
  }
}
.glyph-arrow_right_alt {
  &:before {
    content: $glyph-arrow_right_alt; 
  }
}
.glyph-work_off {
  &:before {
    content: $glyph-work_off; 
  }
}
.glyph-work_outline {
  &:before {
    content: $glyph-work_outline; 
  }
}
.glyph-drag_indicator {
  &:before {
    content: $glyph-drag_indicator; 
  }
}
.glyph-horizontal_split {
  &:before {
    content: $glyph-horizontal_split; 
  }
}
.glyph-label_important_outline {
  &:before {
    content: $glyph-label_important_outline; 
  }
}
.glyph-vertical_split {
  &:before {
    content: $glyph-vertical_split; 
  }
}
.glyph-voice_over_off {
  &:before {
    content: $glyph-voice_over_off; 
  }
}
.glyph-segment {
  &:before {
    content: $glyph-segment; 
  }
}
.glyph-contact_support {
  &:before {
    content: $glyph-contact_support; 
  }
}
.glyph-compress {
  &:before {
    content: $glyph-compress; 
  }
}
.glyph-filter_list_alt {
  &:before {
    content: $glyph-filter_list_alt; 
  }
}
.glyph-expand {
  &:before {
    content: $glyph-expand; 
  }
}
.glyph-edit_off {
  &:before {
    content: $glyph-edit_off; 
  }
}
.glyph-10k {
  &:before {
    content: $glyph-10k; 
  }
}
.glyph-10mp {
  &:before {
    content: $glyph-10mp; 
  }
}
.glyph-11mp {
  &:before {
    content: $glyph-11mp; 
  }
}
.glyph-12mp {
  &:before {
    content: $glyph-12mp; 
  }
}
.glyph-13mp {
  &:before {
    content: $glyph-13mp; 
  }
}
.glyph-14mp {
  &:before {
    content: $glyph-14mp; 
  }
}
.glyph-15mp {
  &:before {
    content: $glyph-15mp; 
  }
}
.glyph-16mp {
  &:before {
    content: $glyph-16mp; 
  }
}
.glyph-17mp {
  &:before {
    content: $glyph-17mp; 
  }
}
.glyph-18mp {
  &:before {
    content: $glyph-18mp; 
  }
}
.glyph-19mp {
  &:before {
    content: $glyph-19mp; 
  }
}
.glyph-1k {
  &:before {
    content: $glyph-1k; 
  }
}
.glyph-1k_plus {
  &:before {
    content: $glyph-1k_plus; 
  }
}
.glyph-20mp {
  &:before {
    content: $glyph-20mp; 
  }
}
.glyph-21mp {
  &:before {
    content: $glyph-21mp; 
  }
}
.glyph-22mp {
  &:before {
    content: $glyph-22mp; 
  }
}
.glyph-23mp {
  &:before {
    content: $glyph-23mp; 
  }
}
.glyph-24mp {
  &:before {
    content: $glyph-24mp; 
  }
}
.glyph-2k {
  &:before {
    content: $glyph-2k; 
  }
}
.glyph-2k_plus {
  &:before {
    content: $glyph-2k_plus; 
  }
}
.glyph-2mp {
  &:before {
    content: $glyph-2mp; 
  }
}
.glyph-3k {
  &:before {
    content: $glyph-3k; 
  }
}
.glyph-3k_plus {
  &:before {
    content: $glyph-3k_plus; 
  }
}
.glyph-3mp {
  &:before {
    content: $glyph-3mp; 
  }
}
.glyph-4k_plus {
  &:before {
    content: $glyph-4k_plus; 
  }
}
.glyph-4mp {
  &:before {
    content: $glyph-4mp; 
  }
}
.glyph-5k {
  &:before {
    content: $glyph-5k; 
  }
}
.glyph-5k_plus {
  &:before {
    content: $glyph-5k_plus; 
  }
}
.glyph-5mp {
  &:before {
    content: $glyph-5mp; 
  }
}
.glyph-6k {
  &:before {
    content: $glyph-6k; 
  }
}
.glyph-6k_plus {
  &:before {
    content: $glyph-6k_plus; 
  }
}
.glyph-6mp {
  &:before {
    content: $glyph-6mp; 
  }
}
.glyph-7k {
  &:before {
    content: $glyph-7k; 
  }
}
.glyph-7k_plus {
  &:before {
    content: $glyph-7k_plus; 
  }
}
.glyph-7mp {
  &:before {
    content: $glyph-7mp; 
  }
}
.glyph-8k {
  &:before {
    content: $glyph-8k; 
  }
}
.glyph-8k_plus {
  &:before {
    content: $glyph-8k_plus; 
  }
}
.glyph-8mp {
  &:before {
    content: $glyph-8mp; 
  }
}
.glyph-9k {
  &:before {
    content: $glyph-9k; 
  }
}
.glyph-9k_plus {
  &:before {
    content: $glyph-9k_plus; 
  }
}
.glyph-9mp {
  &:before {
    content: $glyph-9mp; 
  }
}
.glyph-account_tree {
  &:before {
    content: $glyph-account_tree; 
  }
}
.glyph-add_chart {
  &:before {
    content: $glyph-add_chart; 
  }
}
.glyph-add_ic_call {
  &:before {
    content: $glyph-add_ic_call; 
  }
}
.glyph-add_moderator {
  &:before {
    content: $glyph-add_moderator; 
  }
}
.glyph-all_inbox {
  &:before {
    content: $glyph-all_inbox; 
  }
}
.glyph-approval {
  &:before {
    content: $glyph-approval; 
  }
}
.glyph-assistant_direction {
  &:before {
    content: $glyph-assistant_direction; 
  }
}
.glyph-assistant_navigation {
  &:before {
    content: $glyph-assistant_navigation; 
  }
}
.glyph-bookmarks {
  &:before {
    content: $glyph-bookmarks; 
  }
}
.glyph-bus_alert {
  &:before {
    content: $glyph-bus_alert; 
  }
}
.glyph-cases {
  &:before {
    content: $glyph-cases; 
  }
}
.glyph-circle_notifications {
  &:before {
    content: $glyph-circle_notifications; 
  }
}
.glyph-closed_caption_off {
  &:before {
    content: $glyph-closed_caption_off; 
  }
}
.glyph-connected_tv {
  &:before {
    content: $glyph-connected_tv; 
  }
}
.glyph-dangerous {
  &:before {
    content: $glyph-dangerous; 
  }
}
.glyph-dashboard_customize {
  &:before {
    content: $glyph-dashboard_customize; 
  }
}
.glyph-desktop_access_disabled {
  &:before {
    content: $glyph-desktop_access_disabled; 
  }
}
.glyph-drive_file_move_outline {
  &:before {
    content: $glyph-drive_file_move_outline; 
  }
}
.glyph-drive_file_rename_outline {
  &:before {
    content: $glyph-drive_file_rename_outline; 
  }
}
.glyph-drive_folder_upload {
  &:before {
    content: $glyph-drive_folder_upload; 
  }
}
.glyph-duo {
  &:before {
    content: $glyph-duo; 
  }
}
.glyph-explore_off {
  &:before {
    content: $glyph-explore_off; 
  }
}
.glyph-file_download_done {
  &:before {
    content: $glyph-file_download_done; 
  }
}
.glyph-rtt {
  &:before {
    content: $glyph-rtt; 
  }
}
.glyph-grid_view {
  &:before {
    content: $glyph-grid_view; 
  }
}
.glyph-hail {
  &:before {
    content: $glyph-hail; 
  }
}
.glyph-home_filled {
  &:before {
    content: $glyph-home_filled; 
  }
}
.glyph-imagesearch_roller {
  &:before {
    content: $glyph-imagesearch_roller; 
  }
}
.glyph-label_off {
  &:before {
    content: $glyph-label_off; 
  }
}
.glyph-library_add_check {
  &:before {
    content: $glyph-library_add_check; 
  }
}
.glyph-logout {
  &:before {
    content: $glyph-logout; 
  }
}
.glyph-margin {
  &:before {
    content: $glyph-margin; 
  }
}
.glyph-mark_as_unread {
  &:before {
    content: $glyph-mark_as_unread; 
  }
}
.glyph-menu_open {
  &:before {
    content: $glyph-menu_open; 
  }
}
.glyph-mp {
  &:before {
    content: $glyph-mp; 
  }
}
.glyph-offline_share {
  &:before {
    content: $glyph-offline_share; 
  }
}
.glyph-padding {
  &:before {
    content: $glyph-padding; 
  }
}
.glyph-panorama_photosphere {
  &:before {
    content: $glyph-panorama_photosphere; 
  }
}
.glyph-panorama_photosphere_select {
  &:before {
    content: $glyph-panorama_photosphere_select; 
  }
}
.glyph-person_add_disabled {
  &:before {
    content: $glyph-person_add_disabled; 
  }
}
.glyph-phone_disabled {
  &:before {
    content: $glyph-phone_disabled; 
  }
}
.glyph-phone_enabled {
  &:before {
    content: $glyph-phone_enabled; 
  }
}
.glyph-pivot_table_chart {
  &:before {
    content: $glyph-pivot_table_chart; 
  }
}
.glyph-print_disabled {
  &:before {
    content: $glyph-print_disabled; 
  }
}
.glyph-railway_alert {
  &:before {
    content: $glyph-railway_alert; 
  }
}
.glyph-recommend {
  &:before {
    content: $glyph-recommend; 
  }
}
.glyph-remove_done {
  &:before {
    content: $glyph-remove_done; 
  }
}
.glyph-remove_moderator {
  &:before {
    content: $glyph-remove_moderator; 
  }
}
.glyph-repeat_on {
  &:before {
    content: $glyph-repeat_on; 
  }
}
.glyph-repeat_one_on {
  &:before {
    content: $glyph-repeat_one_on; 
  }
}
.glyph-replay_circle_filled {
  &:before {
    content: $glyph-replay_circle_filled; 
  }
}
.glyph-reset_tv {
  &:before {
    content: $glyph-reset_tv; 
  }
}
.glyph-sd {
  &:before {
    content: $glyph-sd; 
  }
}
.glyph-shield {
  &:before {
    content: $glyph-shield; 
  }
}
.glyph-shuffle_on {
  &:before {
    content: $glyph-shuffle_on; 
  }
}
.glyph-speed {
  &:before {
    content: $glyph-speed; 
  }
}
.glyph-stacked_bar_chart {
  &:before {
    content: $glyph-stacked_bar_chart; 
  }
}
.glyph-stream {
  &:before {
    content: $glyph-stream; 
  }
}
.glyph-swipe {
  &:before {
    content: $glyph-swipe; 
  }
}
.glyph-switch_account {
  &:before {
    content: $glyph-switch_account; 
  }
}
.glyph-tag {
  &:before {
    content: $glyph-tag; 
  }
}
.glyph-thumb_down_off_alt {
  &:before {
    content: $glyph-thumb_down_off_alt; 
  }
}
.glyph-thumb_up_off_alt {
  &:before {
    content: $glyph-thumb_up_off_alt; 
  }
}
.glyph-toggle_off {
  &:before {
    content: $glyph-toggle_off; 
  }
}
.glyph-toggle_on {
  &:before {
    content: $glyph-toggle_on; 
  }
}
.glyph-two_wheeler {
  &:before {
    content: $glyph-two_wheeler; 
  }
}
.glyph-upload_file {
  &:before {
    content: $glyph-upload_file; 
  }
}
.glyph-view_in_ar {
  &:before {
    content: $glyph-view_in_ar; 
  }
}
.glyph-waterfall_chart {
  &:before {
    content: $glyph-waterfall_chart; 
  }
}
.glyph-wb_shade {
  &:before {
    content: $glyph-wb_shade; 
  }
}
.glyph-wb_twighlight {
  &:before {
    content: $glyph-wb_twighlight; 
  }
}
.glyph-home_work {
  &:before {
    content: $glyph-home_work; 
  }
}
.glyph-schedule_send {
  &:before {
    content: $glyph-schedule_send; 
  }
}
.glyph-bolt {
  &:before {
    content: $glyph-bolt; 
  }
}
.glyph-send_and_archive {
  &:before {
    content: $glyph-send_and_archive; 
  }
}
.glyph-workspaces_filled {
  &:before {
    content: $glyph-workspaces_filled; 
  }
}
.glyph-file_present {
  &:before {
    content: $glyph-file_present; 
  }
}
.glyph-workspaces_outline {
  &:before {
    content: $glyph-workspaces_outline; 
  }
}
.glyph-fit_screen {
  &:before {
    content: $glyph-fit_screen; 
  }
}
.glyph-saved_search {
  &:before {
    content: $glyph-saved_search; 
  }
}
.glyph-storefront {
  &:before {
    content: $glyph-storefront; 
  }
}
.glyph-amp_stories {
  &:before {
    content: $glyph-amp_stories; 
  }
}
.glyph-dynamic_feed {
  &:before {
    content: $glyph-dynamic_feed; 
  }
}
.glyph-euro {
  &:before {
    content: $glyph-euro; 
  }
}
.glyph-height {
  &:before {
    content: $glyph-height; 
  }
}
.glyph-policy {
  &:before {
    content: $glyph-policy; 
  }
}
.glyph-sync_alt {
  &:before {
    content: $glyph-sync_alt; 
  }
}
.glyph-menu_book {
  &:before {
    content: $glyph-menu_book; 
  }
}
.glyph-emoji_flags {
  &:before {
    content: $glyph-emoji_flags; 
  }
}
.glyph-emoji_food_beverage {
  &:before {
    content: $glyph-emoji_food_beverage; 
  }
}
.glyph-emoji_nature {
  &:before {
    content: $glyph-emoji_nature; 
  }
}
.glyph-emoji_people {
  &:before {
    content: $glyph-emoji_people; 
  }
}
.glyph-emoji_symbols {
  &:before {
    content: $glyph-emoji_symbols; 
  }
}
.glyph-emoji_transportation {
  &:before {
    content: $glyph-emoji_transportation; 
  }
}
.glyph-post_add {
  &:before {
    content: $glyph-post_add; 
  }
}
.glyph-people_alt {
  &:before {
    content: $glyph-people_alt; 
  }
}
.glyph-emoji_emotions {
  &:before {
    content: $glyph-emoji_emotions; 
  }
}
.glyph-emoji_events {
  &:before {
    content: $glyph-emoji_events; 
  }
}
.glyph-emoji_objects {
  &:before {
    content: $glyph-emoji_objects; 
  }
}
.glyph-sports_basketball {
  &:before {
    content: $glyph-sports_basketball; 
  }
}
.glyph-sports_cricket {
  &:before {
    content: $glyph-sports_cricket; 
  }
}
.glyph-sports_esports {
  &:before {
    content: $glyph-sports_esports; 
  }
}
.glyph-sports_football {
  &:before {
    content: $glyph-sports_football; 
  }
}
.glyph-sports_golf {
  &:before {
    content: $glyph-sports_golf; 
  }
}
.glyph-sports_hockey {
  &:before {
    content: $glyph-sports_hockey; 
  }
}
.glyph-sports_mma {
  &:before {
    content: $glyph-sports_mma; 
  }
}
.glyph-sports_motorsports {
  &:before {
    content: $glyph-sports_motorsports; 
  }
}
.glyph-sports_rugby {
  &:before {
    content: $glyph-sports_rugby; 
  }
}
.glyph-sports_soccer {
  &:before {
    content: $glyph-sports_soccer; 
  }
}
.glyph-sports {
  &:before {
    content: $glyph-sports; 
  }
}
.glyph-sports_volleyball {
  &:before {
    content: $glyph-sports_volleyball; 
  }
}
.glyph-sports_tennis {
  &:before {
    content: $glyph-sports_tennis; 
  }
}
.glyph-sports_handball {
  &:before {
    content: $glyph-sports_handball; 
  }
}
.glyph-sports_kabaddi {
  &:before {
    content: $glyph-sports_kabaddi; 
  }
}
.glyph-eco {
  &:before {
    content: $glyph-eco; 
  }
}
.glyph-museum {
  &:before {
    content: $glyph-museum; 
  }
}
.glyph-flip_camera_android {
  &:before {
    content: $glyph-flip_camera_android; 
  }
}
.glyph-flip_camera_ios {
  &:before {
    content: $glyph-flip_camera_ios; 
  }
}
.glyph-cancel_schedule_send {
  &:before {
    content: $glyph-cancel_schedule_send; 
  }
}
.glyph-apartment {
  &:before {
    content: $glyph-apartment; 
  }
}
.glyph-bathtub {
  &:before {
    content: $glyph-bathtub; 
  }
}
.glyph-deck {
  &:before {
    content: $glyph-deck; 
  }
}
.glyph-fireplace {
  &:before {
    content: $glyph-fireplace; 
  }
}
.glyph-house {
  &:before {
    content: $glyph-house; 
  }
}
.glyph-king_bed {
  &:before {
    content: $glyph-king_bed; 
  }
}
.glyph-nights_stay {
  &:before {
    content: $glyph-nights_stay; 
  }
}
.glyph-outdoor_grill {
  &:before {
    content: $glyph-outdoor_grill; 
  }
}
.glyph-single_bed {
  &:before {
    content: $glyph-single_bed; 
  }
}
.glyph-square_foot {
  &:before {
    content: $glyph-square_foot; 
  }
}
.glyph-double_arrow {
  &:before {
    content: $glyph-double_arrow; 
  }
}
.glyph-sports_baseball {
  &:before {
    content: $glyph-sports_baseball; 
  }
}
.glyph-attractions {
  &:before {
    content: $glyph-attractions; 
  }
}
.glyph-bakery_dining {
  &:before {
    content: $glyph-bakery_dining; 
  }
}
.glyph-breakfast_dining {
  &:before {
    content: $glyph-breakfast_dining; 
  }
}
.glyph-car_rental {
  &:before {
    content: $glyph-car_rental; 
  }
}
.glyph-car_repair {
  &:before {
    content: $glyph-car_repair; 
  }
}
.glyph-dinner_dining {
  &:before {
    content: $glyph-dinner_dining; 
  }
}
.glyph-dry_cleaning {
  &:before {
    content: $glyph-dry_cleaning; 
  }
}
.glyph-hardware {
  &:before {
    content: $glyph-hardware; 
  }
}
.glyph-liquor {
  &:before {
    content: $glyph-liquor; 
  }
}
.glyph-lunch_dining {
  &:before {
    content: $glyph-lunch_dining; 
  }
}
.glyph-nightlife {
  &:before {
    content: $glyph-nightlife; 
  }
}
.glyph-park {
  &:before {
    content: $glyph-park; 
  }
}
.glyph-ramen_dining {
  &:before {
    content: $glyph-ramen_dining; 
  }
}
.glyph-celebration {
  &:before {
    content: $glyph-celebration; 
  }
}
.glyph-theater_comedy {
  &:before {
    content: $glyph-theater_comedy; 
  }
}
.glyph-badge {
  &:before {
    content: $glyph-badge; 
  }
}
.glyph-festival {
  &:before {
    content: $glyph-festival; 
  }
}
.glyph-icecream {
  &:before {
    content: $glyph-icecream; 
  }
}
.glyph-volunteer_activism {
  &:before {
    content: $glyph-volunteer_activism; 
  }
}
.glyph-contactless {
  &:before {
    content: $glyph-contactless; 
  }
}
.glyph-delivery_dining {
  &:before {
    content: $glyph-delivery_dining; 
  }
}
.glyph-brunch_dining {
  &:before {
    content: $glyph-brunch_dining; 
  }
}
.glyph-takeout_dining {
  &:before {
    content: $glyph-takeout_dining; 
  }
}
.glyph-ac_unit {
  &:before {
    content: $glyph-ac_unit; 
  }
}
.glyph-airport_shuttle {
  &:before {
    content: $glyph-airport_shuttle; 
  }
}
.glyph-all_inclusive {
  &:before {
    content: $glyph-all_inclusive; 
  }
}
.glyph-beach_access {
  &:before {
    content: $glyph-beach_access; 
  }
}
.glyph-business_center {
  &:before {
    content: $glyph-business_center; 
  }
}
.glyph-casino {
  &:before {
    content: $glyph-casino; 
  }
}
.glyph-child_care {
  &:before {
    content: $glyph-child_care; 
  }
}
.glyph-child_friendly {
  &:before {
    content: $glyph-child_friendly; 
  }
}
.glyph-fitness_center {
  &:before {
    content: $glyph-fitness_center; 
  }
}
.glyph-golf_course {
  &:before {
    content: $glyph-golf_course; 
  }
}
.glyph-hot_tub {
  &:before {
    content: $glyph-hot_tub; 
  }
}
.glyph-kitchen {
  &:before {
    content: $glyph-kitchen; 
  }
}
.glyph-pool {
  &:before {
    content: $glyph-pool; 
  }
}
.glyph-room_service {
  &:before {
    content: $glyph-room_service; 
  }
}
.glyph-smoke_free {
  &:before {
    content: $glyph-smoke_free; 
  }
}
.glyph-smoking_rooms {
  &:before {
    content: $glyph-smoking_rooms; 
  }
}
.glyph-spa {
  &:before {
    content: $glyph-spa; 
  }
}
.glyph-no_meeting_room {
  &:before {
    content: $glyph-no_meeting_room; 
  }
}
.glyph-meeting_room {
  &:before {
    content: $glyph-meeting_room; 
  }
}
.glyph-goat {
  &:before {
    content: $glyph-goat; 
  }
}

