$icomoon-font-family: "glyph" !default;
$icomoon-font-path: "fonts" !default;

$glyph-error: "\e900";
$glyph-error_outline: "\e901";
$glyph-warning: "\e902";
$glyph-report_problem: "\e902";
$glyph-add_alert: "\e903";
$glyph-notification_important: "\e904";
$glyph-album: "\e905";
$glyph-av_timer: "\e906";
$glyph-closed_caption: "\e907";
$glyph-equalizer: "\e908";
$glyph-explicit: "\e909";
$glyph-fast_forward: "\e90a";
$glyph-fast_rewind: "\e90b";
$glyph-games: "\e90c";
$glyph-gamepad: "\e90c";
$glyph-hearing: "\e90d";
$glyph-high_quality: "\e90e";
$glyph-loop: "\e90f";
$glyph-sync: "\e90f";
$glyph-mic: "\e910";
$glyph-mic_none: "\e911";
$glyph-mic_off: "\e912";
$glyph-movie: "\e913";
$glyph-movie_creation: "\e913";
$glyph-library_add: "\e914";
$glyph-queue: "\e914";
$glyph-add_to_photos: "\e914";
$glyph-library_books: "\e915";
$glyph-library_music: "\e916";
$glyph-new_releases: "\e917";
$glyph-not_interested: "\e918";
$glyph-do_not_disturb: "\e918";
$glyph-pause: "\e919";
$glyph-pause_circle_filled: "\e91a";
$glyph-pause_circle_outline: "\e91b";
$glyph-play_arrow: "\e91c";
$glyph-play_circle_filled: "\e91d";
$glyph-play_circle_outline: "\e91e";
$glyph-playlist_add: "\e91f";
$glyph-queue_music: "\e920";
$glyph-radio: "\e921";
$glyph-recent_actors: "\e922";
$glyph-repeat: "\e923";
$glyph-repeat_one: "\e924";
$glyph-replay: "\e925";
$glyph-shuffle: "\e926";
$glyph-skip_next: "\e927";
$glyph-skip_previous: "\e928";
$glyph-snooze: "\e929";
$glyph-stop: "\e92a";
$glyph-subtitles: "\e92b";
$glyph-surround_sound: "\e92c";
$glyph-video_collection: "\e92d";
$glyph-videocam: "\e92e";
$glyph-videocam_off: "\e92f";
$glyph-volume_down: "\e930";
$glyph-volume_mute: "\e931";
$glyph-volume_off: "\e932";
$glyph-volume_up: "\e933";
$glyph-web: "\e934";
$glyph-hd: "\e935";
$glyph-sort_by_alpha: "\e936";
$glyph-airplay: "\e937";
$glyph-forward_10: "\e938";
$glyph-forward_30: "\e939";
$glyph-forward_5: "\e93a";
$glyph-replay_10: "\e93b";
$glyph-replay_30: "\e93c";
$glyph-replay_5: "\e93d";
$glyph-add_to_queue: "\e93e";
$glyph-fiber_dvr: "\e93f";
$glyph-fiber_new: "\e940";
$glyph-playlist_play: "\e941";
$glyph-art_track: "\e942";
$glyph-fiber_manual_record: "\e943";
$glyph-fiber_smart_record: "\e944";
$glyph-music_video: "\e945";
$glyph-subscriptions: "\e946";
$glyph-playlist_add_check: "\e947";
$glyph-queue_play_next: "\e948";
$glyph-remove_from_queue: "\e949";
$glyph-slow_motion_video: "\e94a";
$glyph-web_asset: "\e94b";
$glyph-fiber_pin: "\e94c";
$glyph-branding_watermark: "\e94d";
$glyph-call_to_action: "\e94e";
$glyph-featured_play_list: "\e94f";
$glyph-featured_video: "\e950";
$glyph-note: "\e951";
$glyph-video_call: "\e952";
$glyph-video_label: "\e953";
$glyph-4k: "\e954";
$glyph-missed_video_call: "\e955";
$glyph-control_camera: "\e956";
$glyph-business: "\e957";
$glyph-domain: "\e957";
$glyph-call: "\e958";
$glyph-call_end: "\e959";
$glyph-call_made: "\e95a";
$glyph-call_merge: "\e95b";
$glyph-merge_type: "\e95b";
$glyph-call_missed: "\e95c";
$glyph-call_received: "\e95d";
$glyph-call_split: "\e95e";
$glyph-chat: "\e95f";
$glyph-clear_all: "\e960";
$glyph-comment: "\e961";
$glyph-contacts: "\e962";
$glyph-dialer_sip: "\e963";
$glyph-dialpad: "\e964";
$glyph-email: "\e965";
$glyph-mail: "\e965";
$glyph-markunread: "\e965";
$glyph-local_post_office: "\e965";
$glyph-forum: "\e966";
$glyph-question_answer: "\e966";
$glyph-import_export: "\e967";
$glyph-invert_colors_off: "\e968";
$glyph-live_help: "\e969";
$glyph-location_off: "\e96a";
$glyph-location_on: "\e96b";
$glyph-place: "\e96b";
$glyph-room: "\e96b";
$glyph-message: "\e96c";
$glyph-chat_bubble: "\e96d";
$glyph-chat_bubble_outline: "\e96e";
$glyph-no_sim: "\e96f";
$glyph-signal_cellular_no_sim: "\e96f";
$glyph-phone: "\e970";
$glyph-local_phone: "\e970";
$glyph-portable_wifi_off: "\e971";
$glyph-contact_phone: "\e972";
$glyph-contact_mail: "\e973";
$glyph-ring_volume: "\e974";
$glyph-speaker_phone: "\e975";
$glyph-stay_current_landscape: "\e976";
$glyph-stay_primary_landscape: "\e976";
$glyph-stay_current_portrait: "\e977";
$glyph-stay_primary_portrait: "\e977";
$glyph-smartphone: "\e977";
$glyph-swap_calls: "\e978";
$glyph-textsms: "\e979";
$glyph-sms: "\e979";
$glyph-voicemail: "\e97a";
$glyph-vpn_key: "\e97b";
$glyph-phonelink_erase: "\e97c";
$glyph-phonelink_lock: "\e97d";
$glyph-phonelink_ring: "\e97e";
$glyph-phonelink_setup: "\e97f";
$glyph-present_to_all: "\e980";
$glyph-import_contacts: "\e981";
$glyph-mail_outline: "\e982";
$glyph-screen_share: "\e983";
$glyph-stop_screen_share: "\e984";
$glyph-call_missed_outgoing: "\e985";
$glyph-rss_feed: "\e986";
$glyph-alternate_email: "\e987";
$glyph-mobile_screen_share: "\e988";
$glyph-add_call: "\e989";
$glyph-cancel_presentation: "\e98a";
$glyph-pause_presentation: "\e98b";
$glyph-unsubscribe: "\e98c";
$glyph-cell_wifi: "\e98d";
$glyph-sentiment_satisfied_alt: "\e98e";
$glyph-list_alt: "\e98f";
$glyph-domain_disabled: "\e990";
$glyph-lightbulb: "\e991";
$glyph-add: "\e992";
$glyph-add_box: "\e993";
$glyph-add_circle: "\e994";
$glyph-add_circle_outline: "\e995";
$glyph-control_point: "\e995";
$glyph-archive: "\e996";
$glyph-backspace: "\e997";
$glyph-block: "\e998";
$glyph-clear: "\e999";
$glyph-close: "\e999";
$glyph-content_copy: "\e99a";
$glyph-content_cut: "\e99b";
$glyph-content_paste: "\e99c";
$glyph-create: "\e99d";
$glyph-mode_edit: "\e99d";
$glyph-edit: "\e99d";
$glyph-drafts: "\e99e";
$glyph-filter_list: "\e99f";
$glyph-flag: "\e9a0";
$glyph-assistant_photo: "\e9a0";
$glyph-forward: "\e9a1";
$glyph-gesture: "\e9a2";
$glyph-inbox: "\e9a3";
$glyph-link: "\e9a4";
$glyph-insert_link: "\e9a4";
$glyph-redo: "\e9a5";
$glyph-remove: "\e9a6";
$glyph-remove_circle: "\e9a7";
$glyph-do_not_disturb_on: "\e9a7";
$glyph-remove_circle_outline: "\e9a8";
$glyph-reply: "\e9a9";
$glyph-reply_all: "\e9aa";
$glyph-report: "\e9ab";
$glyph-save: "\e9ac";
$glyph-select_all: "\e9ad";
$glyph-send: "\e9ae";
$glyph-sort: "\e9af";
$glyph-text_format: "\e9b0";
$glyph-undo: "\e9b1";
$glyph-font_download: "\e9b2";
$glyph-move_to_inbox: "\e9b3";
$glyph-unarchive: "\e9b4";
$glyph-next_week: "\e9b5";
$glyph-weekend: "\e9b6";
$glyph-delete_sweep: "\e9b7";
$glyph-low_priority: "\e9b8";
$glyph-outlined_flag: "\e9b9";
$glyph-link_off: "\e9ba";
$glyph-report_off: "\e9bb";
$glyph-save_alt: "\e9bc";
$glyph-ballot: "\e9bd";
$glyph-file_copy: "\e9be";
$glyph-how_to_reg: "\e9bf";
$glyph-how_to_vote: "\e9c0";
$glyph-waves: "\e9c1";
$glyph-where_to_vote: "\e9c2";
$glyph-add_link: "\e9c3";
$glyph-inventory: "\e9c4";
$glyph-access_alarm: "\e9c5";
$glyph-alarm: "\e9c5";
$glyph-access_alarms: "\e9c6";
$glyph-access_time: "\e9c7";
$glyph-query_builder: "\e9c7";
$glyph-schedule: "\e9c7";
$glyph-add_alarm: "\e9c8";
$glyph-alarm_add: "\e9c8";
$glyph-airplanemode_inactive: "\e9c9";
$glyph-airplanemode_active: "\e9ca";
$glyph-flight: "\e9ca";
$glyph-local_airport: "\e9ca";
$glyph-battery_alert: "\e9cb";
$glyph-battery_charging_full: "\e9cc";
$glyph-battery_full: "\e9cd";
$glyph-battery_std: "\e9cd";
$glyph-battery_unknown: "\e9ce";
$glyph-bluetooth: "\e9cf";
$glyph-bluetooth_connected: "\e9d0";
$glyph-bluetooth_disabled: "\e9d1";
$glyph-bluetooth_searching: "\e9d2";
$glyph-bluetooth_audio: "\e9d2";
$glyph-brightness_auto: "\e9d3";
$glyph-brightness_high: "\e9d4";
$glyph-brightness_7: "\e9d4";
$glyph-brightness_low: "\e9d5";
$glyph-brightness_5: "\e9d5";
$glyph-brightness_medium: "\e9d6";
$glyph-brightness_6: "\e9d6";
$glyph-data_usage: "\e9d7";
$glyph-developer_mode: "\e9d8";
$glyph-devices: "\e9d9";
$glyph-phonelink: "\e9d9";
$glyph-dvr: "\e9da";
$glyph-gps_fixed: "\e9db";
$glyph-my_location: "\e9db";
$glyph-gps_not_fixed: "\e9dc";
$glyph-location_searching: "\e9dc";
$glyph-gps_off: "\e9dd";
$glyph-location_disabled: "\e9dd";
$glyph-graphic_eq: "\e9de";
$glyph-network_cell: "\e9df";
$glyph-network_wifi: "\e9e0";
$glyph-nfc: "\e9e1";
$glyph-now_wallpaper: "\e9e2";
$glyph-now_widgets: "\e9e3";
$glyph-screen_lock_landscape: "\e9e4";
$glyph-screen_lock_portrait: "\e9e5";
$glyph-screen_lock_rotation: "\e9e6";
$glyph-screen_rotation: "\e9e7";
$glyph-sd_storage: "\e9e8";
$glyph-sd_card: "\e9e8";
$glyph-settings_system_daydream: "\e9e9";
$glyph-signal_cellular_4_bar: "\e9ea";
$glyph-signal_cellular_connected_no_internet_4_bar: "\e9eb";
$glyph-signal_cellular_null: "\e9ec";
$glyph-signal_cellular_off: "\e9ed";
$glyph-signal_wifi_4_bar: "\e9ee";
$glyph-signal_wifi_4_bar_lock: "\e9ef";
$glyph-signal_wifi_off: "\e9f0";
$glyph-storage: "\e9f1";
$glyph-usb: "\e9f2";
$glyph-wifi_lock: "\e9f3";
$glyph-wifi_tethering: "\e9f4";
$glyph-add_to_home_screen: "\e9f5";
$glyph-device_thermostat: "\e9f6";
$glyph-mobile_friendly: "\e9f7";
$glyph-mobile_off: "\e9f8";
$glyph-signal_cellular_alt: "\e9f9";
$glyph-attach_file: "\e9fa";
$glyph-attach_money: "\e9fb";
$glyph-border_all: "\e9fc";
$glyph-border_bottom: "\e9fd";
$glyph-border_clear: "\e9fe";
$glyph-border_color: "\e9ff";
$glyph-border_horizontal: "\ea00";
$glyph-border_inner: "\ea01";
$glyph-border_left: "\ea02";
$glyph-border_outer: "\ea03";
$glyph-border_right: "\ea04";
$glyph-border_style: "\ea05";
$glyph-border_top: "\ea06";
$glyph-border_vertical: "\ea07";
$glyph-format_align_center: "\ea08";
$glyph-format_align_justify: "\ea09";
$glyph-format_align_left: "\ea0a";
$glyph-format_align_right: "\ea0b";
$glyph-format_bold: "\ea0c";
$glyph-format_clear: "\ea0d";
$glyph-format_color_fill: "\ea0e";
$glyph-format_color_reset: "\ea0f";
$glyph-format_color_text: "\ea10";
$glyph-format_indent_decrease: "\ea11";
$glyph-format_indent_increase: "\ea12";
$glyph-format_italic: "\ea13";
$glyph-format_line_spacing: "\ea14";
$glyph-format_list_bulleted: "\ea15";
$glyph-format_list_numbered: "\ea16";
$glyph-format_paint: "\ea17";
$glyph-format_quote: "\ea18";
$glyph-format_size: "\ea19";
$glyph-format_strikethrough: "\ea1a";
$glyph-format_textdirection_l_to_r: "\ea1b";
$glyph-format_textdirection_r_to_l: "\ea1c";
$glyph-format_underlined: "\ea1d";
$glyph-functions: "\ea1e";
$glyph-insert_chart: "\ea1f";
$glyph-poll: "\ea1f";
$glyph-assessment: "\ea1f";
$glyph-insert_comment: "\ea20";
$glyph-insert_drive_file: "\ea21";
$glyph-insert_emoticon: "\ea22";
$glyph-tag_faces: "\ea22";
$glyph-mood: "\ea22";
$glyph-insert_invitation: "\ea23";
$glyph-event: "\ea23";
$glyph-insert_photo: "\ea24";
$glyph-image: "\ea24";
$glyph-photo: "\ea24";
$glyph-mode_comment: "\ea25";
$glyph-publish: "\ea26";
$glyph-space_bar: "\ea27";
$glyph-strikethrough_s: "\ea28";
$glyph-vertical_align_bottom: "\ea29";
$glyph-vertical_align_center: "\ea2a";
$glyph-vertical_align_top: "\ea2b";
$glyph-wrap_text: "\ea2c";
$glyph-money_off: "\ea2d";
$glyph-drag_handle: "\ea2e";
$glyph-format_shapes: "\ea2f";
$glyph-highlight: "\ea30";
$glyph-linear_scale: "\ea31";
$glyph-short_text: "\ea32";
$glyph-text_fields: "\ea33";
$glyph-monetization_on: "\ea34";
$glyph-title: "\ea35";
$glyph-table_chart: "\ea36";
$glyph-add_comment: "\ea37";
$glyph-format_list_numbered_rtl: "\ea38";
$glyph-scatter_plot: "\ea39";
$glyph-score: "\ea3a";
$glyph-insert_chart_outlined: "\ea3b";
$glyph-bar_chart: "\ea3c";
$glyph-notes: "\ea3d";
$glyph-attachment: "\ea3e";
$glyph-cloud: "\ea3f";
$glyph-cloud_circle: "\ea40";
$glyph-cloud_done: "\ea41";
$glyph-cloud_download: "\ea42";
$glyph-cloud_off: "\ea43";
$glyph-cloud_queue: "\ea44";
$glyph-cloud_upload: "\ea45";
$glyph-backup: "\ea45";
$glyph-file_download: "\ea46";
$glyph-get_app: "\ea46";
$glyph-file_upload: "\ea47";
$glyph-folder: "\ea48";
$glyph-folder_open: "\ea49";
$glyph-folder_shared: "\ea4a";
$glyph-create_new_folder: "\ea4b";
$glyph-cast: "\ea4c";
$glyph-cast_connected: "\ea4d";
$glyph-computer: "\ea4e";
$glyph-laptop: "\ea4e";
$glyph-desktop_mac: "\ea4f";
$glyph-desktop_windows: "\ea50";
$glyph-developer_board: "\ea51";
$glyph-dock: "\ea52";
$glyph-headset: "\ea53";
$glyph-headset_mic: "\ea54";
$glyph-keyboard: "\ea55";
$glyph-keyboard_arrow_down: "\ea56";
$glyph-keyboard_arrow_left: "\ea57";
$glyph-keyboard_arrow_right: "\ea58";
$glyph-keyboard_arrow_up: "\ea59";
$glyph-keyboard_backspace: "\ea5a";
$glyph-keyboard_capslock: "\ea5b";
$glyph-keyboard_hide: "\ea5c";
$glyph-keyboard_return: "\ea5d";
$glyph-keyboard_tab: "\ea5e";
$glyph-keyboard_voice: "\ea5f";
$glyph-laptop_chromebook: "\ea60";
$glyph-laptop_mac: "\ea61";
$glyph-laptop_windows: "\ea62";
$glyph-memory: "\ea63";
$glyph-mouse: "\ea64";
$glyph-phone_android: "\ea65";
$glyph-phone_iphone: "\ea66";
$glyph-phonelink_off: "\ea67";
$glyph-router: "\ea68";
$glyph-scanner: "\ea69";
$glyph-security: "\ea6a";
$glyph-sim_card: "\ea6b";
$glyph-speaker: "\ea6c";
$glyph-speaker_group: "\ea6d";
$glyph-tablet: "\ea6e";
$glyph-tablet_android: "\ea6f";
$glyph-tablet_mac: "\ea70";
$glyph-toys: "\ea71";
$glyph-tv: "\ea72";
$glyph-watch: "\ea73";
$glyph-device_hub: "\ea74";
$glyph-power_input: "\ea75";
$glyph-devices_other: "\ea76";
$glyph-videogame_asset: "\ea77";
$glyph-device_unknown: "\ea78";
$glyph-headset_off: "\ea79";
$glyph-adjust: "\ea7a";
$glyph-assistant: "\ea7b";
$glyph-audiotrack: "\ea7c";
$glyph-blur_circular: "\ea7d";
$glyph-blur_linear: "\ea7e";
$glyph-blur_off: "\ea7f";
$glyph-blur_on: "\ea80";
$glyph-brightness_1: "\ea81";
$glyph-brightness_2: "\ea82";
$glyph-brightness_3: "\ea83";
$glyph-brightness_4: "\ea84";
$glyph-broken_image: "\ea85";
$glyph-brush: "\ea86";
$glyph-camera: "\ea87";
$glyph-camera_alt: "\ea88";
$glyph-photo_camera: "\ea88";
$glyph-local_see: "\ea88";
$glyph-camera_front: "\ea89";
$glyph-camera_rear: "\ea8a";
$glyph-camera_roll: "\ea8b";
$glyph-center_focus_strong: "\ea8c";
$glyph-center_focus_weak: "\ea8d";
$glyph-collections: "\ea8e";
$glyph-photo_library: "\ea8e";
$glyph-color_lens: "\ea8f";
$glyph-palette: "\ea8f";
$glyph-colorize: "\ea90";
$glyph-compare: "\ea91";
$glyph-control_point_duplicate: "\ea92";
$glyph-crop_16_9: "\ea93";
$glyph-crop_3_2: "\ea94";
$glyph-crop: "\ea95";
$glyph-crop_5_4: "\ea96";
$glyph-crop_landscape: "\ea96";
$glyph-crop_7_5: "\ea97";
$glyph-crop_din: "\ea98";
$glyph-crop_free: "\ea99";
$glyph-crop_original: "\ea9a";
$glyph-crop_portrait: "\ea9b";
$glyph-crop_square: "\ea9c";
$glyph-dehaze: "\ea9d";
$glyph-details: "\ea9e";
$glyph-exposure: "\ea9f";
$glyph-exposure_minus_1: "\eaa0";
$glyph-exposure_minus_2: "\eaa1";
$glyph-exposure_plus_1: "\eaa2";
$glyph-exposure_plus_2: "\eaa3";
$glyph-exposure_zero: "\eaa4";
$glyph-filter_1: "\eaa5";
$glyph-filter_2: "\eaa6";
$glyph-filter_3: "\eaa7";
$glyph-filter: "\eaa8";
$glyph-filter_4: "\eaa9";
$glyph-filter_5: "\eaaa";
$glyph-filter_6: "\eaab";
$glyph-filter_7: "\eaac";
$glyph-filter_8: "\eaad";
$glyph-filter_9: "\eaae";
$glyph-filter_9_plus: "\eaaf";
$glyph-filter_b_and_w: "\eab0";
$glyph-filter_center_focus: "\eab1";
$glyph-filter_drama: "\eab2";
$glyph-filter_frames: "\eab3";
$glyph-filter_hdr: "\eab4";
$glyph-landscape: "\eab4";
$glyph-terrain: "\eab4";
$glyph-filter_none: "\eab5";
$glyph-filter_tilt_shift: "\eab6";
$glyph-filter_vintage: "\eab7";
$glyph-flare: "\eab8";
$glyph-flash_auto: "\eab9";
$glyph-flash_off: "\eaba";
$glyph-flash_on: "\eabb";
$glyph-flip: "\eabc";
$glyph-gradient: "\eabd";
$glyph-grain: "\eabe";
$glyph-grid_off: "\eabf";
$glyph-grid_on: "\eac0";
$glyph-hdr_off: "\eac1";
$glyph-hdr_on: "\eac2";
$glyph-hdr_strong: "\eac3";
$glyph-hdr_weak: "\eac4";
$glyph-healing: "\eac5";
$glyph-image_aspect_ratio: "\eac6";
$glyph-iso: "\eac7";
$glyph-leak_add: "\eac8";
$glyph-leak_remove: "\eac9";
$glyph-lens: "\eaca";
$glyph-looks_3: "\eacb";
$glyph-looks: "\eacc";
$glyph-looks_4: "\eacd";
$glyph-looks_5: "\eace";
$glyph-looks_6: "\eacf";
$glyph-looks_one: "\ead0";
$glyph-looks_two: "\ead1";
$glyph-loupe: "\ead2";
$glyph-monochrome_photos: "\ead3";
$glyph-music_note: "\ead4";
$glyph-nature: "\ead5";
$glyph-nature_people: "\ead6";
$glyph-navigate_before: "\ead7";
$glyph-chevron_left: "\ead7";
$glyph-navigate_next: "\ead8";
$glyph-chevron_right: "\ead8";
$glyph-panorama: "\ead9";
$glyph-panorama_fish_eye: "\eada";
$glyph-radio_button_unchecked: "\eada";
$glyph-panorama_horizontal: "\eadb";
$glyph-panorama_vertical: "\eadc";
$glyph-panorama_wide_angle: "\eadd";
$glyph-photo_album: "\eade";
$glyph-picture_as_pdf: "\eadf";
$glyph-portrait: "\eae0";
$glyph-remove_red_eye: "\eae1";
$glyph-visibility: "\eae1";
$glyph-rotate_90_degrees_ccw: "\eae2";
$glyph-rotate_left: "\eae3";
$glyph-rotate_right: "\eae4";
$glyph-slideshow: "\eae5";
$glyph-straighten: "\eae6";
$glyph-style: "\eae7";
$glyph-switch_camera: "\eae8";
$glyph-switch_video: "\eae9";
$glyph-texture: "\eaea";
$glyph-timelapse: "\eaeb";
$glyph-timer_10: "\eaec";
$glyph-timer_3: "\eaed";
$glyph-timer: "\eaee";
$glyph-timer_off: "\eaef";
$glyph-tonality: "\eaf0";
$glyph-transform: "\eaf1";
$glyph-tune: "\eaf2";
$glyph-view_comfortable: "\eaf3";
$glyph-view_compact: "\eaf4";
$glyph-wb_auto: "\eaf5";
$glyph-wb_cloudy: "\eaf6";
$glyph-wb_incandescent: "\eaf7";
$glyph-wb_sunny: "\eaf8";
$glyph-collections_bookmark: "\eaf9";
$glyph-photo_size_select_actual: "\eafa";
$glyph-photo_size_select_large: "\eafb";
$glyph-photo_size_select_small: "\eafc";
$glyph-vignette: "\eafd";
$glyph-wb_iridescent: "\eafe";
$glyph-crop_rotate: "\eaff";
$glyph-linked_camera: "\eb00";
$glyph-add_a_photo: "\eb01";
$glyph-movie_filter: "\eb02";
$glyph-photo_filter: "\eb03";
$glyph-burst_mode: "\eb04";
$glyph-shutter_speed: "\eb05";
$glyph-add_photo_alternate: "\eb06";
$glyph-image_search: "\eb07";
$glyph-music_off: "\eb08";
$glyph-beenhere: "\eb09";
$glyph-directions: "\eb0a";
$glyph-directions_bike: "\eb0b";
$glyph-directions_bus: "\eb0c";
$glyph-directions_car: "\eb0d";
$glyph-directions_ferry: "\eb0e";
$glyph-directions_subway: "\eb0f";
$glyph-directions_transit: "\eb0f";
$glyph-directions_railway: "\eb10";
$glyph-directions_walk: "\eb11";
$glyph-hotel: "\eb12";
$glyph-local_hotel: "\eb12";
$glyph-layers: "\eb13";
$glyph-layers_clear: "\eb14";
$glyph-local_atm: "\eb15";
$glyph-local_attraction: "\eb16";
$glyph-local_play: "\eb16";
$glyph-local_bar: "\eb17";
$glyph-local_cafe: "\eb18";
$glyph-free_breakfast: "\eb18";
$glyph-local_car_wash: "\eb19";
$glyph-local_convenience_store: "\eb1a";
$glyph-local_drink: "\eb1b";
$glyph-local_florist: "\eb1c";
$glyph-local_gas_station: "\eb1d";
$glyph-local_grocery_store: "\eb1e";
$glyph-shopping_cart: "\eb1e";
$glyph-local_hospital: "\eb1f";
$glyph-local_laundry_service: "\eb20";
$glyph-local_library: "\eb21";
$glyph-local_mall: "\eb22";
$glyph-local_movies: "\eb23";
$glyph-theaters: "\eb23";
$glyph-local_offer: "\eb24";
$glyph-local_parking: "\eb25";
$glyph-local_pharmacy: "\eb26";
$glyph-local_pizza: "\eb27";
$glyph-local_print_shop: "\eb28";
$glyph-print: "\eb28";
$glyph-local_restaurant: "\eb29";
$glyph-restaurant_menu: "\eb29";
$glyph-local_shipping: "\eb2a";
$glyph-local_taxi: "\eb2b";
$glyph-location_history: "\eb2c";
$glyph-map: "\eb2d";
$glyph-navigation: "\eb2e";
$glyph-pin_drop: "\eb2f";
$glyph-rate_review: "\eb30";
$glyph-satellite: "\eb31";
$glyph-store_mall_directory: "\eb32";
$glyph-store: "\eb32";
$glyph-traffic: "\eb33";
$glyph-directions_run: "\eb34";
$glyph-add_location: "\eb35";
$glyph-edit_location: "\eb36";
$glyph-near_me: "\eb37";
$glyph-person_pin_circle: "\eb38";
$glyph-zoom_out_map: "\eb39";
$glyph-restaurant: "\eb3a";
$glyph-ev_station: "\eb3b";
$glyph-streetview: "\eb3c";
$glyph-subway: "\eb3d";
$glyph-train: "\eb3e";
$glyph-tram: "\eb3f";
$glyph-transfer_within_a_station: "\eb40";
$glyph-atm: "\eb41";
$glyph-category: "\eb42";
$glyph-not_listed_location: "\eb43";
$glyph-departure_board: "\eb44";
$glyph-360: "\eb45";
$glyph-edit_attributes: "\eb46";
$glyph-transit_enterexit: "\eb47";
$glyph-fastfood: "\eb48";
$glyph-trip_origin: "\eb49";
$glyph-compass_calibration: "\eb4a";
$glyph-money: "\eb4b";
$glyph-apps: "\eb4c";
$glyph-arrow_back: "\eb4d";
$glyph-arrow_drop_down: "\eb4e";
$glyph-arrow_drop_down_circle: "\eb4f";
$glyph-arrow_drop_up: "\eb50";
$glyph-arrow_forward: "\eb51";
$glyph-cancel: "\eb52";
$glyph-check: "\eb53";
$glyph-expand_less: "\eb54";
$glyph-expand_more: "\eb55";
$glyph-fullscreen: "\eb56";
$glyph-fullscreen_exit: "\eb57";
$glyph-menu: "\eb58";
$glyph-keyboard_control: "\eb59";
$glyph-more_vert: "\eb5a";
$glyph-refresh: "\eb5b";
$glyph-unfold_less: "\eb5c";
$glyph-unfold_more: "\eb5d";
$glyph-arrow_upward: "\eb5e";
$glyph-subdirectory_arrow_left: "\eb5f";
$glyph-subdirectory_arrow_right: "\eb60";
$glyph-arrow_downward: "\eb61";
$glyph-first_page: "\eb62";
$glyph-last_page: "\eb63";
$glyph-arrow_left: "\eb64";
$glyph-arrow_right: "\eb65";
$glyph-arrow_back_ios: "\eb66";
$glyph-arrow_forward_ios: "\eb67";
$glyph-adb: "\eb68";
$glyph-disc_full: "\eb69";
$glyph-do_not_disturb_alt: "\eb6a";
$glyph-drive_eta: "\eb6b";
$glyph-time_to_leave: "\eb6b";
$glyph-event_available: "\eb6c";
$glyph-event_busy: "\eb6d";
$glyph-event_note: "\eb6e";
$glyph-folder_special: "\eb6f";
$glyph-mms: "\eb70";
$glyph-more: "\eb71";
$glyph-network_locked: "\eb72";
$glyph-phone_bluetooth_speaker: "\eb73";
$glyph-phone_forwarded: "\eb74";
$glyph-phone_in_talk: "\eb75";
$glyph-phone_locked: "\eb76";
$glyph-phone_missed: "\eb77";
$glyph-phone_paused: "\eb78";
$glyph-sim_card_alert: "\eb79";
$glyph-sms_failed: "\eb7a";
$glyph-feedback: "\eb7a";
$glyph-sync_disabled: "\eb7b";
$glyph-sync_problem: "\eb7c";
$glyph-system_update: "\eb7d";
$glyph-tap_and_play: "\eb7e";
$glyph-vibration: "\eb7f";
$glyph-voice_chat: "\eb80";
$glyph-vpn_lock: "\eb81";
$glyph-airline_seat_flat: "\eb82";
$glyph-airline_seat_flat_angled: "\eb83";
$glyph-airline_seat_individual_suite: "\eb84";
$glyph-airline_seat_legroom_extra: "\eb85";
$glyph-airline_seat_legroom_normal: "\eb86";
$glyph-airline_seat_legroom_reduced: "\eb87";
$glyph-airline_seat_recline_extra: "\eb88";
$glyph-airline_seat_recline_normal: "\eb89";
$glyph-confirmation_number: "\eb8a";
$glyph-live_tv: "\eb8b";
$glyph-ondemand_video: "\eb8c";
$glyph-personal_video: "\eb8d";
$glyph-power: "\eb8e";
$glyph-wc: "\eb8f";
$glyph-wifi: "\eb90";
$glyph-enhanced_encryption: "\eb91";
$glyph-network_check: "\eb92";
$glyph-no_encryption: "\eb93";
$glyph-rv_hookup: "\eb94";
$glyph-do_not_disturb_off: "\eb95";
$glyph-priority_high: "\eb96";
$glyph-power_off: "\eb97";
$glyph-tv_off: "\eb98";
$glyph-wifi_off: "\eb99";
$glyph-phone_callback: "\eb9a";
$glyph-pie_chart: "\eb9b";
$glyph-pie_chart_outlined: "\eb9c";
$glyph-bubble_chart: "\eb9d";
$glyph-multiline_chart: "\eb9e";
$glyph-show_chart: "\eb9f";
$glyph-cake: "\eba0";
$glyph-group: "\eba1";
$glyph-people: "\eba1";
$glyph-group_add: "\eba2";
$glyph-location_city: "\eba3";
$glyph-mood_bad: "\eba4";
$glyph-notifications: "\eba5";
$glyph-notifications_none: "\eba6";
$glyph-notifications_off: "\eba7";
$glyph-notifications_active: "\eba8";
$glyph-notifications_paused: "\eba9";
$glyph-pages: "\ebaa";
$glyph-party_mode: "\ebab";
$glyph-people_outline: "\ebac";
$glyph-person: "\ebad";
$glyph-person_add: "\ebae";
$glyph-person_outline: "\ebaf";
$glyph-perm_identity: "\ebaf";
$glyph-plus_one: "\ebb0";
$glyph-public: "\ebb1";
$glyph-school: "\ebb2";
$glyph-share: "\ebb3";
$glyph-whatshot: "\ebb4";
$glyph-sentiment_dissatisfied: "\ebb5";
$glyph-sentiment_neutral: "\ebb6";
$glyph-sentiment_satisfied: "\ebb7";
$glyph-sentiment_very_dissatisfied: "\ebb8";
$glyph-sentiment_very_satisfied: "\ebb9";
$glyph-thumb_down_alt: "\ebba";
$glyph-thumb_up_alt: "\ebbb";
$glyph-check_box: "\ebbc";
$glyph-check_box_outline_blank: "\ebbd";
$glyph-radio_button_checked: "\ebbe";
$glyph-star: "\ebbf";
$glyph-grade: "\ebbf";
$glyph-star_half: "\ebc0";
$glyph-star_outline: "\ebc1";
$glyph-3d_rotation: "\ebc2";
$glyph-accessibility: "\ebc3";
$glyph-account_balance: "\ebc4";
$glyph-account_balance_wallet: "\ebc5";
$glyph-account_box: "\ebc6";
$glyph-account_circle: "\ebc7";
$glyph-add_shopping_cart: "\ebc8";
$glyph-alarm_off: "\ebc9";
$glyph-alarm_on: "\ebca";
$glyph-android: "\ebcb";
$glyph-announcement: "\ebcc";
$glyph-aspect_ratio: "\ebcd";
$glyph-assignment: "\ebce";
$glyph-assignment_ind: "\ebcf";
$glyph-assignment_late: "\ebd0";
$glyph-assignment_return: "\ebd1";
$glyph-assignment_returned: "\ebd2";
$glyph-assignment_turned_in: "\ebd3";
$glyph-autorenew: "\ebd4";
$glyph-book: "\ebd5";
$glyph-class: "\ebd5";
$glyph-bookmark: "\ebd6";
$glyph-turned_in: "\ebd6";
$glyph-bookmark_outline: "\ebd7";
$glyph-turned_in_not: "\ebd7";
$glyph-bug_report: "\ebd8";
$glyph-build: "\ebd9";
$glyph-cached: "\ebda";
$glyph-change_history: "\ebdb";
$glyph-check_circle: "\ebdc";
$glyph-chrome_reader_mode: "\ebdd";
$glyph-code: "\ebde";
$glyph-credit_card: "\ebdf";
$glyph-payment: "\ebdf";
$glyph-dashboard: "\ebe0";
$glyph-delete: "\ebe1";
$glyph-description: "\ebe2";
$glyph-dns: "\ebe3";
$glyph-done: "\ebe4";
$glyph-done_all: "\ebe5";
$glyph-exit_to_app: "\ebe6";
$glyph-explore: "\ebe7";
$glyph-extension: "\ebe8";
$glyph-face: "\ebe9";
$glyph-favorite: "\ebea";
$glyph-favorite_outline: "\ebeb";
$glyph-find_in_page: "\ebec";
$glyph-find_replace: "\ebed";
$glyph-flip_to_back: "\ebee";
$glyph-flip_to_front: "\ebef";
$glyph-group_work: "\ebf0";
$glyph-help: "\ebf1";
$glyph-highlight_remove: "\ebf2";
$glyph-history: "\ebf3";
$glyph-restore: "\ebf3";
$glyph-home: "\ebf4";
$glyph-hourglass_empty: "\ebf5";
$glyph-hourglass_full: "\ebf6";
$glyph-https: "\ebf7";
$glyph-lock: "\ebf7";
$glyph-info: "\ebf8";
$glyph-info_outline: "\ebf9";
$glyph-input: "\ebfa";
$glyph-invert_colors_on: "\ebfb";
$glyph-label: "\ebfc";
$glyph-label_outline: "\ebfd";
$glyph-language: "\ebfe";
$glyph-launch: "\ebff";
$glyph-open_in_new: "\ebff";
$glyph-list: "\ec00";
$glyph-lock_open: "\ec01";
$glyph-lock_outline: "\ec02";
$glyph-loyalty: "\ec03";
$glyph-markunread_mailbox: "\ec04";
$glyph-note_add: "\ec05";
$glyph-open_in_browser: "\ec06";
$glyph-open_with: "\ec07";
$glyph-pageview: "\ec08";
$glyph-perm_camera_mic: "\ec09";
$glyph-perm_contact_calendar: "\ec0a";
$glyph-perm_data_setting: "\ec0b";
$glyph-perm_device_information: "\ec0c";
$glyph-perm_media: "\ec0d";
$glyph-perm_phone_msg: "\ec0e";
$glyph-perm_scan_wifi: "\ec0f";
$glyph-picture_in_picture: "\ec10";
$glyph-polymer: "\ec11";
$glyph-power_settings_new: "\ec12";
$glyph-receipt: "\ec13";
$glyph-redeem: "\ec14";
$glyph-card_giftcard: "\ec14";
$glyph-search: "\ec15";
$glyph-settings: "\ec16";
$glyph-settings_applications: "\ec17";
$glyph-settings_backup_restore: "\ec18";
$glyph-settings_bluetooth: "\ec19";
$glyph-settings_cell: "\ec1a";
$glyph-settings_brightness: "\ec1b";
$glyph-settings_ethernet: "\ec1c";
$glyph-settings_input_antenna: "\ec1d";
$glyph-settings_input_component: "\ec1e";
$glyph-settings_input_composite: "\ec1e";
$glyph-settings_input_hdmi: "\ec1f";
$glyph-settings_input_svideo: "\ec20";
$glyph-settings_overscan: "\ec21";
$glyph-settings_phone: "\ec22";
$glyph-settings_power: "\ec23";
$glyph-settings_remote: "\ec24";
$glyph-settings_voice: "\ec25";
$glyph-shop: "\ec26";
$glyph-shop_two: "\ec27";
$glyph-shopping_basket: "\ec28";
$glyph-speaker_notes: "\ec29";
$glyph-spellcheck: "\ec2a";
$glyph-stars: "\ec2b";
$glyph-subject: "\ec2c";
$glyph-supervisor_account: "\ec2d";
$glyph-swap_horiz: "\ec2e";
$glyph-swap_vert: "\ec2f";
$glyph-swap_vertical_circle: "\ec30";
$glyph-system_update_alt: "\ec31";
$glyph-tab: "\ec32";
$glyph-tab_unselected: "\ec33";
$glyph-thumb_down: "\ec34";
$glyph-thumb_up: "\ec35";
$glyph-thumbs_up_down: "\ec36";
$glyph-toc: "\ec37";
$glyph-today: "\ec38";
$glyph-toll: "\ec39";
$glyph-track_changes: "\ec3a";
$glyph-translate: "\ec3b";
$glyph-trending_down: "\ec3c";
$glyph-trending_neutral: "\ec3d";
$glyph-trending_up: "\ec3e";
$glyph-verified_user: "\ec3f";
$glyph-view_agenda: "\ec40";
$glyph-view_array: "\ec41";
$glyph-view_carousel: "\ec42";
$glyph-view_column: "\ec43";
$glyph-view_day: "\ec44";
$glyph-view_headline: "\ec45";
$glyph-view_list: "\ec46";
$glyph-view_module: "\ec47";
$glyph-view_quilt: "\ec48";
$glyph-view_stream: "\ec49";
$glyph-view_week: "\ec4a";
$glyph-visibility_off: "\ec4b";
$glyph-card_membership: "\ec4c";
$glyph-card_travel: "\ec4d";
$glyph-work: "\ec4e";
$glyph-youtube_searched_for: "\ec4f";
$glyph-eject: "\ec50";
$glyph-camera_enhance: "\ec51";
$glyph-help_outline: "\ec52";
$glyph-reorder: "\ec53";
$glyph-zoom_in: "\ec54";
$glyph-zoom_out: "\ec55";
$glyph-http: "\ec56";
$glyph-event_seat: "\ec57";
$glyph-flight_land: "\ec58";
$glyph-flight_takeoff: "\ec59";
$glyph-play_for_work: "\ec5a";
$glyph-gif: "\ec5b";
$glyph-indeterminate_check_box: "\ec5c";
$glyph-offline_pin: "\ec5d";
$glyph-all_out: "\ec5e";
$glyph-copyright: "\ec5f";
$glyph-fingerprint: "\ec60";
$glyph-gavel: "\ec61";
$glyph-lightbulb_outline: "\ec62";
$glyph-picture_in_picture_alt: "\ec63";
$glyph-important_devices: "\ec64";
$glyph-touch_app: "\ec65";
$glyph-accessible: "\ec66";
$glyph-compare_arrows: "\ec67";
$glyph-date_range: "\ec68";
$glyph-donut_large: "\ec69";
$glyph-donut_small: "\ec6a";
$glyph-line_style: "\ec6b";
$glyph-line_weight: "\ec6c";
$glyph-motorcycle: "\ec6d";
$glyph-opacity: "\ec6e";
$glyph-pets: "\ec6f";
$glyph-pregnant_woman: "\ec70";
$glyph-record_voice_over: "\ec71";
$glyph-rounded_corner: "\ec72";
$glyph-rowing: "\ec73";
$glyph-timeline: "\ec74";
$glyph-update: "\ec75";
$glyph-watch_later: "\ec76";
$glyph-pan_tool: "\ec77";
$glyph-euro_symbol: "\ec78";
$glyph-g_translate: "\ec79";
$glyph-remove_shopping_cart: "\ec7a";
$glyph-restore_page: "\ec7b";
$glyph-speaker_notes_off: "\ec7c";
$glyph-delete_forever: "\ec7d";
$glyph-accessibility_new: "\ec7e";
$glyph-check_circle_outline: "\ec7f";
$glyph-delete_outline: "\ec80";
$glyph-done_outline: "\ec81";
$glyph-maximize: "\ec82";
$glyph-minimize: "\ec83";
$glyph-offline_bolt: "\ec84";
$glyph-swap_horizontal_circle: "\ec85";
$glyph-accessible_forward: "\ec86";
$glyph-calendar_today: "\ec87";
$glyph-calendar_view_day: "\ec88";
$glyph-label_important: "\ec89";
$glyph-restore_from_trash: "\ec8a";
$glyph-supervised_user_circle: "\ec8b";
$glyph-text_rotate_up: "\ec8c";
$glyph-text_rotate_vertical: "\ec8d";
$glyph-text_rotation_angledown: "\ec8e";
$glyph-text_rotation_angleup: "\ec8f";
$glyph-text_rotation_down: "\ec90";
$glyph-text_rotation_none: "\ec91";
$glyph-commute: "\ec92";
$glyph-arrow_right_alt: "\ec93";
$glyph-work_off: "\ec94";
$glyph-work_outline: "\ec95";
$glyph-drag_indicator: "\ec96";
$glyph-horizontal_split: "\ec97";
$glyph-label_important_outline: "\ec98";
$glyph-vertical_split: "\ec99";
$glyph-voice_over_off: "\ec9a";
$glyph-segment: "\ec9b";
$glyph-contact_support: "\ec9c";
$glyph-compress: "\ec9d";
$glyph-filter_list_alt: "\ec9e";
$glyph-expand: "\ec9f";
$glyph-edit_off: "\eca0";
$glyph-10k: "\eca1";
$glyph-10mp: "\eca2";
$glyph-11mp: "\eca3";
$glyph-12mp: "\eca4";
$glyph-13mp: "\eca5";
$glyph-14mp: "\eca6";
$glyph-15mp: "\eca7";
$glyph-16mp: "\eca8";
$glyph-17mp: "\eca9";
$glyph-18mp: "\ecaa";
$glyph-19mp: "\ecab";
$glyph-1k: "\ecac";
$glyph-1k_plus: "\ecad";
$glyph-20mp: "\ecae";
$glyph-21mp: "\ecaf";
$glyph-22mp: "\ecb0";
$glyph-23mp: "\ecb1";
$glyph-24mp: "\ecb2";
$glyph-2k: "\ecb3";
$glyph-2k_plus: "\ecb4";
$glyph-2mp: "\ecb5";
$glyph-3k: "\ecb6";
$glyph-3k_plus: "\ecb7";
$glyph-3mp: "\ecb8";
$glyph-4k_plus: "\ecb9";
$glyph-4mp: "\ecba";
$glyph-5k: "\ecbb";
$glyph-5k_plus: "\ecbc";
$glyph-5mp: "\ecbd";
$glyph-6k: "\ecbe";
$glyph-6k_plus: "\ecbf";
$glyph-6mp: "\ecc0";
$glyph-7k: "\ecc1";
$glyph-7k_plus: "\ecc2";
$glyph-7mp: "\ecc3";
$glyph-8k: "\ecc4";
$glyph-8k_plus: "\ecc5";
$glyph-8mp: "\ecc6";
$glyph-9k: "\ecc7";
$glyph-9k_plus: "\ecc8";
$glyph-9mp: "\ecc9";
$glyph-account_tree: "\ecca";
$glyph-add_chart: "\eccb";
$glyph-add_ic_call: "\eccc";
$glyph-add_moderator: "\eccd";
$glyph-all_inbox: "\ecce";
$glyph-approval: "\eccf";
$glyph-assistant_direction: "\ecd0";
$glyph-assistant_navigation: "\ecd1";
$glyph-bookmarks: "\ecd2";
$glyph-bus_alert: "\ecd3";
$glyph-cases: "\ecd4";
$glyph-circle_notifications: "\ecd5";
$glyph-closed_caption_off: "\ecd6";
$glyph-connected_tv: "\ecd7";
$glyph-dangerous: "\ecd8";
$glyph-dashboard_customize: "\ecd9";
$glyph-desktop_access_disabled: "\ecda";
$glyph-drive_file_move_outline: "\ecdb";
$glyph-drive_file_rename_outline: "\ecdc";
$glyph-drive_folder_upload: "\ecdd";
$glyph-duo: "\ecde";
$glyph-explore_off: "\ecdf";
$glyph-file_download_done: "\ece0";
$glyph-rtt: "\ece1";
$glyph-grid_view: "\ece2";
$glyph-hail: "\ece3";
$glyph-home_filled: "\ece4";
$glyph-imagesearch_roller: "\ece5";
$glyph-label_off: "\ece6";
$glyph-library_add_check: "\ece7";
$glyph-logout: "\ece8";
$glyph-margin: "\ece9";
$glyph-mark_as_unread: "\ecea";
$glyph-menu_open: "\eceb";
$glyph-mp: "\ecec";
$glyph-offline_share: "\eced";
$glyph-padding: "\ecee";
$glyph-panorama_photosphere: "\ecef";
$glyph-panorama_photosphere_select: "\ecf0";
$glyph-person_add_disabled: "\ecf1";
$glyph-phone_disabled: "\ecf2";
$glyph-phone_enabled: "\ecf3";
$glyph-pivot_table_chart: "\ecf4";
$glyph-print_disabled: "\ecf5";
$glyph-railway_alert: "\ecf6";
$glyph-recommend: "\ecf7";
$glyph-remove_done: "\ecf8";
$glyph-remove_moderator: "\ecf9";
$glyph-repeat_on: "\ecfa";
$glyph-repeat_one_on: "\ecfb";
$glyph-replay_circle_filled: "\ecfc";
$glyph-reset_tv: "\ecfd";
$glyph-sd: "\ecfe";
$glyph-shield: "\ecff";
$glyph-shuffle_on: "\ed00";
$glyph-speed: "\ed01";
$glyph-stacked_bar_chart: "\ed02";
$glyph-stream: "\ed03";
$glyph-swipe: "\ed04";
$glyph-switch_account: "\ed05";
$glyph-tag: "\ed06";
$glyph-thumb_down_off_alt: "\ed07";
$glyph-thumb_up_off_alt: "\ed08";
$glyph-toggle_off: "\ed09";
$glyph-toggle_on: "\ed0a";
$glyph-two_wheeler: "\ed0b";
$glyph-upload_file: "\ed0c";
$glyph-view_in_ar: "\ed0d";
$glyph-waterfall_chart: "\ed0e";
$glyph-wb_shade: "\ed0f";
$glyph-wb_twighlight: "\ed10";
$glyph-home_work: "\ed11";
$glyph-schedule_send: "\ed12";
$glyph-bolt: "\ed13";
$glyph-send_and_archive: "\ed14";
$glyph-workspaces_filled: "\ed15";
$glyph-file_present: "\ed16";
$glyph-workspaces_outline: "\ed17";
$glyph-fit_screen: "\ed18";
$glyph-saved_search: "\ed19";
$glyph-storefront: "\ed1a";
$glyph-amp_stories: "\ed1b";
$glyph-dynamic_feed: "\ed1c";
$glyph-euro: "\ed1d";
$glyph-height: "\ed1e";
$glyph-policy: "\ed1f";
$glyph-sync_alt: "\ed20";
$glyph-menu_book: "\ed21";
$glyph-emoji_flags: "\ed22";
$glyph-emoji_food_beverage: "\ed23";
$glyph-emoji_nature: "\ed24";
$glyph-emoji_people: "\ed25";
$glyph-emoji_symbols: "\ed26";
$glyph-emoji_transportation: "\ed27";
$glyph-post_add: "\ed28";
$glyph-people_alt: "\ed29";
$glyph-emoji_emotions: "\ed2a";
$glyph-emoji_events: "\ed2b";
$glyph-emoji_objects: "\ed2c";
$glyph-sports_basketball: "\ed2d";
$glyph-sports_cricket: "\ed2e";
$glyph-sports_esports: "\ed2f";
$glyph-sports_football: "\ed30";
$glyph-sports_golf: "\ed31";
$glyph-sports_hockey: "\ed32";
$glyph-sports_mma: "\ed33";
$glyph-sports_motorsports: "\ed34";
$glyph-sports_rugby: "\ed35";
$glyph-sports_soccer: "\ed36";
$glyph-sports: "\ed37";
$glyph-sports_volleyball: "\ed38";
$glyph-sports_tennis: "\ed39";
$glyph-sports_handball: "\ed3a";
$glyph-sports_kabaddi: "\ed3b";
$glyph-eco: "\ed3c";
$glyph-museum: "\ed3d";
$glyph-flip_camera_android: "\ed3e";
$glyph-flip_camera_ios: "\ed3f";
$glyph-cancel_schedule_send: "\ed40";
$glyph-apartment: "\ed41";
$glyph-bathtub: "\ed42";
$glyph-deck: "\ed43";
$glyph-fireplace: "\ed44";
$glyph-house: "\ed45";
$glyph-king_bed: "\ed46";
$glyph-nights_stay: "\ed47";
$glyph-outdoor_grill: "\ed48";
$glyph-single_bed: "\ed49";
$glyph-square_foot: "\ed4a";
$glyph-double_arrow: "\ed4b";
$glyph-sports_baseball: "\ed4c";
$glyph-attractions: "\ed4d";
$glyph-bakery_dining: "\ed4e";
$glyph-breakfast_dining: "\ed4f";
$glyph-car_rental: "\ed50";
$glyph-car_repair: "\ed51";
$glyph-dinner_dining: "\ed52";
$glyph-dry_cleaning: "\ed53";
$glyph-hardware: "\ed54";
$glyph-liquor: "\ed55";
$glyph-lunch_dining: "\ed56";
$glyph-nightlife: "\ed57";
$glyph-park: "\ed58";
$glyph-ramen_dining: "\ed59";
$glyph-celebration: "\ed5a";
$glyph-theater_comedy: "\ed5b";
$glyph-badge: "\ed5c";
$glyph-festival: "\ed5d";
$glyph-icecream: "\ed5e";
$glyph-volunteer_activism: "\ed5f";
$glyph-contactless: "\ed60";
$glyph-delivery_dining: "\ed61";
$glyph-brunch_dining: "\ed62";
$glyph-takeout_dining: "\ed63";
$glyph-ac_unit: "\ed64";
$glyph-airport_shuttle: "\ed65";
$glyph-all_inclusive: "\ed66";
$glyph-beach_access: "\ed67";
$glyph-business_center: "\ed68";
$glyph-casino: "\ed69";
$glyph-child_care: "\ed6a";
$glyph-child_friendly: "\ed6b";
$glyph-fitness_center: "\ed6c";
$glyph-golf_course: "\ed6d";
$glyph-hot_tub: "\ed6e";
$glyph-kitchen: "\ed6f";
$glyph-pool: "\ed70";
$glyph-room_service: "\ed71";
$glyph-smoke_free: "\ed72";
$glyph-smoking_rooms: "\ed73";
$glyph-spa: "\ed74";
$glyph-no_meeting_room: "\ed75";
$glyph-meeting_room: "\ed76";
$glyph-goat: "\ed77";

