@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?b7h9d4') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?b7h9d4') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?b7h9d4##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.test-error {
  &:before {
    content: $test-error; 
  }
}
.test-error_outline {
  &:before {
    content: $test-error_outline; 
  }
}
.test-warning {
  &:before {
    content: $test-warning; 
  }
}
.test-report_problem {
  &:before {
    content: $test-report_problem; 
  }
}
.test-add_alert {
  &:before {
    content: $test-add_alert; 
  }
}
.test-notification_important {
  &:before {
    content: $test-notification_important; 
  }
}
.test-album {
  &:before {
    content: $test-album; 
  }
}
.test-av_timer {
  &:before {
    content: $test-av_timer; 
  }
}
.test-closed_caption {
  &:before {
    content: $test-closed_caption; 
  }
}
.test-equalizer {
  &:before {
    content: $test-equalizer; 
  }
}
.test-explicit {
  &:before {
    content: $test-explicit; 
  }
}
.test-fast_forward {
  &:before {
    content: $test-fast_forward; 
  }
}
.test-fast_rewind {
  &:before {
    content: $test-fast_rewind; 
  }
}
.test-games {
  &:before {
    content: $test-games; 
  }
}
.test-gamepad {
  &:before {
    content: $test-gamepad; 
  }
}
.test-hearing {
  &:before {
    content: $test-hearing; 
  }
}
.test-high_quality {
  &:before {
    content: $test-high_quality; 
  }
}
.test-loop {
  &:before {
    content: $test-loop; 
  }
}
.test-sync {
  &:before {
    content: $test-sync; 
  }
}
.test-mic {
  &:before {
    content: $test-mic; 
  }
}
.test-mic_none {
  &:before {
    content: $test-mic_none; 
  }
}
.test-mic_off {
  &:before {
    content: $test-mic_off; 
  }
}
.test-movie {
  &:before {
    content: $test-movie; 
  }
}
.test-movie_creation {
  &:before {
    content: $test-movie_creation; 
  }
}
.test-library_add {
  &:before {
    content: $test-library_add; 
  }
}
.test-queue {
  &:before {
    content: $test-queue; 
  }
}
.test-add_to_photos {
  &:before {
    content: $test-add_to_photos; 
  }
}
.test-library_books {
  &:before {
    content: $test-library_books; 
  }
}
.test-library_music {
  &:before {
    content: $test-library_music; 
  }
}
.test-new_releases {
  &:before {
    content: $test-new_releases; 
  }
}
.test-not_interested {
  &:before {
    content: $test-not_interested; 
  }
}
.test-do_not_disturb {
  &:before {
    content: $test-do_not_disturb; 
  }
}
.test-pause {
  &:before {
    content: $test-pause; 
  }
}
.test-pause_circle_filled {
  &:before {
    content: $test-pause_circle_filled; 
  }
}
.test-pause_circle_outline {
  &:before {
    content: $test-pause_circle_outline; 
  }
}
.test-play_arrow {
  &:before {
    content: $test-play_arrow; 
  }
}
.test-play_circle_filled {
  &:before {
    content: $test-play_circle_filled; 
  }
}
.test-play_circle_outline {
  &:before {
    content: $test-play_circle_outline; 
  }
}
.test-playlist_add {
  &:before {
    content: $test-playlist_add; 
  }
}
.test-queue_music {
  &:before {
    content: $test-queue_music; 
  }
}
.test-radio {
  &:before {
    content: $test-radio; 
  }
}
.test-recent_actors {
  &:before {
    content: $test-recent_actors; 
  }
}
.test-repeat {
  &:before {
    content: $test-repeat; 
  }
}
.test-repeat_one {
  &:before {
    content: $test-repeat_one; 
  }
}
.test-replay {
  &:before {
    content: $test-replay; 
  }
}
.test-shuffle {
  &:before {
    content: $test-shuffle; 
  }
}
.test-skip_next {
  &:before {
    content: $test-skip_next; 
  }
}
.test-skip_previous {
  &:before {
    content: $test-skip_previous; 
  }
}
.test-snooze {
  &:before {
    content: $test-snooze; 
  }
}
.test-stop {
  &:before {
    content: $test-stop; 
  }
}
.test-subtitles {
  &:before {
    content: $test-subtitles; 
  }
}
.test-surround_sound {
  &:before {
    content: $test-surround_sound; 
  }
}
.test-video_collection {
  &:before {
    content: $test-video_collection; 
  }
}
.test-videocam {
  &:before {
    content: $test-videocam; 
  }
}
.test-videocam_off {
  &:before {
    content: $test-videocam_off; 
  }
}
.test-volume_down {
  &:before {
    content: $test-volume_down; 
  }
}
.test-volume_mute {
  &:before {
    content: $test-volume_mute; 
  }
}
.test-volume_off {
  &:before {
    content: $test-volume_off; 
  }
}
.test-volume_up {
  &:before {
    content: $test-volume_up; 
  }
}
.test-web {
  &:before {
    content: $test-web; 
  }
}
.test-hd {
  &:before {
    content: $test-hd; 
  }
}
.test-sort_by_alpha {
  &:before {
    content: $test-sort_by_alpha; 
  }
}
.test-airplay {
  &:before {
    content: $test-airplay; 
  }
}
.test-forward_10 {
  &:before {
    content: $test-forward_10; 
  }
}
.test-forward_30 {
  &:before {
    content: $test-forward_30; 
  }
}
.test-forward_5 {
  &:before {
    content: $test-forward_5; 
  }
}
.test-replay_10 {
  &:before {
    content: $test-replay_10; 
  }
}
.test-replay_30 {
  &:before {
    content: $test-replay_30; 
  }
}
.test-replay_5 {
  &:before {
    content: $test-replay_5; 
  }
}
.test-add_to_queue {
  &:before {
    content: $test-add_to_queue; 
  }
}
.test-fiber_dvr {
  &:before {
    content: $test-fiber_dvr; 
  }
}
.test-fiber_new {
  &:before {
    content: $test-fiber_new; 
  }
}
.test-playlist_play {
  &:before {
    content: $test-playlist_play; 
  }
}
.test-art_track {
  &:before {
    content: $test-art_track; 
  }
}
.test-fiber_manual_record {
  &:before {
    content: $test-fiber_manual_record; 
  }
}
.test-fiber_smart_record {
  &:before {
    content: $test-fiber_smart_record; 
  }
}
.test-music_video {
  &:before {
    content: $test-music_video; 
  }
}
.test-subscriptions {
  &:before {
    content: $test-subscriptions; 
  }
}
.test-playlist_add_check {
  &:before {
    content: $test-playlist_add_check; 
  }
}
.test-queue_play_next {
  &:before {
    content: $test-queue_play_next; 
  }
}
.test-remove_from_queue {
  &:before {
    content: $test-remove_from_queue; 
  }
}
.test-slow_motion_video {
  &:before {
    content: $test-slow_motion_video; 
  }
}
.test-web_asset {
  &:before {
    content: $test-web_asset; 
  }
}
.test-fiber_pin {
  &:before {
    content: $test-fiber_pin; 
  }
}
.test-branding_watermark {
  &:before {
    content: $test-branding_watermark; 
  }
}
.test-call_to_action {
  &:before {
    content: $test-call_to_action; 
  }
}
.test-featured_play_list {
  &:before {
    content: $test-featured_play_list; 
  }
}
.test-featured_video {
  &:before {
    content: $test-featured_video; 
  }
}
.test-note {
  &:before {
    content: $test-note; 
  }
}
.test-video_call {
  &:before {
    content: $test-video_call; 
  }
}
.test-video_label {
  &:before {
    content: $test-video_label; 
  }
}
.test-4k {
  &:before {
    content: $test-4k; 
  }
}
.test-missed_video_call {
  &:before {
    content: $test-missed_video_call; 
  }
}
.test-control_camera {
  &:before {
    content: $test-control_camera; 
  }
}
.test-business {
  &:before {
    content: $test-business; 
  }
}
.test-domain {
  &:before {
    content: $test-domain; 
  }
}
.test-call {
  &:before {
    content: $test-call; 
  }
}
.test-call_end {
  &:before {
    content: $test-call_end; 
  }
}
.test-call_made {
  &:before {
    content: $test-call_made; 
  }
}
.test-call_merge {
  &:before {
    content: $test-call_merge; 
  }
}
.test-merge_type {
  &:before {
    content: $test-merge_type; 
  }
}
.test-call_missed {
  &:before {
    content: $test-call_missed; 
  }
}
.test-call_received {
  &:before {
    content: $test-call_received; 
  }
}
.test-call_split {
  &:before {
    content: $test-call_split; 
  }
}
.test-chat {
  &:before {
    content: $test-chat; 
  }
}
.test-clear_all {
  &:before {
    content: $test-clear_all; 
  }
}
.test-comment {
  &:before {
    content: $test-comment; 
  }
}
.test-contacts {
  &:before {
    content: $test-contacts; 
  }
}
.test-dialer_sip {
  &:before {
    content: $test-dialer_sip; 
  }
}
.test-dialpad {
  &:before {
    content: $test-dialpad; 
  }
}
.test-email {
  &:before {
    content: $test-email; 
  }
}
.test-mail {
  &:before {
    content: $test-mail; 
  }
}
.test-markunread {
  &:before {
    content: $test-markunread; 
  }
}
.test-local_post_office {
  &:before {
    content: $test-local_post_office; 
  }
}
.test-forum {
  &:before {
    content: $test-forum; 
  }
}
.test-question_answer {
  &:before {
    content: $test-question_answer; 
  }
}
.test-import_export {
  &:before {
    content: $test-import_export; 
  }
}
.test-invert_colors_off {
  &:before {
    content: $test-invert_colors_off; 
  }
}
.test-live_help {
  &:before {
    content: $test-live_help; 
  }
}
.test-location_off {
  &:before {
    content: $test-location_off; 
  }
}
.test-location_on {
  &:before {
    content: $test-location_on; 
  }
}
.test-place {
  &:before {
    content: $test-place; 
  }
}
.test-room {
  &:before {
    content: $test-room; 
  }
}
.test-message {
  &:before {
    content: $test-message; 
  }
}
.test-chat_bubble {
  &:before {
    content: $test-chat_bubble; 
  }
}
.test-chat_bubble_outline {
  &:before {
    content: $test-chat_bubble_outline; 
  }
}
.test-no_sim {
  &:before {
    content: $test-no_sim; 
  }
}
.test-signal_cellular_no_sim {
  &:before {
    content: $test-signal_cellular_no_sim; 
  }
}
.test-phone {
  &:before {
    content: $test-phone; 
  }
}
.test-local_phone {
  &:before {
    content: $test-local_phone; 
  }
}
.test-portable_wifi_off {
  &:before {
    content: $test-portable_wifi_off; 
  }
}
.test-contact_phone {
  &:before {
    content: $test-contact_phone; 
  }
}
.test-contact_mail {
  &:before {
    content: $test-contact_mail; 
  }
}
.test-ring_volume {
  &:before {
    content: $test-ring_volume; 
  }
}
.test-speaker_phone {
  &:before {
    content: $test-speaker_phone; 
  }
}
.test-stay_current_landscape {
  &:before {
    content: $test-stay_current_landscape; 
  }
}
.test-stay_primary_landscape {
  &:before {
    content: $test-stay_primary_landscape; 
  }
}
.test-stay_current_portrait {
  &:before {
    content: $test-stay_current_portrait; 
  }
}
.test-stay_primary_portrait {
  &:before {
    content: $test-stay_primary_portrait; 
  }
}
.test-smartphone {
  &:before {
    content: $test-smartphone; 
  }
}
.test-swap_calls {
  &:before {
    content: $test-swap_calls; 
  }
}
.test-textsms {
  &:before {
    content: $test-textsms; 
  }
}
.test-sms {
  &:before {
    content: $test-sms; 
  }
}
.test-voicemail {
  &:before {
    content: $test-voicemail; 
  }
}
.test-vpn_key {
  &:before {
    content: $test-vpn_key; 
  }
}
.test-phonelink_erase {
  &:before {
    content: $test-phonelink_erase; 
  }
}
.test-phonelink_lock {
  &:before {
    content: $test-phonelink_lock; 
  }
}
.test-phonelink_ring {
  &:before {
    content: $test-phonelink_ring; 
  }
}
.test-phonelink_setup {
  &:before {
    content: $test-phonelink_setup; 
  }
}
.test-present_to_all {
  &:before {
    content: $test-present_to_all; 
  }
}
.test-import_contacts {
  &:before {
    content: $test-import_contacts; 
  }
}
.test-mail_outline {
  &:before {
    content: $test-mail_outline; 
  }
}
.test-screen_share {
  &:before {
    content: $test-screen_share; 
  }
}
.test-stop_screen_share {
  &:before {
    content: $test-stop_screen_share; 
  }
}
.test-call_missed_outgoing {
  &:before {
    content: $test-call_missed_outgoing; 
  }
}
.test-rss_feed {
  &:before {
    content: $test-rss_feed; 
  }
}
.test-alternate_email {
  &:before {
    content: $test-alternate_email; 
  }
}
.test-mobile_screen_share {
  &:before {
    content: $test-mobile_screen_share; 
  }
}
.test-add_call {
  &:before {
    content: $test-add_call; 
  }
}
.test-cancel_presentation {
  &:before {
    content: $test-cancel_presentation; 
  }
}
.test-pause_presentation {
  &:before {
    content: $test-pause_presentation; 
  }
}
.test-unsubscribe {
  &:before {
    content: $test-unsubscribe; 
  }
}
.test-cell_wifi {
  &:before {
    content: $test-cell_wifi; 
  }
}
.test-sentiment_satisfied_alt {
  &:before {
    content: $test-sentiment_satisfied_alt; 
  }
}
.test-list_alt {
  &:before {
    content: $test-list_alt; 
  }
}
.test-domain_disabled {
  &:before {
    content: $test-domain_disabled; 
  }
}
.test-lightbulb {
  &:before {
    content: $test-lightbulb; 
  }
}
.test-add {
  &:before {
    content: $test-add; 
  }
}
.test-add_box {
  &:before {
    content: $test-add_box; 
  }
}
.test-add_circle {
  &:before {
    content: $test-add_circle; 
  }
}
.test-add_circle_outline {
  &:before {
    content: $test-add_circle_outline; 
  }
}
.test-control_point {
  &:before {
    content: $test-control_point; 
  }
}
.test-archive {
  &:before {
    content: $test-archive; 
  }
}
.test-backspace {
  &:before {
    content: $test-backspace; 
  }
}
.test-block {
  &:before {
    content: $test-block; 
  }
}
.test-clear {
  &:before {
    content: $test-clear; 
  }
}
.test-close {
  &:before {
    content: $test-close; 
  }
}
.test-content_copy {
  &:before {
    content: $test-content_copy; 
  }
}
.test-content_cut {
  &:before {
    content: $test-content_cut; 
  }
}
.test-content_paste {
  &:before {
    content: $test-content_paste; 
  }
}
.test-create {
  &:before {
    content: $test-create; 
  }
}
.test-mode_edit {
  &:before {
    content: $test-mode_edit; 
  }
}
.test-edit {
  &:before {
    content: $test-edit; 
  }
}
.test-drafts {
  &:before {
    content: $test-drafts; 
  }
}
.test-filter_list {
  &:before {
    content: $test-filter_list; 
  }
}
.test-flag {
  &:before {
    content: $test-flag; 
  }
}
.test-assistant_photo {
  &:before {
    content: $test-assistant_photo; 
  }
}
.test-forward {
  &:before {
    content: $test-forward; 
  }
}
.test-gesture {
  &:before {
    content: $test-gesture; 
  }
}
.test-inbox {
  &:before {
    content: $test-inbox; 
  }
}
.test-link {
  &:before {
    content: $test-link; 
  }
}
.test-insert_link {
  &:before {
    content: $test-insert_link; 
  }
}
.test-redo {
  &:before {
    content: $test-redo; 
  }
}
.test-remove {
  &:before {
    content: $test-remove; 
  }
}
.test-remove_circle {
  &:before {
    content: $test-remove_circle; 
  }
}
.test-do_not_disturb_on {
  &:before {
    content: $test-do_not_disturb_on; 
  }
}
.test-remove_circle_outline {
  &:before {
    content: $test-remove_circle_outline; 
  }
}
.test-reply {
  &:before {
    content: $test-reply; 
  }
}
.test-reply_all {
  &:before {
    content: $test-reply_all; 
  }
}
.test-report {
  &:before {
    content: $test-report; 
  }
}
.test-save {
  &:before {
    content: $test-save; 
  }
}
.test-select_all {
  &:before {
    content: $test-select_all; 
  }
}
.test-send {
  &:before {
    content: $test-send; 
  }
}
.test-sort {
  &:before {
    content: $test-sort; 
  }
}
.test-text_format {
  &:before {
    content: $test-text_format; 
  }
}
.test-undo {
  &:before {
    content: $test-undo; 
  }
}
.test-font_download {
  &:before {
    content: $test-font_download; 
  }
}
.test-move_to_inbox {
  &:before {
    content: $test-move_to_inbox; 
  }
}
.test-unarchive {
  &:before {
    content: $test-unarchive; 
  }
}
.test-next_week {
  &:before {
    content: $test-next_week; 
  }
}
.test-weekend {
  &:before {
    content: $test-weekend; 
  }
}
.test-delete_sweep {
  &:before {
    content: $test-delete_sweep; 
  }
}
.test-low_priority {
  &:before {
    content: $test-low_priority; 
  }
}
.test-outlined_flag {
  &:before {
    content: $test-outlined_flag; 
  }
}
.test-link_off {
  &:before {
    content: $test-link_off; 
  }
}
.test-report_off {
  &:before {
    content: $test-report_off; 
  }
}
.test-save_alt {
  &:before {
    content: $test-save_alt; 
  }
}
.test-ballot {
  &:before {
    content: $test-ballot; 
  }
}
.test-file_copy {
  &:before {
    content: $test-file_copy; 
  }
}
.test-how_to_reg {
  &:before {
    content: $test-how_to_reg; 
  }
}
.test-how_to_vote {
  &:before {
    content: $test-how_to_vote; 
  }
}
.test-waves {
  &:before {
    content: $test-waves; 
  }
}
.test-where_to_vote {
  &:before {
    content: $test-where_to_vote; 
  }
}
.test-add_link {
  &:before {
    content: $test-add_link; 
  }
}
.test-inventory {
  &:before {
    content: $test-inventory; 
  }
}
.test-access_alarm {
  &:before {
    content: $test-access_alarm; 
  }
}
.test-alarm {
  &:before {
    content: $test-alarm; 
  }
}
.test-access_alarms {
  &:before {
    content: $test-access_alarms; 
  }
}
.test-access_time {
  &:before {
    content: $test-access_time; 
  }
}
.test-query_builder {
  &:before {
    content: $test-query_builder; 
  }
}
.test-schedule {
  &:before {
    content: $test-schedule; 
  }
}
.test-add_alarm {
  &:before {
    content: $test-add_alarm; 
  }
}
.test-alarm_add {
  &:before {
    content: $test-alarm_add; 
  }
}
.test-airplanemode_inactive {
  &:before {
    content: $test-airplanemode_inactive; 
  }
}
.test-airplanemode_active {
  &:before {
    content: $test-airplanemode_active; 
  }
}
.test-flight {
  &:before {
    content: $test-flight; 
  }
}
.test-local_airport {
  &:before {
    content: $test-local_airport; 
  }
}
.test-battery_alert {
  &:before {
    content: $test-battery_alert; 
  }
}
.test-battery_charging_full {
  &:before {
    content: $test-battery_charging_full; 
  }
}
.test-battery_full {
  &:before {
    content: $test-battery_full; 
  }
}
.test-battery_std {
  &:before {
    content: $test-battery_std; 
  }
}
.test-battery_unknown {
  &:before {
    content: $test-battery_unknown; 
  }
}
.test-bluetooth {
  &:before {
    content: $test-bluetooth; 
  }
}
.test-bluetooth_connected {
  &:before {
    content: $test-bluetooth_connected; 
  }
}
.test-bluetooth_disabled {
  &:before {
    content: $test-bluetooth_disabled; 
  }
}
.test-bluetooth_searching {
  &:before {
    content: $test-bluetooth_searching; 
  }
}
.test-bluetooth_audio {
  &:before {
    content: $test-bluetooth_audio; 
  }
}
.test-brightness_auto {
  &:before {
    content: $test-brightness_auto; 
  }
}
.test-brightness_high {
  &:before {
    content: $test-brightness_high; 
  }
}
.test-brightness_7 {
  &:before {
    content: $test-brightness_7; 
  }
}
.test-brightness_low {
  &:before {
    content: $test-brightness_low; 
  }
}
.test-brightness_5 {
  &:before {
    content: $test-brightness_5; 
  }
}
.test-brightness_medium {
  &:before {
    content: $test-brightness_medium; 
  }
}
.test-brightness_6 {
  &:before {
    content: $test-brightness_6; 
  }
}
.test-data_usage {
  &:before {
    content: $test-data_usage; 
  }
}
.test-developer_mode {
  &:before {
    content: $test-developer_mode; 
  }
}
.test-devices {
  &:before {
    content: $test-devices; 
  }
}
.test-phonelink {
  &:before {
    content: $test-phonelink; 
  }
}
.test-dvr {
  &:before {
    content: $test-dvr; 
  }
}
.test-gps_fixed {
  &:before {
    content: $test-gps_fixed; 
  }
}
.test-my_location {
  &:before {
    content: $test-my_location; 
  }
}
.test-gps_not_fixed {
  &:before {
    content: $test-gps_not_fixed; 
  }
}
.test-location_searching {
  &:before {
    content: $test-location_searching; 
  }
}
.test-gps_off {
  &:before {
    content: $test-gps_off; 
  }
}
.test-location_disabled {
  &:before {
    content: $test-location_disabled; 
  }
}
.test-graphic_eq {
  &:before {
    content: $test-graphic_eq; 
  }
}
.test-network_cell {
  &:before {
    content: $test-network_cell; 
  }
}
.test-network_wifi {
  &:before {
    content: $test-network_wifi; 
  }
}
.test-nfc {
  &:before {
    content: $test-nfc; 
  }
}
.test-now_wallpaper {
  &:before {
    content: $test-now_wallpaper; 
  }
}
.test-now_widgets {
  &:before {
    content: $test-now_widgets; 
  }
}
.test-screen_lock_landscape {
  &:before {
    content: $test-screen_lock_landscape; 
  }
}
.test-screen_lock_portrait {
  &:before {
    content: $test-screen_lock_portrait; 
  }
}
.test-screen_lock_rotation {
  &:before {
    content: $test-screen_lock_rotation; 
  }
}
.test-screen_rotation {
  &:before {
    content: $test-screen_rotation; 
  }
}
.test-sd_storage {
  &:before {
    content: $test-sd_storage; 
  }
}
.test-sd_card {
  &:before {
    content: $test-sd_card; 
  }
}
.test-settings_system_daydream {
  &:before {
    content: $test-settings_system_daydream; 
  }
}
.test-signal_cellular_4_bar {
  &:before {
    content: $test-signal_cellular_4_bar; 
  }
}
.test-signal_cellular_connected_no_internet_4_bar {
  &:before {
    content: $test-signal_cellular_connected_no_internet_4_bar; 
  }
}
.test-signal_cellular_null {
  &:before {
    content: $test-signal_cellular_null; 
  }
}
.test-signal_cellular_off {
  &:before {
    content: $test-signal_cellular_off; 
  }
}
.test-signal_wifi_4_bar {
  &:before {
    content: $test-signal_wifi_4_bar; 
  }
}
.test-signal_wifi_4_bar_lock {
  &:before {
    content: $test-signal_wifi_4_bar_lock; 
  }
}
.test-signal_wifi_off {
  &:before {
    content: $test-signal_wifi_off; 
  }
}
.test-storage {
  &:before {
    content: $test-storage; 
  }
}
.test-usb {
  &:before {
    content: $test-usb; 
  }
}
.test-wifi_lock {
  &:before {
    content: $test-wifi_lock; 
  }
}
.test-wifi_tethering {
  &:before {
    content: $test-wifi_tethering; 
  }
}
.test-add_to_home_screen {
  &:before {
    content: $test-add_to_home_screen; 
  }
}
.test-device_thermostat {
  &:before {
    content: $test-device_thermostat; 
  }
}
.test-mobile_friendly {
  &:before {
    content: $test-mobile_friendly; 
  }
}
.test-mobile_off {
  &:before {
    content: $test-mobile_off; 
  }
}
.test-signal_cellular_alt {
  &:before {
    content: $test-signal_cellular_alt; 
  }
}
.test-attach_file {
  &:before {
    content: $test-attach_file; 
  }
}
.test-attach_money {
  &:before {
    content: $test-attach_money; 
  }
}
.test-border_all {
  &:before {
    content: $test-border_all; 
  }
}
.test-border_bottom {
  &:before {
    content: $test-border_bottom; 
  }
}
.test-border_clear {
  &:before {
    content: $test-border_clear; 
  }
}
.test-border_color {
  &:before {
    content: $test-border_color; 
  }
}
.test-border_horizontal {
  &:before {
    content: $test-border_horizontal; 
  }
}
.test-border_inner {
  &:before {
    content: $test-border_inner; 
  }
}
.test-border_left {
  &:before {
    content: $test-border_left; 
  }
}
.test-border_outer {
  &:before {
    content: $test-border_outer; 
  }
}
.test-border_right {
  &:before {
    content: $test-border_right; 
  }
}
.test-border_style {
  &:before {
    content: $test-border_style; 
  }
}
.test-border_top {
  &:before {
    content: $test-border_top; 
  }
}
.test-border_vertical {
  &:before {
    content: $test-border_vertical; 
  }
}
.test-format_align_center {
  &:before {
    content: $test-format_align_center; 
  }
}
.test-format_align_justify {
  &:before {
    content: $test-format_align_justify; 
  }
}
.test-format_align_left {
  &:before {
    content: $test-format_align_left; 
  }
}
.test-format_align_right {
  &:before {
    content: $test-format_align_right; 
  }
}
.test-format_bold {
  &:before {
    content: $test-format_bold; 
  }
}
.test-format_clear {
  &:before {
    content: $test-format_clear; 
  }
}
.test-format_color_fill {
  &:before {
    content: $test-format_color_fill; 
  }
}
.test-format_color_reset {
  &:before {
    content: $test-format_color_reset; 
  }
}
.test-format_color_text {
  &:before {
    content: $test-format_color_text; 
  }
}
.test-format_indent_decrease {
  &:before {
    content: $test-format_indent_decrease; 
  }
}
.test-format_indent_increase {
  &:before {
    content: $test-format_indent_increase; 
  }
}
.test-format_italic {
  &:before {
    content: $test-format_italic; 
  }
}
.test-format_line_spacing {
  &:before {
    content: $test-format_line_spacing; 
  }
}
.test-format_list_bulleted {
  &:before {
    content: $test-format_list_bulleted; 
  }
}
.test-format_list_numbered {
  &:before {
    content: $test-format_list_numbered; 
  }
}
.test-format_paint {
  &:before {
    content: $test-format_paint; 
  }
}
.test-format_quote {
  &:before {
    content: $test-format_quote; 
  }
}
.test-format_size {
  &:before {
    content: $test-format_size; 
  }
}
.test-format_strikethrough {
  &:before {
    content: $test-format_strikethrough; 
  }
}
.test-format_textdirection_l_to_r {
  &:before {
    content: $test-format_textdirection_l_to_r; 
  }
}
.test-format_textdirection_r_to_l {
  &:before {
    content: $test-format_textdirection_r_to_l; 
  }
}
.test-format_underlined {
  &:before {
    content: $test-format_underlined; 
  }
}
.test-functions {
  &:before {
    content: $test-functions; 
  }
}
.test-insert_chart {
  &:before {
    content: $test-insert_chart; 
  }
}
.test-poll {
  &:before {
    content: $test-poll; 
  }
}
.test-assessment {
  &:before {
    content: $test-assessment; 
  }
}
.test-insert_comment {
  &:before {
    content: $test-insert_comment; 
  }
}
.test-insert_drive_file {
  &:before {
    content: $test-insert_drive_file; 
  }
}
.test-insert_emoticon {
  &:before {
    content: $test-insert_emoticon; 
  }
}
.test-tag_faces {
  &:before {
    content: $test-tag_faces; 
  }
}
.test-mood {
  &:before {
    content: $test-mood; 
  }
}
.test-insert_invitation {
  &:before {
    content: $test-insert_invitation; 
  }
}
.test-event {
  &:before {
    content: $test-event; 
  }
}
.test-insert_photo {
  &:before {
    content: $test-insert_photo; 
  }
}
.test-image {
  &:before {
    content: $test-image; 
  }
}
.test-photo {
  &:before {
    content: $test-photo; 
  }
}
.test-mode_comment {
  &:before {
    content: $test-mode_comment; 
  }
}
.test-publish {
  &:before {
    content: $test-publish; 
  }
}
.test-space_bar {
  &:before {
    content: $test-space_bar; 
  }
}
.test-strikethrough_s {
  &:before {
    content: $test-strikethrough_s; 
  }
}
.test-vertical_align_bottom {
  &:before {
    content: $test-vertical_align_bottom; 
  }
}
.test-vertical_align_center {
  &:before {
    content: $test-vertical_align_center; 
  }
}
.test-vertical_align_top {
  &:before {
    content: $test-vertical_align_top; 
  }
}
.test-wrap_text {
  &:before {
    content: $test-wrap_text; 
  }
}
.test-money_off {
  &:before {
    content: $test-money_off; 
  }
}
.test-drag_handle {
  &:before {
    content: $test-drag_handle; 
  }
}
.test-format_shapes {
  &:before {
    content: $test-format_shapes; 
  }
}
.test-highlight {
  &:before {
    content: $test-highlight; 
  }
}
.test-linear_scale {
  &:before {
    content: $test-linear_scale; 
  }
}
.test-short_text {
  &:before {
    content: $test-short_text; 
  }
}
.test-text_fields {
  &:before {
    content: $test-text_fields; 
  }
}
.test-monetization_on {
  &:before {
    content: $test-monetization_on; 
  }
}
.test-title {
  &:before {
    content: $test-title; 
  }
}
.test-table_chart {
  &:before {
    content: $test-table_chart; 
  }
}
.test-add_comment {
  &:before {
    content: $test-add_comment; 
  }
}
.test-format_list_numbered_rtl {
  &:before {
    content: $test-format_list_numbered_rtl; 
  }
}
.test-scatter_plot {
  &:before {
    content: $test-scatter_plot; 
  }
}
.test-score {
  &:before {
    content: $test-score; 
  }
}
.test-insert_chart_outlined {
  &:before {
    content: $test-insert_chart_outlined; 
  }
}
.test-bar_chart {
  &:before {
    content: $test-bar_chart; 
  }
}
.test-notes {
  &:before {
    content: $test-notes; 
  }
}
.test-attachment {
  &:before {
    content: $test-attachment; 
  }
}
.test-cloud {
  &:before {
    content: $test-cloud; 
  }
}
.test-cloud_circle {
  &:before {
    content: $test-cloud_circle; 
  }
}
.test-cloud_done {
  &:before {
    content: $test-cloud_done; 
  }
}
.test-cloud_download {
  &:before {
    content: $test-cloud_download; 
  }
}
.test-cloud_off {
  &:before {
    content: $test-cloud_off; 
  }
}
.test-cloud_queue {
  &:before {
    content: $test-cloud_queue; 
  }
}
.test-cloud_upload {
  &:before {
    content: $test-cloud_upload; 
  }
}
.test-backup {
  &:before {
    content: $test-backup; 
  }
}
.test-file_download {
  &:before {
    content: $test-file_download; 
  }
}
.test-get_app {
  &:before {
    content: $test-get_app; 
  }
}
.test-file_upload {
  &:before {
    content: $test-file_upload; 
  }
}
.test-folder {
  &:before {
    content: $test-folder; 
  }
}
.test-folder_open {
  &:before {
    content: $test-folder_open; 
  }
}
.test-folder_shared {
  &:before {
    content: $test-folder_shared; 
  }
}
.test-create_new_folder {
  &:before {
    content: $test-create_new_folder; 
  }
}
.test-cast {
  &:before {
    content: $test-cast; 
  }
}
.test-cast_connected {
  &:before {
    content: $test-cast_connected; 
  }
}
.test-computer {
  &:before {
    content: $test-computer; 
  }
}
.test-laptop {
  &:before {
    content: $test-laptop; 
  }
}
.test-desktop_mac {
  &:before {
    content: $test-desktop_mac; 
  }
}
.test-desktop_windows {
  &:before {
    content: $test-desktop_windows; 
  }
}
.test-developer_board {
  &:before {
    content: $test-developer_board; 
  }
}
.test-dock {
  &:before {
    content: $test-dock; 
  }
}
.test-headset {
  &:before {
    content: $test-headset; 
  }
}
.test-headset_mic {
  &:before {
    content: $test-headset_mic; 
  }
}
.test-keyboard {
  &:before {
    content: $test-keyboard; 
  }
}
.test-keyboard_arrow_down {
  &:before {
    content: $test-keyboard_arrow_down; 
  }
}
.test-keyboard_arrow_left {
  &:before {
    content: $test-keyboard_arrow_left; 
  }
}
.test-keyboard_arrow_right {
  &:before {
    content: $test-keyboard_arrow_right; 
  }
}
.test-keyboard_arrow_up {
  &:before {
    content: $test-keyboard_arrow_up; 
  }
}
.test-keyboard_backspace {
  &:before {
    content: $test-keyboard_backspace; 
  }
}
.test-keyboard_capslock {
  &:before {
    content: $test-keyboard_capslock; 
  }
}
.test-keyboard_hide {
  &:before {
    content: $test-keyboard_hide; 
  }
}
.test-keyboard_return {
  &:before {
    content: $test-keyboard_return; 
  }
}
.test-keyboard_tab {
  &:before {
    content: $test-keyboard_tab; 
  }
}
.test-keyboard_voice {
  &:before {
    content: $test-keyboard_voice; 
  }
}
.test-laptop_chromebook {
  &:before {
    content: $test-laptop_chromebook; 
  }
}
.test-laptop_mac {
  &:before {
    content: $test-laptop_mac; 
  }
}
.test-laptop_windows {
  &:before {
    content: $test-laptop_windows; 
  }
}
.test-memory {
  &:before {
    content: $test-memory; 
  }
}
.test-mouse {
  &:before {
    content: $test-mouse; 
  }
}
.test-phone_android {
  &:before {
    content: $test-phone_android; 
  }
}
.test-phone_iphone {
  &:before {
    content: $test-phone_iphone; 
  }
}
.test-phonelink_off {
  &:before {
    content: $test-phonelink_off; 
  }
}
.test-router {
  &:before {
    content: $test-router; 
  }
}
.test-scanner {
  &:before {
    content: $test-scanner; 
  }
}
.test-security {
  &:before {
    content: $test-security; 
  }
}
.test-sim_card {
  &:before {
    content: $test-sim_card; 
  }
}
.test-speaker {
  &:before {
    content: $test-speaker; 
  }
}
.test-speaker_group {
  &:before {
    content: $test-speaker_group; 
  }
}
.test-tablet {
  &:before {
    content: $test-tablet; 
  }
}
.test-tablet_android {
  &:before {
    content: $test-tablet_android; 
  }
}
.test-tablet_mac {
  &:before {
    content: $test-tablet_mac; 
  }
}
.test-toys {
  &:before {
    content: $test-toys; 
  }
}
.test-tv {
  &:before {
    content: $test-tv; 
  }
}
.test-watch {
  &:before {
    content: $test-watch; 
  }
}
.test-device_hub {
  &:before {
    content: $test-device_hub; 
  }
}
.test-power_input {
  &:before {
    content: $test-power_input; 
  }
}
.test-devices_other {
  &:before {
    content: $test-devices_other; 
  }
}
.test-videogame_asset {
  &:before {
    content: $test-videogame_asset; 
  }
}
.test-device_unknown {
  &:before {
    content: $test-device_unknown; 
  }
}
.test-headset_off {
  &:before {
    content: $test-headset_off; 
  }
}
.test-adjust {
  &:before {
    content: $test-adjust; 
  }
}
.test-assistant {
  &:before {
    content: $test-assistant; 
  }
}
.test-audiotrack {
  &:before {
    content: $test-audiotrack; 
  }
}
.test-blur_circular {
  &:before {
    content: $test-blur_circular; 
  }
}
.test-blur_linear {
  &:before {
    content: $test-blur_linear; 
  }
}
.test-blur_off {
  &:before {
    content: $test-blur_off; 
  }
}
.test-blur_on {
  &:before {
    content: $test-blur_on; 
  }
}
.test-brightness_1 {
  &:before {
    content: $test-brightness_1; 
  }
}
.test-brightness_2 {
  &:before {
    content: $test-brightness_2; 
  }
}
.test-brightness_3 {
  &:before {
    content: $test-brightness_3; 
  }
}
.test-brightness_4 {
  &:before {
    content: $test-brightness_4; 
  }
}
.test-broken_image {
  &:before {
    content: $test-broken_image; 
  }
}
.test-brush {
  &:before {
    content: $test-brush; 
  }
}
.test-camera {
  &:before {
    content: $test-camera; 
  }
}
.test-camera_alt {
  &:before {
    content: $test-camera_alt; 
  }
}
.test-photo_camera {
  &:before {
    content: $test-photo_camera; 
  }
}
.test-local_see {
  &:before {
    content: $test-local_see; 
  }
}
.test-camera_front {
  &:before {
    content: $test-camera_front; 
  }
}
.test-camera_rear {
  &:before {
    content: $test-camera_rear; 
  }
}
.test-camera_roll {
  &:before {
    content: $test-camera_roll; 
  }
}
.test-center_focus_strong {
  &:before {
    content: $test-center_focus_strong; 
  }
}
.test-center_focus_weak {
  &:before {
    content: $test-center_focus_weak; 
  }
}
.test-collections {
  &:before {
    content: $test-collections; 
  }
}
.test-photo_library {
  &:before {
    content: $test-photo_library; 
  }
}
.test-color_lens {
  &:before {
    content: $test-color_lens; 
  }
}
.test-palette {
  &:before {
    content: $test-palette; 
  }
}
.test-colorize {
  &:before {
    content: $test-colorize; 
  }
}
.test-compare {
  &:before {
    content: $test-compare; 
  }
}
.test-control_point_duplicate {
  &:before {
    content: $test-control_point_duplicate; 
  }
}
.test-crop_16_9 {
  &:before {
    content: $test-crop_16_9; 
  }
}
.test-crop_3_2 {
  &:before {
    content: $test-crop_3_2; 
  }
}
.test-crop {
  &:before {
    content: $test-crop; 
  }
}
.test-crop_5_4 {
  &:before {
    content: $test-crop_5_4; 
  }
}
.test-crop_landscape {
  &:before {
    content: $test-crop_landscape; 
  }
}
.test-crop_7_5 {
  &:before {
    content: $test-crop_7_5; 
  }
}
.test-crop_din {
  &:before {
    content: $test-crop_din; 
  }
}
.test-crop_free {
  &:before {
    content: $test-crop_free; 
  }
}
.test-crop_original {
  &:before {
    content: $test-crop_original; 
  }
}
.test-crop_portrait {
  &:before {
    content: $test-crop_portrait; 
  }
}
.test-crop_square {
  &:before {
    content: $test-crop_square; 
  }
}
.test-dehaze {
  &:before {
    content: $test-dehaze; 
  }
}
.test-details {
  &:before {
    content: $test-details; 
  }
}
.test-exposure {
  &:before {
    content: $test-exposure; 
  }
}
.test-exposure_minus_1 {
  &:before {
    content: $test-exposure_minus_1; 
  }
}
.test-exposure_minus_2 {
  &:before {
    content: $test-exposure_minus_2; 
  }
}
.test-exposure_plus_1 {
  &:before {
    content: $test-exposure_plus_1; 
  }
}
.test-exposure_plus_2 {
  &:before {
    content: $test-exposure_plus_2; 
  }
}
.test-exposure_zero {
  &:before {
    content: $test-exposure_zero; 
  }
}
.test-filter_1 {
  &:before {
    content: $test-filter_1; 
  }
}
.test-filter_2 {
  &:before {
    content: $test-filter_2; 
  }
}
.test-filter_3 {
  &:before {
    content: $test-filter_3; 
  }
}
.test-filter {
  &:before {
    content: $test-filter; 
  }
}
.test-filter_4 {
  &:before {
    content: $test-filter_4; 
  }
}
.test-filter_5 {
  &:before {
    content: $test-filter_5; 
  }
}
.test-filter_6 {
  &:before {
    content: $test-filter_6; 
  }
}
.test-filter_7 {
  &:before {
    content: $test-filter_7; 
  }
}
.test-filter_8 {
  &:before {
    content: $test-filter_8; 
  }
}
.test-filter_9 {
  &:before {
    content: $test-filter_9; 
  }
}
.test-filter_9_plus {
  &:before {
    content: $test-filter_9_plus; 
  }
}
.test-filter_b_and_w {
  &:before {
    content: $test-filter_b_and_w; 
  }
}
.test-filter_center_focus {
  &:before {
    content: $test-filter_center_focus; 
  }
}
.test-filter_drama {
  &:before {
    content: $test-filter_drama; 
  }
}
.test-filter_frames {
  &:before {
    content: $test-filter_frames; 
  }
}
.test-filter_hdr {
  &:before {
    content: $test-filter_hdr; 
  }
}
.test-landscape {
  &:before {
    content: $test-landscape; 
  }
}
.test-terrain {
  &:before {
    content: $test-terrain; 
  }
}
.test-filter_none {
  &:before {
    content: $test-filter_none; 
  }
}
.test-filter_tilt_shift {
  &:before {
    content: $test-filter_tilt_shift; 
  }
}
.test-filter_vintage {
  &:before {
    content: $test-filter_vintage; 
  }
}
.test-flare {
  &:before {
    content: $test-flare; 
  }
}
.test-flash_auto {
  &:before {
    content: $test-flash_auto; 
  }
}
.test-flash_off {
  &:before {
    content: $test-flash_off; 
  }
}
.test-flash_on {
  &:before {
    content: $test-flash_on; 
  }
}
.test-flip {
  &:before {
    content: $test-flip; 
  }
}
.test-gradient {
  &:before {
    content: $test-gradient; 
  }
}
.test-grain {
  &:before {
    content: $test-grain; 
  }
}
.test-grid_off {
  &:before {
    content: $test-grid_off; 
  }
}
.test-grid_on {
  &:before {
    content: $test-grid_on; 
  }
}
.test-hdr_off {
  &:before {
    content: $test-hdr_off; 
  }
}
.test-hdr_on {
  &:before {
    content: $test-hdr_on; 
  }
}
.test-hdr_strong {
  &:before {
    content: $test-hdr_strong; 
  }
}
.test-hdr_weak {
  &:before {
    content: $test-hdr_weak; 
  }
}
.test-healing {
  &:before {
    content: $test-healing; 
  }
}
.test-image_aspect_ratio {
  &:before {
    content: $test-image_aspect_ratio; 
  }
}
.test-iso {
  &:before {
    content: $test-iso; 
  }
}
.test-leak_add {
  &:before {
    content: $test-leak_add; 
  }
}
.test-leak_remove {
  &:before {
    content: $test-leak_remove; 
  }
}
.test-lens {
  &:before {
    content: $test-lens; 
  }
}
.test-looks_3 {
  &:before {
    content: $test-looks_3; 
  }
}
.test-looks {
  &:before {
    content: $test-looks; 
  }
}
.test-looks_4 {
  &:before {
    content: $test-looks_4; 
  }
}
.test-looks_5 {
  &:before {
    content: $test-looks_5; 
  }
}
.test-looks_6 {
  &:before {
    content: $test-looks_6; 
  }
}
.test-looks_one {
  &:before {
    content: $test-looks_one; 
  }
}
.test-looks_two {
  &:before {
    content: $test-looks_two; 
  }
}
.test-loupe {
  &:before {
    content: $test-loupe; 
  }
}
.test-monochrome_photos {
  &:before {
    content: $test-monochrome_photos; 
  }
}
.test-music_note {
  &:before {
    content: $test-music_note; 
  }
}
.test-nature {
  &:before {
    content: $test-nature; 
  }
}
.test-nature_people {
  &:before {
    content: $test-nature_people; 
  }
}
.test-navigate_before {
  &:before {
    content: $test-navigate_before; 
  }
}
.test-chevron_left {
  &:before {
    content: $test-chevron_left; 
  }
}
.test-navigate_next {
  &:before {
    content: $test-navigate_next; 
  }
}
.test-chevron_right {
  &:before {
    content: $test-chevron_right; 
  }
}
.test-panorama {
  &:before {
    content: $test-panorama; 
  }
}
.test-panorama_fish_eye {
  &:before {
    content: $test-panorama_fish_eye; 
  }
}
.test-radio_button_unchecked {
  &:before {
    content: $test-radio_button_unchecked; 
  }
}
.test-panorama_horizontal {
  &:before {
    content: $test-panorama_horizontal; 
  }
}
.test-panorama_vertical {
  &:before {
    content: $test-panorama_vertical; 
  }
}
.test-panorama_wide_angle {
  &:before {
    content: $test-panorama_wide_angle; 
  }
}
.test-photo_album {
  &:before {
    content: $test-photo_album; 
  }
}
.test-picture_as_pdf {
  &:before {
    content: $test-picture_as_pdf; 
  }
}
.test-portrait {
  &:before {
    content: $test-portrait; 
  }
}
.test-remove_red_eye {
  &:before {
    content: $test-remove_red_eye; 
  }
}
.test-visibility {
  &:before {
    content: $test-visibility; 
  }
}
.test-rotate_90_degrees_ccw {
  &:before {
    content: $test-rotate_90_degrees_ccw; 
  }
}
.test-rotate_left {
  &:before {
    content: $test-rotate_left; 
  }
}
.test-rotate_right {
  &:before {
    content: $test-rotate_right; 
  }
}
.test-slideshow {
  &:before {
    content: $test-slideshow; 
  }
}
.test-straighten {
  &:before {
    content: $test-straighten; 
  }
}
.test-style {
  &:before {
    content: $test-style; 
  }
}
.test-switch_camera {
  &:before {
    content: $test-switch_camera; 
  }
}
.test-switch_video {
  &:before {
    content: $test-switch_video; 
  }
}
.test-texture {
  &:before {
    content: $test-texture; 
  }
}
.test-timelapse {
  &:before {
    content: $test-timelapse; 
  }
}
.test-timer_10 {
  &:before {
    content: $test-timer_10; 
  }
}
.test-timer_3 {
  &:before {
    content: $test-timer_3; 
  }
}
.test-timer {
  &:before {
    content: $test-timer; 
  }
}
.test-timer_off {
  &:before {
    content: $test-timer_off; 
  }
}
.test-tonality {
  &:before {
    content: $test-tonality; 
  }
}
.test-transform {
  &:before {
    content: $test-transform; 
  }
}
.test-tune {
  &:before {
    content: $test-tune; 
  }
}
.test-view_comfortable {
  &:before {
    content: $test-view_comfortable; 
  }
}
.test-view_compact {
  &:before {
    content: $test-view_compact; 
  }
}
.test-wb_auto {
  &:before {
    content: $test-wb_auto; 
  }
}
.test-wb_cloudy {
  &:before {
    content: $test-wb_cloudy; 
  }
}
.test-wb_incandescent {
  &:before {
    content: $test-wb_incandescent; 
  }
}
.test-wb_sunny {
  &:before {
    content: $test-wb_sunny; 
  }
}
.test-collections_bookmark {
  &:before {
    content: $test-collections_bookmark; 
  }
}
.test-photo_size_select_actual {
  &:before {
    content: $test-photo_size_select_actual; 
  }
}
.test-photo_size_select_large {
  &:before {
    content: $test-photo_size_select_large; 
  }
}
.test-photo_size_select_small {
  &:before {
    content: $test-photo_size_select_small; 
  }
}
.test-vignette {
  &:before {
    content: $test-vignette; 
  }
}
.test-wb_iridescent {
  &:before {
    content: $test-wb_iridescent; 
  }
}
.test-crop_rotate {
  &:before {
    content: $test-crop_rotate; 
  }
}
.test-linked_camera {
  &:before {
    content: $test-linked_camera; 
  }
}
.test-add_a_photo {
  &:before {
    content: $test-add_a_photo; 
  }
}
.test-movie_filter {
  &:before {
    content: $test-movie_filter; 
  }
}
.test-photo_filter {
  &:before {
    content: $test-photo_filter; 
  }
}
.test-burst_mode {
  &:before {
    content: $test-burst_mode; 
  }
}
.test-shutter_speed {
  &:before {
    content: $test-shutter_speed; 
  }
}
.test-add_photo_alternate {
  &:before {
    content: $test-add_photo_alternate; 
  }
}
.test-image_search {
  &:before {
    content: $test-image_search; 
  }
}
.test-music_off {
  &:before {
    content: $test-music_off; 
  }
}
.test-beenhere {
  &:before {
    content: $test-beenhere; 
  }
}
.test-directions {
  &:before {
    content: $test-directions; 
  }
}
.test-directions_bike {
  &:before {
    content: $test-directions_bike; 
  }
}
.test-directions_bus {
  &:before {
    content: $test-directions_bus; 
  }
}
.test-directions_car {
  &:before {
    content: $test-directions_car; 
  }
}
.test-directions_ferry {
  &:before {
    content: $test-directions_ferry; 
  }
}
.test-directions_subway {
  &:before {
    content: $test-directions_subway; 
  }
}
.test-directions_transit {
  &:before {
    content: $test-directions_transit; 
  }
}
.test-directions_railway {
  &:before {
    content: $test-directions_railway; 
  }
}
.test-directions_walk {
  &:before {
    content: $test-directions_walk; 
  }
}
.test-hotel {
  &:before {
    content: $test-hotel; 
  }
}
.test-local_hotel {
  &:before {
    content: $test-local_hotel; 
  }
}
.test-layers {
  &:before {
    content: $test-layers; 
  }
}
.test-layers_clear {
  &:before {
    content: $test-layers_clear; 
  }
}
.test-local_atm {
  &:before {
    content: $test-local_atm; 
  }
}
.test-local_attraction {
  &:before {
    content: $test-local_attraction; 
  }
}
.test-local_play {
  &:before {
    content: $test-local_play; 
  }
}
.test-local_bar {
  &:before {
    content: $test-local_bar; 
  }
}
.test-local_cafe {
  &:before {
    content: $test-local_cafe; 
  }
}
.test-free_breakfast {
  &:before {
    content: $test-free_breakfast; 
  }
}
.test-local_car_wash {
  &:before {
    content: $test-local_car_wash; 
  }
}
.test-local_convenience_store {
  &:before {
    content: $test-local_convenience_store; 
  }
}
.test-local_drink {
  &:before {
    content: $test-local_drink; 
  }
}
.test-local_florist {
  &:before {
    content: $test-local_florist; 
  }
}
.test-local_gas_station {
  &:before {
    content: $test-local_gas_station; 
  }
}
.test-local_grocery_store {
  &:before {
    content: $test-local_grocery_store; 
  }
}
.test-shopping_cart {
  &:before {
    content: $test-shopping_cart; 
  }
}
.test-local_hospital {
  &:before {
    content: $test-local_hospital; 
  }
}
.test-local_laundry_service {
  &:before {
    content: $test-local_laundry_service; 
  }
}
.test-local_library {
  &:before {
    content: $test-local_library; 
  }
}
.test-local_mall {
  &:before {
    content: $test-local_mall; 
  }
}
.test-local_movies {
  &:before {
    content: $test-local_movies; 
  }
}
.test-theaters {
  &:before {
    content: $test-theaters; 
  }
}
.test-local_offer {
  &:before {
    content: $test-local_offer; 
  }
}
.test-local_parking {
  &:before {
    content: $test-local_parking; 
  }
}
.test-local_pharmacy {
  &:before {
    content: $test-local_pharmacy; 
  }
}
.test-local_pizza {
  &:before {
    content: $test-local_pizza; 
  }
}
.test-local_print_shop {
  &:before {
    content: $test-local_print_shop; 
  }
}
.test-print {
  &:before {
    content: $test-print; 
  }
}
.test-local_restaurant {
  &:before {
    content: $test-local_restaurant; 
  }
}
.test-restaurant_menu {
  &:before {
    content: $test-restaurant_menu; 
  }
}
.test-local_shipping {
  &:before {
    content: $test-local_shipping; 
  }
}
.test-local_taxi {
  &:before {
    content: $test-local_taxi; 
  }
}
.test-location_history {
  &:before {
    content: $test-location_history; 
  }
}
.test-map {
  &:before {
    content: $test-map; 
  }
}
.test-navigation {
  &:before {
    content: $test-navigation; 
  }
}
.test-pin_drop {
  &:before {
    content: $test-pin_drop; 
  }
}
.test-rate_review {
  &:before {
    content: $test-rate_review; 
  }
}
.test-satellite {
  &:before {
    content: $test-satellite; 
  }
}
.test-store_mall_directory {
  &:before {
    content: $test-store_mall_directory; 
  }
}
.test-store {
  &:before {
    content: $test-store; 
  }
}
.test-traffic {
  &:before {
    content: $test-traffic; 
  }
}
.test-directions_run {
  &:before {
    content: $test-directions_run; 
  }
}
.test-add_location {
  &:before {
    content: $test-add_location; 
  }
}
.test-edit_location {
  &:before {
    content: $test-edit_location; 
  }
}
.test-near_me {
  &:before {
    content: $test-near_me; 
  }
}
.test-person_pin_circle {
  &:before {
    content: $test-person_pin_circle; 
  }
}
.test-zoom_out_map {
  &:before {
    content: $test-zoom_out_map; 
  }
}
.test-restaurant {
  &:before {
    content: $test-restaurant; 
  }
}
.test-ev_station {
  &:before {
    content: $test-ev_station; 
  }
}
.test-streetview {
  &:before {
    content: $test-streetview; 
  }
}
.test-subway {
  &:before {
    content: $test-subway; 
  }
}
.test-train {
  &:before {
    content: $test-train; 
  }
}
.test-tram {
  &:before {
    content: $test-tram; 
  }
}
.test-transfer_within_a_station {
  &:before {
    content: $test-transfer_within_a_station; 
  }
}
.test-atm {
  &:before {
    content: $test-atm; 
  }
}
.test-category {
  &:before {
    content: $test-category; 
  }
}
.test-not_listed_location {
  &:before {
    content: $test-not_listed_location; 
  }
}
.test-departure_board {
  &:before {
    content: $test-departure_board; 
  }
}
.test-360 {
  &:before {
    content: $test-360; 
  }
}
.test-edit_attributes {
  &:before {
    content: $test-edit_attributes; 
  }
}
.test-transit_enterexit {
  &:before {
    content: $test-transit_enterexit; 
  }
}
.test-fastfood {
  &:before {
    content: $test-fastfood; 
  }
}
.test-trip_origin {
  &:before {
    content: $test-trip_origin; 
  }
}
.test-compass_calibration {
  &:before {
    content: $test-compass_calibration; 
  }
}
.test-money {
  &:before {
    content: $test-money; 
  }
}
.test-apps {
  &:before {
    content: $test-apps; 
  }
}
.test-arrow_back {
  &:before {
    content: $test-arrow_back; 
  }
}
.test-arrow_drop_down {
  &:before {
    content: $test-arrow_drop_down; 
  }
}
.test-arrow_drop_down_circle {
  &:before {
    content: $test-arrow_drop_down_circle; 
  }
}
.test-arrow_drop_up {
  &:before {
    content: $test-arrow_drop_up; 
  }
}
.test-arrow_forward {
  &:before {
    content: $test-arrow_forward; 
  }
}
.test-cancel {
  &:before {
    content: $test-cancel; 
  }
}
.test-check {
  &:before {
    content: $test-check; 
  }
}
.test-expand_less {
  &:before {
    content: $test-expand_less; 
  }
}
.test-expand_more {
  &:before {
    content: $test-expand_more; 
  }
}
.test-fullscreen {
  &:before {
    content: $test-fullscreen; 
  }
}
.test-fullscreen_exit {
  &:before {
    content: $test-fullscreen_exit; 
  }
}
.test-menu {
  &:before {
    content: $test-menu; 
  }
}
.test-keyboard_control {
  &:before {
    content: $test-keyboard_control; 
  }
}
.test-more_vert {
  &:before {
    content: $test-more_vert; 
  }
}
.test-refresh {
  &:before {
    content: $test-refresh; 
  }
}
.test-unfold_less {
  &:before {
    content: $test-unfold_less; 
  }
}
.test-unfold_more {
  &:before {
    content: $test-unfold_more; 
  }
}
.test-arrow_upward {
  &:before {
    content: $test-arrow_upward; 
  }
}
.test-subdirectory_arrow_left {
  &:before {
    content: $test-subdirectory_arrow_left; 
  }
}
.test-subdirectory_arrow_right {
  &:before {
    content: $test-subdirectory_arrow_right; 
  }
}
.test-arrow_downward {
  &:before {
    content: $test-arrow_downward; 
  }
}
.test-first_page {
  &:before {
    content: $test-first_page; 
  }
}
.test-last_page {
  &:before {
    content: $test-last_page; 
  }
}
.test-arrow_left {
  &:before {
    content: $test-arrow_left; 
  }
}
.test-arrow_right {
  &:before {
    content: $test-arrow_right; 
  }
}
.test-arrow_back_ios {
  &:before {
    content: $test-arrow_back_ios; 
  }
}
.test-arrow_forward_ios {
  &:before {
    content: $test-arrow_forward_ios; 
  }
}
.test-adb {
  &:before {
    content: $test-adb; 
  }
}
.test-disc_full {
  &:before {
    content: $test-disc_full; 
  }
}
.test-do_not_disturb_alt {
  &:before {
    content: $test-do_not_disturb_alt; 
  }
}
.test-drive_eta {
  &:before {
    content: $test-drive_eta; 
  }
}
.test-time_to_leave {
  &:before {
    content: $test-time_to_leave; 
  }
}
.test-event_available {
  &:before {
    content: $test-event_available; 
  }
}
.test-event_busy {
  &:before {
    content: $test-event_busy; 
  }
}
.test-event_note {
  &:before {
    content: $test-event_note; 
  }
}
.test-folder_special {
  &:before {
    content: $test-folder_special; 
  }
}
.test-mms {
  &:before {
    content: $test-mms; 
  }
}
.test-more {
  &:before {
    content: $test-more; 
  }
}
.test-network_locked {
  &:before {
    content: $test-network_locked; 
  }
}
.test-phone_bluetooth_speaker {
  &:before {
    content: $test-phone_bluetooth_speaker; 
  }
}
.test-phone_forwarded {
  &:before {
    content: $test-phone_forwarded; 
  }
}
.test-phone_in_talk {
  &:before {
    content: $test-phone_in_talk; 
  }
}
.test-phone_locked {
  &:before {
    content: $test-phone_locked; 
  }
}
.test-phone_missed {
  &:before {
    content: $test-phone_missed; 
  }
}
.test-phone_paused {
  &:before {
    content: $test-phone_paused; 
  }
}
.test-sim_card_alert {
  &:before {
    content: $test-sim_card_alert; 
  }
}
.test-sms_failed {
  &:before {
    content: $test-sms_failed; 
  }
}
.test-feedback {
  &:before {
    content: $test-feedback; 
  }
}
.test-sync_disabled {
  &:before {
    content: $test-sync_disabled; 
  }
}
.test-sync_problem {
  &:before {
    content: $test-sync_problem; 
  }
}
.test-system_update {
  &:before {
    content: $test-system_update; 
  }
}
.test-tap_and_play {
  &:before {
    content: $test-tap_and_play; 
  }
}
.test-vibration {
  &:before {
    content: $test-vibration; 
  }
}
.test-voice_chat {
  &:before {
    content: $test-voice_chat; 
  }
}
.test-vpn_lock {
  &:before {
    content: $test-vpn_lock; 
  }
}
.test-airline_seat_flat {
  &:before {
    content: $test-airline_seat_flat; 
  }
}
.test-airline_seat_flat_angled {
  &:before {
    content: $test-airline_seat_flat_angled; 
  }
}
.test-airline_seat_individual_suite {
  &:before {
    content: $test-airline_seat_individual_suite; 
  }
}
.test-airline_seat_legroom_extra {
  &:before {
    content: $test-airline_seat_legroom_extra; 
  }
}
.test-airline_seat_legroom_normal {
  &:before {
    content: $test-airline_seat_legroom_normal; 
  }
}
.test-airline_seat_legroom_reduced {
  &:before {
    content: $test-airline_seat_legroom_reduced; 
  }
}
.test-airline_seat_recline_extra {
  &:before {
    content: $test-airline_seat_recline_extra; 
  }
}
.test-airline_seat_recline_normal {
  &:before {
    content: $test-airline_seat_recline_normal; 
  }
}
.test-confirmation_number {
  &:before {
    content: $test-confirmation_number; 
  }
}
.test-live_tv {
  &:before {
    content: $test-live_tv; 
  }
}
.test-ondemand_video {
  &:before {
    content: $test-ondemand_video; 
  }
}
.test-personal_video {
  &:before {
    content: $test-personal_video; 
  }
}
.test-power {
  &:before {
    content: $test-power; 
  }
}
.test-wc {
  &:before {
    content: $test-wc; 
  }
}
.test-wifi {
  &:before {
    content: $test-wifi; 
  }
}
.test-enhanced_encryption {
  &:before {
    content: $test-enhanced_encryption; 
  }
}
.test-network_check {
  &:before {
    content: $test-network_check; 
  }
}
.test-no_encryption {
  &:before {
    content: $test-no_encryption; 
  }
}
.test-rv_hookup {
  &:before {
    content: $test-rv_hookup; 
  }
}
.test-do_not_disturb_off {
  &:before {
    content: $test-do_not_disturb_off; 
  }
}
.test-priority_high {
  &:before {
    content: $test-priority_high; 
  }
}
.test-power_off {
  &:before {
    content: $test-power_off; 
  }
}
.test-tv_off {
  &:before {
    content: $test-tv_off; 
  }
}
.test-wifi_off {
  &:before {
    content: $test-wifi_off; 
  }
}
.test-phone_callback {
  &:before {
    content: $test-phone_callback; 
  }
}
.test-pie_chart {
  &:before {
    content: $test-pie_chart; 
  }
}
.test-pie_chart_outlined {
  &:before {
    content: $test-pie_chart_outlined; 
  }
}
.test-bubble_chart {
  &:before {
    content: $test-bubble_chart; 
  }
}
.test-multiline_chart {
  &:before {
    content: $test-multiline_chart; 
  }
}
.test-show_chart {
  &:before {
    content: $test-show_chart; 
  }
}
.test-cake {
  &:before {
    content: $test-cake; 
  }
}
.test-group {
  &:before {
    content: $test-group; 
  }
}
.test-people {
  &:before {
    content: $test-people; 
  }
}
.test-group_add {
  &:before {
    content: $test-group_add; 
  }
}
.test-location_city {
  &:before {
    content: $test-location_city; 
  }
}
.test-mood_bad {
  &:before {
    content: $test-mood_bad; 
  }
}
.test-notifications {
  &:before {
    content: $test-notifications; 
  }
}
.test-notifications_none {
  &:before {
    content: $test-notifications_none; 
  }
}
.test-notifications_off {
  &:before {
    content: $test-notifications_off; 
  }
}
.test-notifications_active {
  &:before {
    content: $test-notifications_active; 
  }
}
.test-notifications_paused {
  &:before {
    content: $test-notifications_paused; 
  }
}
.test-pages {
  &:before {
    content: $test-pages; 
  }
}
.test-party_mode {
  &:before {
    content: $test-party_mode; 
  }
}
.test-people_outline {
  &:before {
    content: $test-people_outline; 
  }
}
.test-person {
  &:before {
    content: $test-person; 
  }
}
.test-person_add {
  &:before {
    content: $test-person_add; 
  }
}
.test-person_outline {
  &:before {
    content: $test-person_outline; 
  }
}
.test-perm_identity {
  &:before {
    content: $test-perm_identity; 
  }
}
.test-plus_one {
  &:before {
    content: $test-plus_one; 
  }
}
.test-public {
  &:before {
    content: $test-public; 
  }
}
.test-school {
  &:before {
    content: $test-school; 
  }
}
.test-share {
  &:before {
    content: $test-share; 
  }
}
.test-whatshot {
  &:before {
    content: $test-whatshot; 
  }
}
.test-sentiment_dissatisfied {
  &:before {
    content: $test-sentiment_dissatisfied; 
  }
}
.test-sentiment_neutral {
  &:before {
    content: $test-sentiment_neutral; 
  }
}
.test-sentiment_satisfied {
  &:before {
    content: $test-sentiment_satisfied; 
  }
}
.test-sentiment_very_dissatisfied {
  &:before {
    content: $test-sentiment_very_dissatisfied; 
  }
}
.test-sentiment_very_satisfied {
  &:before {
    content: $test-sentiment_very_satisfied; 
  }
}
.test-thumb_down_alt {
  &:before {
    content: $test-thumb_down_alt; 
  }
}
.test-thumb_up_alt {
  &:before {
    content: $test-thumb_up_alt; 
  }
}
.test-check_box {
  &:before {
    content: $test-check_box; 
  }
}
.test-check_box_outline_blank {
  &:before {
    content: $test-check_box_outline_blank; 
  }
}
.test-radio_button_checked {
  &:before {
    content: $test-radio_button_checked; 
  }
}
.test-star {
  &:before {
    content: $test-star; 
  }
}
.test-grade {
  &:before {
    content: $test-grade; 
  }
}
.test-star_half {
  &:before {
    content: $test-star_half; 
  }
}
.test-star_outline {
  &:before {
    content: $test-star_outline; 
  }
}
.test-3d_rotation {
  &:before {
    content: $test-3d_rotation; 
  }
}
.test-accessibility {
  &:before {
    content: $test-accessibility; 
  }
}
.test-account_balance {
  &:before {
    content: $test-account_balance; 
  }
}
.test-account_balance_wallet {
  &:before {
    content: $test-account_balance_wallet; 
  }
}
.test-account_box {
  &:before {
    content: $test-account_box; 
  }
}
.test-account_circle {
  &:before {
    content: $test-account_circle; 
  }
}
.test-add_shopping_cart {
  &:before {
    content: $test-add_shopping_cart; 
  }
}
.test-alarm_off {
  &:before {
    content: $test-alarm_off; 
  }
}
.test-alarm_on {
  &:before {
    content: $test-alarm_on; 
  }
}
.test-android {
  &:before {
    content: $test-android; 
  }
}
.test-announcement {
  &:before {
    content: $test-announcement; 
  }
}
.test-aspect_ratio {
  &:before {
    content: $test-aspect_ratio; 
  }
}
.test-assignment {
  &:before {
    content: $test-assignment; 
  }
}
.test-assignment_ind {
  &:before {
    content: $test-assignment_ind; 
  }
}
.test-assignment_late {
  &:before {
    content: $test-assignment_late; 
  }
}
.test-assignment_return {
  &:before {
    content: $test-assignment_return; 
  }
}
.test-assignment_returned {
  &:before {
    content: $test-assignment_returned; 
  }
}
.test-assignment_turned_in {
  &:before {
    content: $test-assignment_turned_in; 
  }
}
.test-autorenew {
  &:before {
    content: $test-autorenew; 
  }
}
.test-book {
  &:before {
    content: $test-book; 
  }
}
.test-class {
  &:before {
    content: $test-class; 
  }
}
.test-bookmark {
  &:before {
    content: $test-bookmark; 
  }
}
.test-turned_in {
  &:before {
    content: $test-turned_in; 
  }
}
.test-bookmark_outline {
  &:before {
    content: $test-bookmark_outline; 
  }
}
.test-turned_in_not {
  &:before {
    content: $test-turned_in_not; 
  }
}
.test-bug_report {
  &:before {
    content: $test-bug_report; 
  }
}
.test-build {
  &:before {
    content: $test-build; 
  }
}
.test-cached {
  &:before {
    content: $test-cached; 
  }
}
.test-change_history {
  &:before {
    content: $test-change_history; 
  }
}
.test-check_circle {
  &:before {
    content: $test-check_circle; 
  }
}
.test-chrome_reader_mode {
  &:before {
    content: $test-chrome_reader_mode; 
  }
}
.test-code {
  &:before {
    content: $test-code; 
  }
}
.test-credit_card {
  &:before {
    content: $test-credit_card; 
  }
}
.test-payment {
  &:before {
    content: $test-payment; 
  }
}
.test-dashboard {
  &:before {
    content: $test-dashboard; 
  }
}
.test-delete {
  &:before {
    content: $test-delete; 
  }
}
.test-description {
  &:before {
    content: $test-description; 
  }
}
.test-dns {
  &:before {
    content: $test-dns; 
  }
}
.test-done {
  &:before {
    content: $test-done; 
  }
}
.test-done_all {
  &:before {
    content: $test-done_all; 
  }
}
.test-exit_to_app {
  &:before {
    content: $test-exit_to_app; 
  }
}
.test-explore {
  &:before {
    content: $test-explore; 
  }
}
.test-extension {
  &:before {
    content: $test-extension; 
  }
}
.test-face {
  &:before {
    content: $test-face; 
  }
}
.test-favorite {
  &:before {
    content: $test-favorite; 
  }
}
.test-favorite_outline {
  &:before {
    content: $test-favorite_outline; 
  }
}
.test-find_in_page {
  &:before {
    content: $test-find_in_page; 
  }
}
.test-find_replace {
  &:before {
    content: $test-find_replace; 
  }
}
.test-flip_to_back {
  &:before {
    content: $test-flip_to_back; 
  }
}
.test-flip_to_front {
  &:before {
    content: $test-flip_to_front; 
  }
}
.test-group_work {
  &:before {
    content: $test-group_work; 
  }
}
.test-help {
  &:before {
    content: $test-help; 
  }
}
.test-highlight_remove {
  &:before {
    content: $test-highlight_remove; 
  }
}
.test-history {
  &:before {
    content: $test-history; 
  }
}
.test-restore {
  &:before {
    content: $test-restore; 
  }
}
.test-home {
  &:before {
    content: $test-home; 
  }
}
.test-hourglass_empty {
  &:before {
    content: $test-hourglass_empty; 
  }
}
.test-hourglass_full {
  &:before {
    content: $test-hourglass_full; 
  }
}
.test-https {
  &:before {
    content: $test-https; 
  }
}
.test-lock {
  &:before {
    content: $test-lock; 
  }
}
.test-info {
  &:before {
    content: $test-info; 
  }
}
.test-info_outline {
  &:before {
    content: $test-info_outline; 
  }
}
.test-input {
  &:before {
    content: $test-input; 
  }
}
.test-invert_colors_on {
  &:before {
    content: $test-invert_colors_on; 
  }
}
.test-label {
  &:before {
    content: $test-label; 
  }
}
.test-label_outline {
  &:before {
    content: $test-label_outline; 
  }
}
.test-language {
  &:before {
    content: $test-language; 
  }
}
.test-launch {
  &:before {
    content: $test-launch; 
  }
}
.test-open_in_new {
  &:before {
    content: $test-open_in_new; 
  }
}
.test-list {
  &:before {
    content: $test-list; 
  }
}
.test-lock_open {
  &:before {
    content: $test-lock_open; 
  }
}
.test-lock_outline {
  &:before {
    content: $test-lock_outline; 
  }
}
.test-loyalty {
  &:before {
    content: $test-loyalty; 
  }
}
.test-markunread_mailbox {
  &:before {
    content: $test-markunread_mailbox; 
  }
}
.test-note_add {
  &:before {
    content: $test-note_add; 
  }
}
.test-open_in_browser {
  &:before {
    content: $test-open_in_browser; 
  }
}
.test-open_with {
  &:before {
    content: $test-open_with; 
  }
}
.test-pageview {
  &:before {
    content: $test-pageview; 
  }
}
.test-perm_camera_mic {
  &:before {
    content: $test-perm_camera_mic; 
  }
}
.test-perm_contact_calendar {
  &:before {
    content: $test-perm_contact_calendar; 
  }
}
.test-perm_data_setting {
  &:before {
    content: $test-perm_data_setting; 
  }
}
.test-perm_device_information {
  &:before {
    content: $test-perm_device_information; 
  }
}
.test-perm_media {
  &:before {
    content: $test-perm_media; 
  }
}
.test-perm_phone_msg {
  &:before {
    content: $test-perm_phone_msg; 
  }
}
.test-perm_scan_wifi {
  &:before {
    content: $test-perm_scan_wifi; 
  }
}
.test-picture_in_picture {
  &:before {
    content: $test-picture_in_picture; 
  }
}
.test-polymer {
  &:before {
    content: $test-polymer; 
  }
}
.test-power_settings_new {
  &:before {
    content: $test-power_settings_new; 
  }
}
.test-receipt {
  &:before {
    content: $test-receipt; 
  }
}
.test-redeem {
  &:before {
    content: $test-redeem; 
  }
}
.test-card_giftcard {
  &:before {
    content: $test-card_giftcard; 
  }
}
.test-search {
  &:before {
    content: $test-search; 
  }
}
.test-settings {
  &:before {
    content: $test-settings; 
  }
}
.test-settings_applications {
  &:before {
    content: $test-settings_applications; 
  }
}
.test-settings_backup_restore {
  &:before {
    content: $test-settings_backup_restore; 
  }
}
.test-settings_bluetooth {
  &:before {
    content: $test-settings_bluetooth; 
  }
}
.test-settings_cell {
  &:before {
    content: $test-settings_cell; 
  }
}
.test-settings_brightness {
  &:before {
    content: $test-settings_brightness; 
  }
}
.test-settings_ethernet {
  &:before {
    content: $test-settings_ethernet; 
  }
}
.test-settings_input_antenna {
  &:before {
    content: $test-settings_input_antenna; 
  }
}
.test-settings_input_component {
  &:before {
    content: $test-settings_input_component; 
  }
}
.test-settings_input_composite {
  &:before {
    content: $test-settings_input_composite; 
  }
}
.test-settings_input_hdmi {
  &:before {
    content: $test-settings_input_hdmi; 
  }
}
.test-settings_input_svideo {
  &:before {
    content: $test-settings_input_svideo; 
  }
}
.test-settings_overscan {
  &:before {
    content: $test-settings_overscan; 
  }
}
.test-settings_phone {
  &:before {
    content: $test-settings_phone; 
  }
}
.test-settings_power {
  &:before {
    content: $test-settings_power; 
  }
}
.test-settings_remote {
  &:before {
    content: $test-settings_remote; 
  }
}
.test-settings_voice {
  &:before {
    content: $test-settings_voice; 
  }
}
.test-shop {
  &:before {
    content: $test-shop; 
  }
}
.test-shop_two {
  &:before {
    content: $test-shop_two; 
  }
}
.test-shopping_basket {
  &:before {
    content: $test-shopping_basket; 
  }
}
.test-speaker_notes {
  &:before {
    content: $test-speaker_notes; 
  }
}
.test-spellcheck {
  &:before {
    content: $test-spellcheck; 
  }
}
.test-stars {
  &:before {
    content: $test-stars; 
  }
}
.test-subject {
  &:before {
    content: $test-subject; 
  }
}
.test-supervisor_account {
  &:before {
    content: $test-supervisor_account; 
  }
}
.test-swap_horiz {
  &:before {
    content: $test-swap_horiz; 
  }
}
.test-swap_vert {
  &:before {
    content: $test-swap_vert; 
  }
}
.test-swap_vertical_circle {
  &:before {
    content: $test-swap_vertical_circle; 
  }
}
.test-system_update_alt {
  &:before {
    content: $test-system_update_alt; 
  }
}
.test-tab {
  &:before {
    content: $test-tab; 
  }
}
.test-tab_unselected {
  &:before {
    content: $test-tab_unselected; 
  }
}
.test-thumb_down {
  &:before {
    content: $test-thumb_down; 
  }
}
.test-thumb_up {
  &:before {
    content: $test-thumb_up; 
  }
}
.test-thumbs_up_down {
  &:before {
    content: $test-thumbs_up_down; 
  }
}
.test-toc {
  &:before {
    content: $test-toc; 
  }
}
.test-today {
  &:before {
    content: $test-today; 
  }
}
.test-toll {
  &:before {
    content: $test-toll; 
  }
}
.test-track_changes {
  &:before {
    content: $test-track_changes; 
  }
}
.test-translate {
  &:before {
    content: $test-translate; 
  }
}
.test-trending_down {
  &:before {
    content: $test-trending_down; 
  }
}
.test-trending_neutral {
  &:before {
    content: $test-trending_neutral; 
  }
}
.test-trending_up {
  &:before {
    content: $test-trending_up; 
  }
}
.test-verified_user {
  &:before {
    content: $test-verified_user; 
  }
}
.test-view_agenda {
  &:before {
    content: $test-view_agenda; 
  }
}
.test-view_array {
  &:before {
    content: $test-view_array; 
  }
}
.test-view_carousel {
  &:before {
    content: $test-view_carousel; 
  }
}
.test-view_column {
  &:before {
    content: $test-view_column; 
  }
}
.test-view_day {
  &:before {
    content: $test-view_day; 
  }
}
.test-view_headline {
  &:before {
    content: $test-view_headline; 
  }
}
.test-view_list {
  &:before {
    content: $test-view_list; 
  }
}
.test-view_module {
  &:before {
    content: $test-view_module; 
  }
}
.test-view_quilt {
  &:before {
    content: $test-view_quilt; 
  }
}
.test-view_stream {
  &:before {
    content: $test-view_stream; 
  }
}
.test-view_week {
  &:before {
    content: $test-view_week; 
  }
}
.test-visibility_off {
  &:before {
    content: $test-visibility_off; 
  }
}
.test-card_membership {
  &:before {
    content: $test-card_membership; 
  }
}
.test-card_travel {
  &:before {
    content: $test-card_travel; 
  }
}
.test-work {
  &:before {
    content: $test-work; 
  }
}
.test-youtube_searched_for {
  &:before {
    content: $test-youtube_searched_for; 
  }
}
.test-eject {
  &:before {
    content: $test-eject; 
  }
}
.test-camera_enhance {
  &:before {
    content: $test-camera_enhance; 
  }
}
.test-help_outline {
  &:before {
    content: $test-help_outline; 
  }
}
.test-reorder {
  &:before {
    content: $test-reorder; 
  }
}
.test-zoom_in {
  &:before {
    content: $test-zoom_in; 
  }
}
.test-zoom_out {
  &:before {
    content: $test-zoom_out; 
  }
}
.test-http {
  &:before {
    content: $test-http; 
  }
}
.test-event_seat {
  &:before {
    content: $test-event_seat; 
  }
}
.test-flight_land {
  &:before {
    content: $test-flight_land; 
  }
}
.test-flight_takeoff {
  &:before {
    content: $test-flight_takeoff; 
  }
}
.test-play_for_work {
  &:before {
    content: $test-play_for_work; 
  }
}
.test-gif {
  &:before {
    content: $test-gif; 
  }
}
.test-indeterminate_check_box {
  &:before {
    content: $test-indeterminate_check_box; 
  }
}
.test-offline_pin {
  &:before {
    content: $test-offline_pin; 
  }
}
.test-all_out {
  &:before {
    content: $test-all_out; 
  }
}
.test-copyright {
  &:before {
    content: $test-copyright; 
  }
}
.test-fingerprint {
  &:before {
    content: $test-fingerprint; 
  }
}
.test-gavel {
  &:before {
    content: $test-gavel; 
  }
}
.test-lightbulb_outline {
  &:before {
    content: $test-lightbulb_outline; 
  }
}
.test-picture_in_picture_alt {
  &:before {
    content: $test-picture_in_picture_alt; 
  }
}
.test-important_devices {
  &:before {
    content: $test-important_devices; 
  }
}
.test-touch_app {
  &:before {
    content: $test-touch_app; 
  }
}
.test-accessible {
  &:before {
    content: $test-accessible; 
  }
}
.test-compare_arrows {
  &:before {
    content: $test-compare_arrows; 
  }
}
.test-date_range {
  &:before {
    content: $test-date_range; 
  }
}
.test-donut_large {
  &:before {
    content: $test-donut_large; 
  }
}
.test-donut_small {
  &:before {
    content: $test-donut_small; 
  }
}
.test-line_style {
  &:before {
    content: $test-line_style; 
  }
}
.test-line_weight {
  &:before {
    content: $test-line_weight; 
  }
}
.test-motorcycle {
  &:before {
    content: $test-motorcycle; 
  }
}
.test-opacity {
  &:before {
    content: $test-opacity; 
  }
}
.test-pets {
  &:before {
    content: $test-pets; 
  }
}
.test-pregnant_woman {
  &:before {
    content: $test-pregnant_woman; 
  }
}
.test-record_voice_over {
  &:before {
    content: $test-record_voice_over; 
  }
}
.test-rounded_corner {
  &:before {
    content: $test-rounded_corner; 
  }
}
.test-rowing {
  &:before {
    content: $test-rowing; 
  }
}
.test-timeline {
  &:before {
    content: $test-timeline; 
  }
}
.test-update {
  &:before {
    content: $test-update; 
  }
}
.test-watch_later {
  &:before {
    content: $test-watch_later; 
  }
}
.test-pan_tool {
  &:before {
    content: $test-pan_tool; 
  }
}
.test-euro_symbol {
  &:before {
    content: $test-euro_symbol; 
  }
}
.test-g_translate {
  &:before {
    content: $test-g_translate; 
  }
}
.test-remove_shopping_cart {
  &:before {
    content: $test-remove_shopping_cart; 
  }
}
.test-restore_page {
  &:before {
    content: $test-restore_page; 
  }
}
.test-speaker_notes_off {
  &:before {
    content: $test-speaker_notes_off; 
  }
}
.test-delete_forever {
  &:before {
    content: $test-delete_forever; 
  }
}
.test-accessibility_new {
  &:before {
    content: $test-accessibility_new; 
  }
}
.test-check_circle_outline {
  &:before {
    content: $test-check_circle_outline; 
  }
}
.test-delete_outline {
  &:before {
    content: $test-delete_outline; 
  }
}
.test-done_outline {
  &:before {
    content: $test-done_outline; 
  }
}
.test-maximize {
  &:before {
    content: $test-maximize; 
  }
}
.test-minimize {
  &:before {
    content: $test-minimize; 
  }
}
.test-offline_bolt {
  &:before {
    content: $test-offline_bolt; 
  }
}
.test-swap_horizontal_circle {
  &:before {
    content: $test-swap_horizontal_circle; 
  }
}
.test-accessible_forward {
  &:before {
    content: $test-accessible_forward; 
  }
}
.test-calendar_today {
  &:before {
    content: $test-calendar_today; 
  }
}
.test-calendar_view_day {
  &:before {
    content: $test-calendar_view_day; 
  }
}
.test-label_important {
  &:before {
    content: $test-label_important; 
  }
}
.test-restore_from_trash {
  &:before {
    content: $test-restore_from_trash; 
  }
}
.test-supervised_user_circle {
  &:before {
    content: $test-supervised_user_circle; 
  }
}
.test-text_rotate_up {
  &:before {
    content: $test-text_rotate_up; 
  }
}
.test-text_rotate_vertical {
  &:before {
    content: $test-text_rotate_vertical; 
  }
}
.test-text_rotation_angledown {
  &:before {
    content: $test-text_rotation_angledown; 
  }
}
.test-text_rotation_angleup {
  &:before {
    content: $test-text_rotation_angleup; 
  }
}
.test-text_rotation_down {
  &:before {
    content: $test-text_rotation_down; 
  }
}
.test-text_rotation_none {
  &:before {
    content: $test-text_rotation_none; 
  }
}
.test-commute {
  &:before {
    content: $test-commute; 
  }
}
.test-arrow_right_alt {
  &:before {
    content: $test-arrow_right_alt; 
  }
}
.test-work_off {
  &:before {
    content: $test-work_off; 
  }
}
.test-work_outline {
  &:before {
    content: $test-work_outline; 
  }
}
.test-drag_indicator {
  &:before {
    content: $test-drag_indicator; 
  }
}
.test-horizontal_split {
  &:before {
    content: $test-horizontal_split; 
  }
}
.test-label_important_outline {
  &:before {
    content: $test-label_important_outline; 
  }
}
.test-vertical_split {
  &:before {
    content: $test-vertical_split; 
  }
}
.test-voice_over_off {
  &:before {
    content: $test-voice_over_off; 
  }
}
.test-segment {
  &:before {
    content: $test-segment; 
  }
}
.test-contact_support {
  &:before {
    content: $test-contact_support; 
  }
}
.test-compress {
  &:before {
    content: $test-compress; 
  }
}
.test-filter_list_alt {
  &:before {
    content: $test-filter_list_alt; 
  }
}
.test-expand {
  &:before {
    content: $test-expand; 
  }
}
.test-edit_off {
  &:before {
    content: $test-edit_off; 
  }
}
.test-10k {
  &:before {
    content: $test-10k; 
  }
}
.test-10mp {
  &:before {
    content: $test-10mp; 
  }
}
.test-11mp {
  &:before {
    content: $test-11mp; 
  }
}
.test-12mp {
  &:before {
    content: $test-12mp; 
  }
}
.test-13mp {
  &:before {
    content: $test-13mp; 
  }
}
.test-14mp {
  &:before {
    content: $test-14mp; 
  }
}
.test-15mp {
  &:before {
    content: $test-15mp; 
  }
}
.test-16mp {
  &:before {
    content: $test-16mp; 
  }
}
.test-17mp {
  &:before {
    content: $test-17mp; 
  }
}
.test-18mp {
  &:before {
    content: $test-18mp; 
  }
}
.test-19mp {
  &:before {
    content: $test-19mp; 
  }
}
.test-1k {
  &:before {
    content: $test-1k; 
  }
}
.test-1k_plus {
  &:before {
    content: $test-1k_plus; 
  }
}
.test-20mp {
  &:before {
    content: $test-20mp; 
  }
}
.test-21mp {
  &:before {
    content: $test-21mp; 
  }
}
.test-22mp {
  &:before {
    content: $test-22mp; 
  }
}
.test-23mp {
  &:before {
    content: $test-23mp; 
  }
}
.test-24mp {
  &:before {
    content: $test-24mp; 
  }
}
.test-2k {
  &:before {
    content: $test-2k; 
  }
}
.test-2k_plus {
  &:before {
    content: $test-2k_plus; 
  }
}
.test-2mp {
  &:before {
    content: $test-2mp; 
  }
}
.test-3k {
  &:before {
    content: $test-3k; 
  }
}
.test-3k_plus {
  &:before {
    content: $test-3k_plus; 
  }
}
.test-3mp {
  &:before {
    content: $test-3mp; 
  }
}
.test-4k_plus {
  &:before {
    content: $test-4k_plus; 
  }
}
.test-4mp {
  &:before {
    content: $test-4mp; 
  }
}
.test-5k {
  &:before {
    content: $test-5k; 
  }
}
.test-5k_plus {
  &:before {
    content: $test-5k_plus; 
  }
}
.test-5mp {
  &:before {
    content: $test-5mp; 
  }
}
.test-6k {
  &:before {
    content: $test-6k; 
  }
}
.test-6k_plus {
  &:before {
    content: $test-6k_plus; 
  }
}
.test-6mp {
  &:before {
    content: $test-6mp; 
  }
}
.test-7k {
  &:before {
    content: $test-7k; 
  }
}
.test-7k_plus {
  &:before {
    content: $test-7k_plus; 
  }
}
.test-7mp {
  &:before {
    content: $test-7mp; 
  }
}
.test-8k {
  &:before {
    content: $test-8k; 
  }
}
.test-8k_plus {
  &:before {
    content: $test-8k_plus; 
  }
}
.test-8mp {
  &:before {
    content: $test-8mp; 
  }
}
.test-9k {
  &:before {
    content: $test-9k; 
  }
}
.test-9k_plus {
  &:before {
    content: $test-9k_plus; 
  }
}
.test-9mp {
  &:before {
    content: $test-9mp; 
  }
}
.test-account_tree {
  &:before {
    content: $test-account_tree; 
  }
}
.test-add_chart {
  &:before {
    content: $test-add_chart; 
  }
}
.test-add_ic_call {
  &:before {
    content: $test-add_ic_call; 
  }
}
.test-add_moderator {
  &:before {
    content: $test-add_moderator; 
  }
}
.test-all_inbox {
  &:before {
    content: $test-all_inbox; 
  }
}
.test-approval {
  &:before {
    content: $test-approval; 
  }
}
.test-assistant_direction {
  &:before {
    content: $test-assistant_direction; 
  }
}
.test-assistant_navigation {
  &:before {
    content: $test-assistant_navigation; 
  }
}
.test-bookmarks {
  &:before {
    content: $test-bookmarks; 
  }
}
.test-bus_alert {
  &:before {
    content: $test-bus_alert; 
  }
}
.test-cases {
  &:before {
    content: $test-cases; 
  }
}
.test-circle_notifications {
  &:before {
    content: $test-circle_notifications; 
  }
}
.test-closed_caption_off {
  &:before {
    content: $test-closed_caption_off; 
  }
}
.test-connected_tv {
  &:before {
    content: $test-connected_tv; 
  }
}
.test-dangerous {
  &:before {
    content: $test-dangerous; 
  }
}
.test-dashboard_customize {
  &:before {
    content: $test-dashboard_customize; 
  }
}
.test-desktop_access_disabled {
  &:before {
    content: $test-desktop_access_disabled; 
  }
}
.test-drive_file_move_outline {
  &:before {
    content: $test-drive_file_move_outline; 
  }
}
.test-drive_file_rename_outline {
  &:before {
    content: $test-drive_file_rename_outline; 
  }
}
.test-drive_folder_upload {
  &:before {
    content: $test-drive_folder_upload; 
  }
}
.test-duo {
  &:before {
    content: $test-duo; 
  }
}
.test-explore_off {
  &:before {
    content: $test-explore_off; 
  }
}
.test-file_download_done {
  &:before {
    content: $test-file_download_done; 
  }
}
.test-rtt {
  &:before {
    content: $test-rtt; 
  }
}
.test-grid_view {
  &:before {
    content: $test-grid_view; 
  }
}
.test-hail {
  &:before {
    content: $test-hail; 
  }
}
.test-home_filled {
  &:before {
    content: $test-home_filled; 
  }
}
.test-imagesearch_roller {
  &:before {
    content: $test-imagesearch_roller; 
  }
}
.test-label_off {
  &:before {
    content: $test-label_off; 
  }
}
.test-library_add_check {
  &:before {
    content: $test-library_add_check; 
  }
}
.test-logout {
  &:before {
    content: $test-logout; 
  }
}
.test-margin {
  &:before {
    content: $test-margin; 
  }
}
.test-mark_as_unread {
  &:before {
    content: $test-mark_as_unread; 
  }
}
.test-menu_open {
  &:before {
    content: $test-menu_open; 
  }
}
.test-mp {
  &:before {
    content: $test-mp; 
  }
}
.test-offline_share {
  &:before {
    content: $test-offline_share; 
  }
}
.test-padding {
  &:before {
    content: $test-padding; 
  }
}
.test-panorama_photosphere {
  &:before {
    content: $test-panorama_photosphere; 
  }
}
.test-panorama_photosphere_select {
  &:before {
    content: $test-panorama_photosphere_select; 
  }
}
.test-person_add_disabled {
  &:before {
    content: $test-person_add_disabled; 
  }
}
.test-phone_disabled {
  &:before {
    content: $test-phone_disabled; 
  }
}
.test-phone_enabled {
  &:before {
    content: $test-phone_enabled; 
  }
}
.test-pivot_table_chart {
  &:before {
    content: $test-pivot_table_chart; 
  }
}
.test-print_disabled {
  &:before {
    content: $test-print_disabled; 
  }
}
.test-railway_alert {
  &:before {
    content: $test-railway_alert; 
  }
}
.test-recommend {
  &:before {
    content: $test-recommend; 
  }
}
.test-remove_done {
  &:before {
    content: $test-remove_done; 
  }
}
.test-remove_moderator {
  &:before {
    content: $test-remove_moderator; 
  }
}
.test-repeat_on {
  &:before {
    content: $test-repeat_on; 
  }
}
.test-repeat_one_on {
  &:before {
    content: $test-repeat_one_on; 
  }
}
.test-replay_circle_filled {
  &:before {
    content: $test-replay_circle_filled; 
  }
}
.test-reset_tv {
  &:before {
    content: $test-reset_tv; 
  }
}
.test-sd {
  &:before {
    content: $test-sd; 
  }
}
.test-shield {
  &:before {
    content: $test-shield; 
  }
}
.test-shuffle_on {
  &:before {
    content: $test-shuffle_on; 
  }
}
.test-speed {
  &:before {
    content: $test-speed; 
  }
}
.test-stacked_bar_chart {
  &:before {
    content: $test-stacked_bar_chart; 
  }
}
.test-stream {
  &:before {
    content: $test-stream; 
  }
}
.test-swipe {
  &:before {
    content: $test-swipe; 
  }
}
.test-switch_account {
  &:before {
    content: $test-switch_account; 
  }
}
.test-tag {
  &:before {
    content: $test-tag; 
  }
}
.test-thumb_down_off_alt {
  &:before {
    content: $test-thumb_down_off_alt; 
  }
}
.test-thumb_up_off_alt {
  &:before {
    content: $test-thumb_up_off_alt; 
  }
}
.test-toggle_off {
  &:before {
    content: $test-toggle_off; 
  }
}
.test-toggle_on {
  &:before {
    content: $test-toggle_on; 
  }
}
.test-two_wheeler {
  &:before {
    content: $test-two_wheeler; 
  }
}
.test-upload_file {
  &:before {
    content: $test-upload_file; 
  }
}
.test-view_in_ar {
  &:before {
    content: $test-view_in_ar; 
  }
}
.test-waterfall_chart {
  &:before {
    content: $test-waterfall_chart; 
  }
}
.test-wb_shade {
  &:before {
    content: $test-wb_shade; 
  }
}
.test-wb_twighlight {
  &:before {
    content: $test-wb_twighlight; 
  }
}
.test-home_work {
  &:before {
    content: $test-home_work; 
  }
}
.test-schedule_send {
  &:before {
    content: $test-schedule_send; 
  }
}
.test-bolt {
  &:before {
    content: $test-bolt; 
  }
}
.test-send_and_archive {
  &:before {
    content: $test-send_and_archive; 
  }
}
.test-workspaces_filled {
  &:before {
    content: $test-workspaces_filled; 
  }
}
.test-file_present {
  &:before {
    content: $test-file_present; 
  }
}
.test-workspaces_outline {
  &:before {
    content: $test-workspaces_outline; 
  }
}
.test-fit_screen {
  &:before {
    content: $test-fit_screen; 
  }
}
.test-saved_search {
  &:before {
    content: $test-saved_search; 
  }
}
.test-storefront {
  &:before {
    content: $test-storefront; 
  }
}
.test-amp_stories {
  &:before {
    content: $test-amp_stories; 
  }
}
.test-dynamic_feed {
  &:before {
    content: $test-dynamic_feed; 
  }
}
.test-euro {
  &:before {
    content: $test-euro; 
  }
}
.test-height {
  &:before {
    content: $test-height; 
  }
}
.test-policy {
  &:before {
    content: $test-policy; 
  }
}
.test-sync_alt {
  &:before {
    content: $test-sync_alt; 
  }
}
.test-menu_book {
  &:before {
    content: $test-menu_book; 
  }
}
.test-emoji_flags {
  &:before {
    content: $test-emoji_flags; 
  }
}
.test-emoji_food_beverage {
  &:before {
    content: $test-emoji_food_beverage; 
  }
}
.test-emoji_nature {
  &:before {
    content: $test-emoji_nature; 
  }
}
.test-emoji_people {
  &:before {
    content: $test-emoji_people; 
  }
}
.test-emoji_symbols {
  &:before {
    content: $test-emoji_symbols; 
  }
}
.test-emoji_transportation {
  &:before {
    content: $test-emoji_transportation; 
  }
}
.test-post_add {
  &:before {
    content: $test-post_add; 
  }
}
.test-people_alt {
  &:before {
    content: $test-people_alt; 
  }
}
.test-emoji_emotions {
  &:before {
    content: $test-emoji_emotions; 
  }
}
.test-emoji_events {
  &:before {
    content: $test-emoji_events; 
  }
}
.test-emoji_objects {
  &:before {
    content: $test-emoji_objects; 
  }
}
.test-sports_basketball {
  &:before {
    content: $test-sports_basketball; 
  }
}
.test-sports_cricket {
  &:before {
    content: $test-sports_cricket; 
  }
}
.test-sports_esports {
  &:before {
    content: $test-sports_esports; 
  }
}
.test-sports_football {
  &:before {
    content: $test-sports_football; 
  }
}
.test-sports_golf {
  &:before {
    content: $test-sports_golf; 
  }
}
.test-sports_hockey {
  &:before {
    content: $test-sports_hockey; 
  }
}
.test-sports_mma {
  &:before {
    content: $test-sports_mma; 
  }
}
.test-sports_motorsports {
  &:before {
    content: $test-sports_motorsports; 
  }
}
.test-sports_rugby {
  &:before {
    content: $test-sports_rugby; 
  }
}
.test-sports_soccer {
  &:before {
    content: $test-sports_soccer; 
  }
}
.test-sports {
  &:before {
    content: $test-sports; 
  }
}
.test-sports_volleyball {
  &:before {
    content: $test-sports_volleyball; 
  }
}
.test-sports_tennis {
  &:before {
    content: $test-sports_tennis; 
  }
}
.test-sports_handball {
  &:before {
    content: $test-sports_handball; 
  }
}
.test-sports_kabaddi {
  &:before {
    content: $test-sports_kabaddi; 
  }
}
.test-eco {
  &:before {
    content: $test-eco; 
  }
}
.test-museum {
  &:before {
    content: $test-museum; 
  }
}
.test-flip_camera_android {
  &:before {
    content: $test-flip_camera_android; 
  }
}
.test-flip_camera_ios {
  &:before {
    content: $test-flip_camera_ios; 
  }
}
.test-cancel_schedule_send {
  &:before {
    content: $test-cancel_schedule_send; 
  }
}
.test-apartment {
  &:before {
    content: $test-apartment; 
  }
}
.test-bathtub {
  &:before {
    content: $test-bathtub; 
  }
}
.test-deck {
  &:before {
    content: $test-deck; 
  }
}
.test-fireplace {
  &:before {
    content: $test-fireplace; 
  }
}
.test-house {
  &:before {
    content: $test-house; 
  }
}
.test-king_bed {
  &:before {
    content: $test-king_bed; 
  }
}
.test-nights_stay {
  &:before {
    content: $test-nights_stay; 
  }
}
.test-outdoor_grill {
  &:before {
    content: $test-outdoor_grill; 
  }
}
.test-single_bed {
  &:before {
    content: $test-single_bed; 
  }
}
.test-square_foot {
  &:before {
    content: $test-square_foot; 
  }
}
.test-double_arrow {
  &:before {
    content: $test-double_arrow; 
  }
}
.test-sports_baseball {
  &:before {
    content: $test-sports_baseball; 
  }
}
.test-attractions {
  &:before {
    content: $test-attractions; 
  }
}
.test-bakery_dining {
  &:before {
    content: $test-bakery_dining; 
  }
}
.test-breakfast_dining {
  &:before {
    content: $test-breakfast_dining; 
  }
}
.test-car_rental {
  &:before {
    content: $test-car_rental; 
  }
}
.test-car_repair {
  &:before {
    content: $test-car_repair; 
  }
}
.test-dinner_dining {
  &:before {
    content: $test-dinner_dining; 
  }
}
.test-dry_cleaning {
  &:before {
    content: $test-dry_cleaning; 
  }
}
.test-hardware {
  &:before {
    content: $test-hardware; 
  }
}
.test-liquor {
  &:before {
    content: $test-liquor; 
  }
}
.test-lunch_dining {
  &:before {
    content: $test-lunch_dining; 
  }
}
.test-nightlife {
  &:before {
    content: $test-nightlife; 
  }
}
.test-park {
  &:before {
    content: $test-park; 
  }
}
.test-ramen_dining {
  &:before {
    content: $test-ramen_dining; 
  }
}
.test-celebration {
  &:before {
    content: $test-celebration; 
  }
}
.test-theater_comedy {
  &:before {
    content: $test-theater_comedy; 
  }
}
.test-badge {
  &:before {
    content: $test-badge; 
  }
}
.test-festival {
  &:before {
    content: $test-festival; 
  }
}
.test-icecream {
  &:before {
    content: $test-icecream; 
  }
}
.test-volunteer_activism {
  &:before {
    content: $test-volunteer_activism; 
  }
}
.test-contactless {
  &:before {
    content: $test-contactless; 
  }
}
.test-delivery_dining {
  &:before {
    content: $test-delivery_dining; 
  }
}
.test-brunch_dining {
  &:before {
    content: $test-brunch_dining; 
  }
}
.test-takeout_dining {
  &:before {
    content: $test-takeout_dining; 
  }
}
.test-ac_unit {
  &:before {
    content: $test-ac_unit; 
  }
}
.test-airport_shuttle {
  &:before {
    content: $test-airport_shuttle; 
  }
}
.test-all_inclusive {
  &:before {
    content: $test-all_inclusive; 
  }
}
.test-beach_access {
  &:before {
    content: $test-beach_access; 
  }
}
.test-business_center {
  &:before {
    content: $test-business_center; 
  }
}
.test-casino {
  &:before {
    content: $test-casino; 
  }
}
.test-child_care {
  &:before {
    content: $test-child_care; 
  }
}
.test-child_friendly {
  &:before {
    content: $test-child_friendly; 
  }
}
.test-fitness_center {
  &:before {
    content: $test-fitness_center; 
  }
}
.test-golf_course {
  &:before {
    content: $test-golf_course; 
  }
}
.test-hot_tub {
  &:before {
    content: $test-hot_tub; 
  }
}
.test-kitchen {
  &:before {
    content: $test-kitchen; 
  }
}
.test-pool {
  &:before {
    content: $test-pool; 
  }
}
.test-room_service {
  &:before {
    content: $test-room_service; 
  }
}
.test-smoke_free {
  &:before {
    content: $test-smoke_free; 
  }
}
.test-smoking_rooms {
  &:before {
    content: $test-smoking_rooms; 
  }
}
.test-spa {
  &:before {
    content: $test-spa; 
  }
}
.test-no_meeting_room {
  &:before {
    content: $test-no_meeting_room; 
  }
}
.test-meeting_room {
  &:before {
    content: $test-meeting_room; 
  }
}
.test-goat {
  &:before {
    content: $test-goat; 
  }
}

