$icomoon-font-family: "test" !default;
$icomoon-font-path: "fonts" !default;

$test-error: "\e900";
$test-error_outline: "\e901";
$test-warning: "\e902";
$test-report_problem: "\e902";
$test-add_alert: "\e903";
$test-notification_important: "\e904";
$test-album: "\e905";
$test-av_timer: "\e906";
$test-closed_caption: "\e907";
$test-equalizer: "\e908";
$test-explicit: "\e909";
$test-fast_forward: "\e90a";
$test-fast_rewind: "\e90b";
$test-games: "\e90c";
$test-gamepad: "\e90c";
$test-hearing: "\e90d";
$test-high_quality: "\e90e";
$test-loop: "\e90f";
$test-sync: "\e90f";
$test-mic: "\e910";
$test-mic_none: "\e911";
$test-mic_off: "\e912";
$test-movie: "\e913";
$test-movie_creation: "\e913";
$test-library_add: "\e914";
$test-queue: "\e914";
$test-add_to_photos: "\e914";
$test-library_books: "\e915";
$test-library_music: "\e916";
$test-new_releases: "\e917";
$test-not_interested: "\e918";
$test-do_not_disturb: "\e918";
$test-pause: "\e919";
$test-pause_circle_filled: "\e91a";
$test-pause_circle_outline: "\e91b";
$test-play_arrow: "\e91c";
$test-play_circle_filled: "\e91d";
$test-play_circle_outline: "\e91e";
$test-playlist_add: "\e91f";
$test-queue_music: "\e920";
$test-radio: "\e921";
$test-recent_actors: "\e922";
$test-repeat: "\e923";
$test-repeat_one: "\e924";
$test-replay: "\e925";
$test-shuffle: "\e926";
$test-skip_next: "\e927";
$test-skip_previous: "\e928";
$test-snooze: "\e929";
$test-stop: "\e92a";
$test-subtitles: "\e92b";
$test-surround_sound: "\e92c";
$test-video_collection: "\e92d";
$test-videocam: "\e92e";
$test-videocam_off: "\e92f";
$test-volume_down: "\e930";
$test-volume_mute: "\e931";
$test-volume_off: "\e932";
$test-volume_up: "\e933";
$test-web: "\e934";
$test-hd: "\e935";
$test-sort_by_alpha: "\e936";
$test-airplay: "\e937";
$test-forward_10: "\e938";
$test-forward_30: "\e939";
$test-forward_5: "\e93a";
$test-replay_10: "\e93b";
$test-replay_30: "\e93c";
$test-replay_5: "\e93d";
$test-add_to_queue: "\e93e";
$test-fiber_dvr: "\e93f";
$test-fiber_new: "\e940";
$test-playlist_play: "\e941";
$test-art_track: "\e942";
$test-fiber_manual_record: "\e943";
$test-fiber_smart_record: "\e944";
$test-music_video: "\e945";
$test-subscriptions: "\e946";
$test-playlist_add_check: "\e947";
$test-queue_play_next: "\e948";
$test-remove_from_queue: "\e949";
$test-slow_motion_video: "\e94a";
$test-web_asset: "\e94b";
$test-fiber_pin: "\e94c";
$test-branding_watermark: "\e94d";
$test-call_to_action: "\e94e";
$test-featured_play_list: "\e94f";
$test-featured_video: "\e950";
$test-note: "\e951";
$test-video_call: "\e952";
$test-video_label: "\e953";
$test-4k: "\e954";
$test-missed_video_call: "\e955";
$test-control_camera: "\e956";
$test-business: "\e957";
$test-domain: "\e957";
$test-call: "\e958";
$test-call_end: "\e959";
$test-call_made: "\e95a";
$test-call_merge: "\e95b";
$test-merge_type: "\e95b";
$test-call_missed: "\e95c";
$test-call_received: "\e95d";
$test-call_split: "\e95e";
$test-chat: "\e95f";
$test-clear_all: "\e960";
$test-comment: "\e961";
$test-contacts: "\e962";
$test-dialer_sip: "\e963";
$test-dialpad: "\e964";
$test-email: "\e965";
$test-mail: "\e965";
$test-markunread: "\e965";
$test-local_post_office: "\e965";
$test-forum: "\e966";
$test-question_answer: "\e966";
$test-import_export: "\e967";
$test-invert_colors_off: "\e968";
$test-live_help: "\e969";
$test-location_off: "\e96a";
$test-location_on: "\e96b";
$test-place: "\e96b";
$test-room: "\e96b";
$test-message: "\e96c";
$test-chat_bubble: "\e96d";
$test-chat_bubble_outline: "\e96e";
$test-no_sim: "\e96f";
$test-signal_cellular_no_sim: "\e96f";
$test-phone: "\e970";
$test-local_phone: "\e970";
$test-portable_wifi_off: "\e971";
$test-contact_phone: "\e972";
$test-contact_mail: "\e973";
$test-ring_volume: "\e974";
$test-speaker_phone: "\e975";
$test-stay_current_landscape: "\e976";
$test-stay_primary_landscape: "\e976";
$test-stay_current_portrait: "\e977";
$test-stay_primary_portrait: "\e977";
$test-smartphone: "\e977";
$test-swap_calls: "\e978";
$test-textsms: "\e979";
$test-sms: "\e979";
$test-voicemail: "\e97a";
$test-vpn_key: "\e97b";
$test-phonelink_erase: "\e97c";
$test-phonelink_lock: "\e97d";
$test-phonelink_ring: "\e97e";
$test-phonelink_setup: "\e97f";
$test-present_to_all: "\e980";
$test-import_contacts: "\e981";
$test-mail_outline: "\e982";
$test-screen_share: "\e983";
$test-stop_screen_share: "\e984";
$test-call_missed_outgoing: "\e985";
$test-rss_feed: "\e986";
$test-alternate_email: "\e987";
$test-mobile_screen_share: "\e988";
$test-add_call: "\e989";
$test-cancel_presentation: "\e98a";
$test-pause_presentation: "\e98b";
$test-unsubscribe: "\e98c";
$test-cell_wifi: "\e98d";
$test-sentiment_satisfied_alt: "\e98e";
$test-list_alt: "\e98f";
$test-domain_disabled: "\e990";
$test-lightbulb: "\e991";
$test-add: "\e992";
$test-add_box: "\e993";
$test-add_circle: "\e994";
$test-add_circle_outline: "\e995";
$test-control_point: "\e995";
$test-archive: "\e996";
$test-backspace: "\e997";
$test-block: "\e998";
$test-clear: "\e999";
$test-close: "\e999";
$test-content_copy: "\e99a";
$test-content_cut: "\e99b";
$test-content_paste: "\e99c";
$test-create: "\e99d";
$test-mode_edit: "\e99d";
$test-edit: "\e99d";
$test-drafts: "\e99e";
$test-filter_list: "\e99f";
$test-flag: "\e9a0";
$test-assistant_photo: "\e9a0";
$test-forward: "\e9a1";
$test-gesture: "\e9a2";
$test-inbox: "\e9a3";
$test-link: "\e9a4";
$test-insert_link: "\e9a4";
$test-redo: "\e9a5";
$test-remove: "\e9a6";
$test-remove_circle: "\e9a7";
$test-do_not_disturb_on: "\e9a7";
$test-remove_circle_outline: "\e9a8";
$test-reply: "\e9a9";
$test-reply_all: "\e9aa";
$test-report: "\e9ab";
$test-save: "\e9ac";
$test-select_all: "\e9ad";
$test-send: "\e9ae";
$test-sort: "\e9af";
$test-text_format: "\e9b0";
$test-undo: "\e9b1";
$test-font_download: "\e9b2";
$test-move_to_inbox: "\e9b3";
$test-unarchive: "\e9b4";
$test-next_week: "\e9b5";
$test-weekend: "\e9b6";
$test-delete_sweep: "\e9b7";
$test-low_priority: "\e9b8";
$test-outlined_flag: "\e9b9";
$test-link_off: "\e9ba";
$test-report_off: "\e9bb";
$test-save_alt: "\e9bc";
$test-ballot: "\e9bd";
$test-file_copy: "\e9be";
$test-how_to_reg: "\e9bf";
$test-how_to_vote: "\e9c0";
$test-waves: "\e9c1";
$test-where_to_vote: "\e9c2";
$test-add_link: "\e9c3";
$test-inventory: "\e9c4";
$test-access_alarm: "\e9c5";
$test-alarm: "\e9c5";
$test-access_alarms: "\e9c6";
$test-access_time: "\e9c7";
$test-query_builder: "\e9c7";
$test-schedule: "\e9c7";
$test-add_alarm: "\e9c8";
$test-alarm_add: "\e9c8";
$test-airplanemode_inactive: "\e9c9";
$test-airplanemode_active: "\e9ca";
$test-flight: "\e9ca";
$test-local_airport: "\e9ca";
$test-battery_alert: "\e9cb";
$test-battery_charging_full: "\e9cc";
$test-battery_full: "\e9cd";
$test-battery_std: "\e9cd";
$test-battery_unknown: "\e9ce";
$test-bluetooth: "\e9cf";
$test-bluetooth_connected: "\e9d0";
$test-bluetooth_disabled: "\e9d1";
$test-bluetooth_searching: "\e9d2";
$test-bluetooth_audio: "\e9d2";
$test-brightness_auto: "\e9d3";
$test-brightness_high: "\e9d4";
$test-brightness_7: "\e9d4";
$test-brightness_low: "\e9d5";
$test-brightness_5: "\e9d5";
$test-brightness_medium: "\e9d6";
$test-brightness_6: "\e9d6";
$test-data_usage: "\e9d7";
$test-developer_mode: "\e9d8";
$test-devices: "\e9d9";
$test-phonelink: "\e9d9";
$test-dvr: "\e9da";
$test-gps_fixed: "\e9db";
$test-my_location: "\e9db";
$test-gps_not_fixed: "\e9dc";
$test-location_searching: "\e9dc";
$test-gps_off: "\e9dd";
$test-location_disabled: "\e9dd";
$test-graphic_eq: "\e9de";
$test-network_cell: "\e9df";
$test-network_wifi: "\e9e0";
$test-nfc: "\e9e1";
$test-now_wallpaper: "\e9e2";
$test-now_widgets: "\e9e3";
$test-screen_lock_landscape: "\e9e4";
$test-screen_lock_portrait: "\e9e5";
$test-screen_lock_rotation: "\e9e6";
$test-screen_rotation: "\e9e7";
$test-sd_storage: "\e9e8";
$test-sd_card: "\e9e8";
$test-settings_system_daydream: "\e9e9";
$test-signal_cellular_4_bar: "\e9ea";
$test-signal_cellular_connected_no_internet_4_bar: "\e9eb";
$test-signal_cellular_null: "\e9ec";
$test-signal_cellular_off: "\e9ed";
$test-signal_wifi_4_bar: "\e9ee";
$test-signal_wifi_4_bar_lock: "\e9ef";
$test-signal_wifi_off: "\e9f0";
$test-storage: "\e9f1";
$test-usb: "\e9f2";
$test-wifi_lock: "\e9f3";
$test-wifi_tethering: "\e9f4";
$test-add_to_home_screen: "\e9f5";
$test-device_thermostat: "\e9f6";
$test-mobile_friendly: "\e9f7";
$test-mobile_off: "\e9f8";
$test-signal_cellular_alt: "\e9f9";
$test-attach_file: "\e9fa";
$test-attach_money: "\e9fb";
$test-border_all: "\e9fc";
$test-border_bottom: "\e9fd";
$test-border_clear: "\e9fe";
$test-border_color: "\e9ff";
$test-border_horizontal: "\ea00";
$test-border_inner: "\ea01";
$test-border_left: "\ea02";
$test-border_outer: "\ea03";
$test-border_right: "\ea04";
$test-border_style: "\ea05";
$test-border_top: "\ea06";
$test-border_vertical: "\ea07";
$test-format_align_center: "\ea08";
$test-format_align_justify: "\ea09";
$test-format_align_left: "\ea0a";
$test-format_align_right: "\ea0b";
$test-format_bold: "\ea0c";
$test-format_clear: "\ea0d";
$test-format_color_fill: "\ea0e";
$test-format_color_reset: "\ea0f";
$test-format_color_text: "\ea10";
$test-format_indent_decrease: "\ea11";
$test-format_indent_increase: "\ea12";
$test-format_italic: "\ea13";
$test-format_line_spacing: "\ea14";
$test-format_list_bulleted: "\ea15";
$test-format_list_numbered: "\ea16";
$test-format_paint: "\ea17";
$test-format_quote: "\ea18";
$test-format_size: "\ea19";
$test-format_strikethrough: "\ea1a";
$test-format_textdirection_l_to_r: "\ea1b";
$test-format_textdirection_r_to_l: "\ea1c";
$test-format_underlined: "\ea1d";
$test-functions: "\ea1e";
$test-insert_chart: "\ea1f";
$test-poll: "\ea1f";
$test-assessment: "\ea1f";
$test-insert_comment: "\ea20";
$test-insert_drive_file: "\ea21";
$test-insert_emoticon: "\ea22";
$test-tag_faces: "\ea22";
$test-mood: "\ea22";
$test-insert_invitation: "\ea23";
$test-event: "\ea23";
$test-insert_photo: "\ea24";
$test-image: "\ea24";
$test-photo: "\ea24";
$test-mode_comment: "\ea25";
$test-publish: "\ea26";
$test-space_bar: "\ea27";
$test-strikethrough_s: "\ea28";
$test-vertical_align_bottom: "\ea29";
$test-vertical_align_center: "\ea2a";
$test-vertical_align_top: "\ea2b";
$test-wrap_text: "\ea2c";
$test-money_off: "\ea2d";
$test-drag_handle: "\ea2e";
$test-format_shapes: "\ea2f";
$test-highlight: "\ea30";
$test-linear_scale: "\ea31";
$test-short_text: "\ea32";
$test-text_fields: "\ea33";
$test-monetization_on: "\ea34";
$test-title: "\ea35";
$test-table_chart: "\ea36";
$test-add_comment: "\ea37";
$test-format_list_numbered_rtl: "\ea38";
$test-scatter_plot: "\ea39";
$test-score: "\ea3a";
$test-insert_chart_outlined: "\ea3b";
$test-bar_chart: "\ea3c";
$test-notes: "\ea3d";
$test-attachment: "\ea3e";
$test-cloud: "\ea3f";
$test-cloud_circle: "\ea40";
$test-cloud_done: "\ea41";
$test-cloud_download: "\ea42";
$test-cloud_off: "\ea43";
$test-cloud_queue: "\ea44";
$test-cloud_upload: "\ea45";
$test-backup: "\ea45";
$test-file_download: "\ea46";
$test-get_app: "\ea46";
$test-file_upload: "\ea47";
$test-folder: "\ea48";
$test-folder_open: "\ea49";
$test-folder_shared: "\ea4a";
$test-create_new_folder: "\ea4b";
$test-cast: "\ea4c";
$test-cast_connected: "\ea4d";
$test-computer: "\ea4e";
$test-laptop: "\ea4e";
$test-desktop_mac: "\ea4f";
$test-desktop_windows: "\ea50";
$test-developer_board: "\ea51";
$test-dock: "\ea52";
$test-headset: "\ea53";
$test-headset_mic: "\ea54";
$test-keyboard: "\ea55";
$test-keyboard_arrow_down: "\ea56";
$test-keyboard_arrow_left: "\ea57";
$test-keyboard_arrow_right: "\ea58";
$test-keyboard_arrow_up: "\ea59";
$test-keyboard_backspace: "\ea5a";
$test-keyboard_capslock: "\ea5b";
$test-keyboard_hide: "\ea5c";
$test-keyboard_return: "\ea5d";
$test-keyboard_tab: "\ea5e";
$test-keyboard_voice: "\ea5f";
$test-laptop_chromebook: "\ea60";
$test-laptop_mac: "\ea61";
$test-laptop_windows: "\ea62";
$test-memory: "\ea63";
$test-mouse: "\ea64";
$test-phone_android: "\ea65";
$test-phone_iphone: "\ea66";
$test-phonelink_off: "\ea67";
$test-router: "\ea68";
$test-scanner: "\ea69";
$test-security: "\ea6a";
$test-sim_card: "\ea6b";
$test-speaker: "\ea6c";
$test-speaker_group: "\ea6d";
$test-tablet: "\ea6e";
$test-tablet_android: "\ea6f";
$test-tablet_mac: "\ea70";
$test-toys: "\ea71";
$test-tv: "\ea72";
$test-watch: "\ea73";
$test-device_hub: "\ea74";
$test-power_input: "\ea75";
$test-devices_other: "\ea76";
$test-videogame_asset: "\ea77";
$test-device_unknown: "\ea78";
$test-headset_off: "\ea79";
$test-adjust: "\ea7a";
$test-assistant: "\ea7b";
$test-audiotrack: "\ea7c";
$test-blur_circular: "\ea7d";
$test-blur_linear: "\ea7e";
$test-blur_off: "\ea7f";
$test-blur_on: "\ea80";
$test-brightness_1: "\ea81";
$test-brightness_2: "\ea82";
$test-brightness_3: "\ea83";
$test-brightness_4: "\ea84";
$test-broken_image: "\ea85";
$test-brush: "\ea86";
$test-camera: "\ea87";
$test-camera_alt: "\ea88";
$test-photo_camera: "\ea88";
$test-local_see: "\ea88";
$test-camera_front: "\ea89";
$test-camera_rear: "\ea8a";
$test-camera_roll: "\ea8b";
$test-center_focus_strong: "\ea8c";
$test-center_focus_weak: "\ea8d";
$test-collections: "\ea8e";
$test-photo_library: "\ea8e";
$test-color_lens: "\ea8f";
$test-palette: "\ea8f";
$test-colorize: "\ea90";
$test-compare: "\ea91";
$test-control_point_duplicate: "\ea92";
$test-crop_16_9: "\ea93";
$test-crop_3_2: "\ea94";
$test-crop: "\ea95";
$test-crop_5_4: "\ea96";
$test-crop_landscape: "\ea96";
$test-crop_7_5: "\ea97";
$test-crop_din: "\ea98";
$test-crop_free: "\ea99";
$test-crop_original: "\ea9a";
$test-crop_portrait: "\ea9b";
$test-crop_square: "\ea9c";
$test-dehaze: "\ea9d";
$test-details: "\ea9e";
$test-exposure: "\ea9f";
$test-exposure_minus_1: "\eaa0";
$test-exposure_minus_2: "\eaa1";
$test-exposure_plus_1: "\eaa2";
$test-exposure_plus_2: "\eaa3";
$test-exposure_zero: "\eaa4";
$test-filter_1: "\eaa5";
$test-filter_2: "\eaa6";
$test-filter_3: "\eaa7";
$test-filter: "\eaa8";
$test-filter_4: "\eaa9";
$test-filter_5: "\eaaa";
$test-filter_6: "\eaab";
$test-filter_7: "\eaac";
$test-filter_8: "\eaad";
$test-filter_9: "\eaae";
$test-filter_9_plus: "\eaaf";
$test-filter_b_and_w: "\eab0";
$test-filter_center_focus: "\eab1";
$test-filter_drama: "\eab2";
$test-filter_frames: "\eab3";
$test-filter_hdr: "\eab4";
$test-landscape: "\eab4";
$test-terrain: "\eab4";
$test-filter_none: "\eab5";
$test-filter_tilt_shift: "\eab6";
$test-filter_vintage: "\eab7";
$test-flare: "\eab8";
$test-flash_auto: "\eab9";
$test-flash_off: "\eaba";
$test-flash_on: "\eabb";
$test-flip: "\eabc";
$test-gradient: "\eabd";
$test-grain: "\eabe";
$test-grid_off: "\eabf";
$test-grid_on: "\eac0";
$test-hdr_off: "\eac1";
$test-hdr_on: "\eac2";
$test-hdr_strong: "\eac3";
$test-hdr_weak: "\eac4";
$test-healing: "\eac5";
$test-image_aspect_ratio: "\eac6";
$test-iso: "\eac7";
$test-leak_add: "\eac8";
$test-leak_remove: "\eac9";
$test-lens: "\eaca";
$test-looks_3: "\eacb";
$test-looks: "\eacc";
$test-looks_4: "\eacd";
$test-looks_5: "\eace";
$test-looks_6: "\eacf";
$test-looks_one: "\ead0";
$test-looks_two: "\ead1";
$test-loupe: "\ead2";
$test-monochrome_photos: "\ead3";
$test-music_note: "\ead4";
$test-nature: "\ead5";
$test-nature_people: "\ead6";
$test-navigate_before: "\ead7";
$test-chevron_left: "\ead7";
$test-navigate_next: "\ead8";
$test-chevron_right: "\ead8";
$test-panorama: "\ead9";
$test-panorama_fish_eye: "\eada";
$test-radio_button_unchecked: "\eada";
$test-panorama_horizontal: "\eadb";
$test-panorama_vertical: "\eadc";
$test-panorama_wide_angle: "\eadd";
$test-photo_album: "\eade";
$test-picture_as_pdf: "\eadf";
$test-portrait: "\eae0";
$test-remove_red_eye: "\eae1";
$test-visibility: "\eae1";
$test-rotate_90_degrees_ccw: "\eae2";
$test-rotate_left: "\eae3";
$test-rotate_right: "\eae4";
$test-slideshow: "\eae5";
$test-straighten: "\eae6";
$test-style: "\eae7";
$test-switch_camera: "\eae8";
$test-switch_video: "\eae9";
$test-texture: "\eaea";
$test-timelapse: "\eaeb";
$test-timer_10: "\eaec";
$test-timer_3: "\eaed";
$test-timer: "\eaee";
$test-timer_off: "\eaef";
$test-tonality: "\eaf0";
$test-transform: "\eaf1";
$test-tune: "\eaf2";
$test-view_comfortable: "\eaf3";
$test-view_compact: "\eaf4";
$test-wb_auto: "\eaf5";
$test-wb_cloudy: "\eaf6";
$test-wb_incandescent: "\eaf7";
$test-wb_sunny: "\eaf8";
$test-collections_bookmark: "\eaf9";
$test-photo_size_select_actual: "\eafa";
$test-photo_size_select_large: "\eafb";
$test-photo_size_select_small: "\eafc";
$test-vignette: "\eafd";
$test-wb_iridescent: "\eafe";
$test-crop_rotate: "\eaff";
$test-linked_camera: "\eb00";
$test-add_a_photo: "\eb01";
$test-movie_filter: "\eb02";
$test-photo_filter: "\eb03";
$test-burst_mode: "\eb04";
$test-shutter_speed: "\eb05";
$test-add_photo_alternate: "\eb06";
$test-image_search: "\eb07";
$test-music_off: "\eb08";
$test-beenhere: "\eb09";
$test-directions: "\eb0a";
$test-directions_bike: "\eb0b";
$test-directions_bus: "\eb0c";
$test-directions_car: "\eb0d";
$test-directions_ferry: "\eb0e";
$test-directions_subway: "\eb0f";
$test-directions_transit: "\eb0f";
$test-directions_railway: "\eb10";
$test-directions_walk: "\eb11";
$test-hotel: "\eb12";
$test-local_hotel: "\eb12";
$test-layers: "\eb13";
$test-layers_clear: "\eb14";
$test-local_atm: "\eb15";
$test-local_attraction: "\eb16";
$test-local_play: "\eb16";
$test-local_bar: "\eb17";
$test-local_cafe: "\eb18";
$test-free_breakfast: "\eb18";
$test-local_car_wash: "\eb19";
$test-local_convenience_store: "\eb1a";
$test-local_drink: "\eb1b";
$test-local_florist: "\eb1c";
$test-local_gas_station: "\eb1d";
$test-local_grocery_store: "\eb1e";
$test-shopping_cart: "\eb1e";
$test-local_hospital: "\eb1f";
$test-local_laundry_service: "\eb20";
$test-local_library: "\eb21";
$test-local_mall: "\eb22";
$test-local_movies: "\eb23";
$test-theaters: "\eb23";
$test-local_offer: "\eb24";
$test-local_parking: "\eb25";
$test-local_pharmacy: "\eb26";
$test-local_pizza: "\eb27";
$test-local_print_shop: "\eb28";
$test-print: "\eb28";
$test-local_restaurant: "\eb29";
$test-restaurant_menu: "\eb29";
$test-local_shipping: "\eb2a";
$test-local_taxi: "\eb2b";
$test-location_history: "\eb2c";
$test-map: "\eb2d";
$test-navigation: "\eb2e";
$test-pin_drop: "\eb2f";
$test-rate_review: "\eb30";
$test-satellite: "\eb31";
$test-store_mall_directory: "\eb32";
$test-store: "\eb32";
$test-traffic: "\eb33";
$test-directions_run: "\eb34";
$test-add_location: "\eb35";
$test-edit_location: "\eb36";
$test-near_me: "\eb37";
$test-person_pin_circle: "\eb38";
$test-zoom_out_map: "\eb39";
$test-restaurant: "\eb3a";
$test-ev_station: "\eb3b";
$test-streetview: "\eb3c";
$test-subway: "\eb3d";
$test-train: "\eb3e";
$test-tram: "\eb3f";
$test-transfer_within_a_station: "\eb40";
$test-atm: "\eb41";
$test-category: "\eb42";
$test-not_listed_location: "\eb43";
$test-departure_board: "\eb44";
$test-360: "\eb45";
$test-edit_attributes: "\eb46";
$test-transit_enterexit: "\eb47";
$test-fastfood: "\eb48";
$test-trip_origin: "\eb49";
$test-compass_calibration: "\eb4a";
$test-money: "\eb4b";
$test-apps: "\eb4c";
$test-arrow_back: "\eb4d";
$test-arrow_drop_down: "\eb4e";
$test-arrow_drop_down_circle: "\eb4f";
$test-arrow_drop_up: "\eb50";
$test-arrow_forward: "\eb51";
$test-cancel: "\eb52";
$test-check: "\eb53";
$test-expand_less: "\eb54";
$test-expand_more: "\eb55";
$test-fullscreen: "\eb56";
$test-fullscreen_exit: "\eb57";
$test-menu: "\eb58";
$test-keyboard_control: "\eb59";
$test-more_vert: "\eb5a";
$test-refresh: "\eb5b";
$test-unfold_less: "\eb5c";
$test-unfold_more: "\eb5d";
$test-arrow_upward: "\eb5e";
$test-subdirectory_arrow_left: "\eb5f";
$test-subdirectory_arrow_right: "\eb60";
$test-arrow_downward: "\eb61";
$test-first_page: "\eb62";
$test-last_page: "\eb63";
$test-arrow_left: "\eb64";
$test-arrow_right: "\eb65";
$test-arrow_back_ios: "\eb66";
$test-arrow_forward_ios: "\eb67";
$test-adb: "\eb68";
$test-disc_full: "\eb69";
$test-do_not_disturb_alt: "\eb6a";
$test-drive_eta: "\eb6b";
$test-time_to_leave: "\eb6b";
$test-event_available: "\eb6c";
$test-event_busy: "\eb6d";
$test-event_note: "\eb6e";
$test-folder_special: "\eb6f";
$test-mms: "\eb70";
$test-more: "\eb71";
$test-network_locked: "\eb72";
$test-phone_bluetooth_speaker: "\eb73";
$test-phone_forwarded: "\eb74";
$test-phone_in_talk: "\eb75";
$test-phone_locked: "\eb76";
$test-phone_missed: "\eb77";
$test-phone_paused: "\eb78";
$test-sim_card_alert: "\eb79";
$test-sms_failed: "\eb7a";
$test-feedback: "\eb7a";
$test-sync_disabled: "\eb7b";
$test-sync_problem: "\eb7c";
$test-system_update: "\eb7d";
$test-tap_and_play: "\eb7e";
$test-vibration: "\eb7f";
$test-voice_chat: "\eb80";
$test-vpn_lock: "\eb81";
$test-airline_seat_flat: "\eb82";
$test-airline_seat_flat_angled: "\eb83";
$test-airline_seat_individual_suite: "\eb84";
$test-airline_seat_legroom_extra: "\eb85";
$test-airline_seat_legroom_normal: "\eb86";
$test-airline_seat_legroom_reduced: "\eb87";
$test-airline_seat_recline_extra: "\eb88";
$test-airline_seat_recline_normal: "\eb89";
$test-confirmation_number: "\eb8a";
$test-live_tv: "\eb8b";
$test-ondemand_video: "\eb8c";
$test-personal_video: "\eb8d";
$test-power: "\eb8e";
$test-wc: "\eb8f";
$test-wifi: "\eb90";
$test-enhanced_encryption: "\eb91";
$test-network_check: "\eb92";
$test-no_encryption: "\eb93";
$test-rv_hookup: "\eb94";
$test-do_not_disturb_off: "\eb95";
$test-priority_high: "\eb96";
$test-power_off: "\eb97";
$test-tv_off: "\eb98";
$test-wifi_off: "\eb99";
$test-phone_callback: "\eb9a";
$test-pie_chart: "\eb9b";
$test-pie_chart_outlined: "\eb9c";
$test-bubble_chart: "\eb9d";
$test-multiline_chart: "\eb9e";
$test-show_chart: "\eb9f";
$test-cake: "\eba0";
$test-group: "\eba1";
$test-people: "\eba1";
$test-group_add: "\eba2";
$test-location_city: "\eba3";
$test-mood_bad: "\eba4";
$test-notifications: "\eba5";
$test-notifications_none: "\eba6";
$test-notifications_off: "\eba7";
$test-notifications_active: "\eba8";
$test-notifications_paused: "\eba9";
$test-pages: "\ebaa";
$test-party_mode: "\ebab";
$test-people_outline: "\ebac";
$test-person: "\ebad";
$test-person_add: "\ebae";
$test-person_outline: "\ebaf";
$test-perm_identity: "\ebaf";
$test-plus_one: "\ebb0";
$test-public: "\ebb1";
$test-school: "\ebb2";
$test-share: "\ebb3";
$test-whatshot: "\ebb4";
$test-sentiment_dissatisfied: "\ebb5";
$test-sentiment_neutral: "\ebb6";
$test-sentiment_satisfied: "\ebb7";
$test-sentiment_very_dissatisfied: "\ebb8";
$test-sentiment_very_satisfied: "\ebb9";
$test-thumb_down_alt: "\ebba";
$test-thumb_up_alt: "\ebbb";
$test-check_box: "\ebbc";
$test-check_box_outline_blank: "\ebbd";
$test-radio_button_checked: "\ebbe";
$test-star: "\ebbf";
$test-grade: "\ebbf";
$test-star_half: "\ebc0";
$test-star_outline: "\ebc1";
$test-3d_rotation: "\ebc2";
$test-accessibility: "\ebc3";
$test-account_balance: "\ebc4";
$test-account_balance_wallet: "\ebc5";
$test-account_box: "\ebc6";
$test-account_circle: "\ebc7";
$test-add_shopping_cart: "\ebc8";
$test-alarm_off: "\ebc9";
$test-alarm_on: "\ebca";
$test-android: "\ebcb";
$test-announcement: "\ebcc";
$test-aspect_ratio: "\ebcd";
$test-assignment: "\ebce";
$test-assignment_ind: "\ebcf";
$test-assignment_late: "\ebd0";
$test-assignment_return: "\ebd1";
$test-assignment_returned: "\ebd2";
$test-assignment_turned_in: "\ebd3";
$test-autorenew: "\ebd4";
$test-book: "\ebd5";
$test-class: "\ebd5";
$test-bookmark: "\ebd6";
$test-turned_in: "\ebd6";
$test-bookmark_outline: "\ebd7";
$test-turned_in_not: "\ebd7";
$test-bug_report: "\ebd8";
$test-build: "\ebd9";
$test-cached: "\ebda";
$test-change_history: "\ebdb";
$test-check_circle: "\ebdc";
$test-chrome_reader_mode: "\ebdd";
$test-code: "\ebde";
$test-credit_card: "\ebdf";
$test-payment: "\ebdf";
$test-dashboard: "\ebe0";
$test-delete: "\ebe1";
$test-description: "\ebe2";
$test-dns: "\ebe3";
$test-done: "\ebe4";
$test-done_all: "\ebe5";
$test-exit_to_app: "\ebe6";
$test-explore: "\ebe7";
$test-extension: "\ebe8";
$test-face: "\ebe9";
$test-favorite: "\ebea";
$test-favorite_outline: "\ebeb";
$test-find_in_page: "\ebec";
$test-find_replace: "\ebed";
$test-flip_to_back: "\ebee";
$test-flip_to_front: "\ebef";
$test-group_work: "\ebf0";
$test-help: "\ebf1";
$test-highlight_remove: "\ebf2";
$test-history: "\ebf3";
$test-restore: "\ebf3";
$test-home: "\ebf4";
$test-hourglass_empty: "\ebf5";
$test-hourglass_full: "\ebf6";
$test-https: "\ebf7";
$test-lock: "\ebf7";
$test-info: "\ebf8";
$test-info_outline: "\ebf9";
$test-input: "\ebfa";
$test-invert_colors_on: "\ebfb";
$test-label: "\ebfc";
$test-label_outline: "\ebfd";
$test-language: "\ebfe";
$test-launch: "\ebff";
$test-open_in_new: "\ebff";
$test-list: "\ec00";
$test-lock_open: "\ec01";
$test-lock_outline: "\ec02";
$test-loyalty: "\ec03";
$test-markunread_mailbox: "\ec04";
$test-note_add: "\ec05";
$test-open_in_browser: "\ec06";
$test-open_with: "\ec07";
$test-pageview: "\ec08";
$test-perm_camera_mic: "\ec09";
$test-perm_contact_calendar: "\ec0a";
$test-perm_data_setting: "\ec0b";
$test-perm_device_information: "\ec0c";
$test-perm_media: "\ec0d";
$test-perm_phone_msg: "\ec0e";
$test-perm_scan_wifi: "\ec0f";
$test-picture_in_picture: "\ec10";
$test-polymer: "\ec11";
$test-power_settings_new: "\ec12";
$test-receipt: "\ec13";
$test-redeem: "\ec14";
$test-card_giftcard: "\ec14";
$test-search: "\ec15";
$test-settings: "\ec16";
$test-settings_applications: "\ec17";
$test-settings_backup_restore: "\ec18";
$test-settings_bluetooth: "\ec19";
$test-settings_cell: "\ec1a";
$test-settings_brightness: "\ec1b";
$test-settings_ethernet: "\ec1c";
$test-settings_input_antenna: "\ec1d";
$test-settings_input_component: "\ec1e";
$test-settings_input_composite: "\ec1e";
$test-settings_input_hdmi: "\ec1f";
$test-settings_input_svideo: "\ec20";
$test-settings_overscan: "\ec21";
$test-settings_phone: "\ec22";
$test-settings_power: "\ec23";
$test-settings_remote: "\ec24";
$test-settings_voice: "\ec25";
$test-shop: "\ec26";
$test-shop_two: "\ec27";
$test-shopping_basket: "\ec28";
$test-speaker_notes: "\ec29";
$test-spellcheck: "\ec2a";
$test-stars: "\ec2b";
$test-subject: "\ec2c";
$test-supervisor_account: "\ec2d";
$test-swap_horiz: "\ec2e";
$test-swap_vert: "\ec2f";
$test-swap_vertical_circle: "\ec30";
$test-system_update_alt: "\ec31";
$test-tab: "\ec32";
$test-tab_unselected: "\ec33";
$test-thumb_down: "\ec34";
$test-thumb_up: "\ec35";
$test-thumbs_up_down: "\ec36";
$test-toc: "\ec37";
$test-today: "\ec38";
$test-toll: "\ec39";
$test-track_changes: "\ec3a";
$test-translate: "\ec3b";
$test-trending_down: "\ec3c";
$test-trending_neutral: "\ec3d";
$test-trending_up: "\ec3e";
$test-verified_user: "\ec3f";
$test-view_agenda: "\ec40";
$test-view_array: "\ec41";
$test-view_carousel: "\ec42";
$test-view_column: "\ec43";
$test-view_day: "\ec44";
$test-view_headline: "\ec45";
$test-view_list: "\ec46";
$test-view_module: "\ec47";
$test-view_quilt: "\ec48";
$test-view_stream: "\ec49";
$test-view_week: "\ec4a";
$test-visibility_off: "\ec4b";
$test-card_membership: "\ec4c";
$test-card_travel: "\ec4d";
$test-work: "\ec4e";
$test-youtube_searched_for: "\ec4f";
$test-eject: "\ec50";
$test-camera_enhance: "\ec51";
$test-help_outline: "\ec52";
$test-reorder: "\ec53";
$test-zoom_in: "\ec54";
$test-zoom_out: "\ec55";
$test-http: "\ec56";
$test-event_seat: "\ec57";
$test-flight_land: "\ec58";
$test-flight_takeoff: "\ec59";
$test-play_for_work: "\ec5a";
$test-gif: "\ec5b";
$test-indeterminate_check_box: "\ec5c";
$test-offline_pin: "\ec5d";
$test-all_out: "\ec5e";
$test-copyright: "\ec5f";
$test-fingerprint: "\ec60";
$test-gavel: "\ec61";
$test-lightbulb_outline: "\ec62";
$test-picture_in_picture_alt: "\ec63";
$test-important_devices: "\ec64";
$test-touch_app: "\ec65";
$test-accessible: "\ec66";
$test-compare_arrows: "\ec67";
$test-date_range: "\ec68";
$test-donut_large: "\ec69";
$test-donut_small: "\ec6a";
$test-line_style: "\ec6b";
$test-line_weight: "\ec6c";
$test-motorcycle: "\ec6d";
$test-opacity: "\ec6e";
$test-pets: "\ec6f";
$test-pregnant_woman: "\ec70";
$test-record_voice_over: "\ec71";
$test-rounded_corner: "\ec72";
$test-rowing: "\ec73";
$test-timeline: "\ec74";
$test-update: "\ec75";
$test-watch_later: "\ec76";
$test-pan_tool: "\ec77";
$test-euro_symbol: "\ec78";
$test-g_translate: "\ec79";
$test-remove_shopping_cart: "\ec7a";
$test-restore_page: "\ec7b";
$test-speaker_notes_off: "\ec7c";
$test-delete_forever: "\ec7d";
$test-accessibility_new: "\ec7e";
$test-check_circle_outline: "\ec7f";
$test-delete_outline: "\ec80";
$test-done_outline: "\ec81";
$test-maximize: "\ec82";
$test-minimize: "\ec83";
$test-offline_bolt: "\ec84";
$test-swap_horizontal_circle: "\ec85";
$test-accessible_forward: "\ec86";
$test-calendar_today: "\ec87";
$test-calendar_view_day: "\ec88";
$test-label_important: "\ec89";
$test-restore_from_trash: "\ec8a";
$test-supervised_user_circle: "\ec8b";
$test-text_rotate_up: "\ec8c";
$test-text_rotate_vertical: "\ec8d";
$test-text_rotation_angledown: "\ec8e";
$test-text_rotation_angleup: "\ec8f";
$test-text_rotation_down: "\ec90";
$test-text_rotation_none: "\ec91";
$test-commute: "\ec92";
$test-arrow_right_alt: "\ec93";
$test-work_off: "\ec94";
$test-work_outline: "\ec95";
$test-drag_indicator: "\ec96";
$test-horizontal_split: "\ec97";
$test-label_important_outline: "\ec98";
$test-vertical_split: "\ec99";
$test-voice_over_off: "\ec9a";
$test-segment: "\ec9b";
$test-contact_support: "\ec9c";
$test-compress: "\ec9d";
$test-filter_list_alt: "\ec9e";
$test-expand: "\ec9f";
$test-edit_off: "\eca0";
$test-10k: "\eca1";
$test-10mp: "\eca2";
$test-11mp: "\eca3";
$test-12mp: "\eca4";
$test-13mp: "\eca5";
$test-14mp: "\eca6";
$test-15mp: "\eca7";
$test-16mp: "\eca8";
$test-17mp: "\eca9";
$test-18mp: "\ecaa";
$test-19mp: "\ecab";
$test-1k: "\ecac";
$test-1k_plus: "\ecad";
$test-20mp: "\ecae";
$test-21mp: "\ecaf";
$test-22mp: "\ecb0";
$test-23mp: "\ecb1";
$test-24mp: "\ecb2";
$test-2k: "\ecb3";
$test-2k_plus: "\ecb4";
$test-2mp: "\ecb5";
$test-3k: "\ecb6";
$test-3k_plus: "\ecb7";
$test-3mp: "\ecb8";
$test-4k_plus: "\ecb9";
$test-4mp: "\ecba";
$test-5k: "\ecbb";
$test-5k_plus: "\ecbc";
$test-5mp: "\ecbd";
$test-6k: "\ecbe";
$test-6k_plus: "\ecbf";
$test-6mp: "\ecc0";
$test-7k: "\ecc1";
$test-7k_plus: "\ecc2";
$test-7mp: "\ecc3";
$test-8k: "\ecc4";
$test-8k_plus: "\ecc5";
$test-8mp: "\ecc6";
$test-9k: "\ecc7";
$test-9k_plus: "\ecc8";
$test-9mp: "\ecc9";
$test-account_tree: "\ecca";
$test-add_chart: "\eccb";
$test-add_ic_call: "\eccc";
$test-add_moderator: "\eccd";
$test-all_inbox: "\ecce";
$test-approval: "\eccf";
$test-assistant_direction: "\ecd0";
$test-assistant_navigation: "\ecd1";
$test-bookmarks: "\ecd2";
$test-bus_alert: "\ecd3";
$test-cases: "\ecd4";
$test-circle_notifications: "\ecd5";
$test-closed_caption_off: "\ecd6";
$test-connected_tv: "\ecd7";
$test-dangerous: "\ecd8";
$test-dashboard_customize: "\ecd9";
$test-desktop_access_disabled: "\ecda";
$test-drive_file_move_outline: "\ecdb";
$test-drive_file_rename_outline: "\ecdc";
$test-drive_folder_upload: "\ecdd";
$test-duo: "\ecde";
$test-explore_off: "\ecdf";
$test-file_download_done: "\ece0";
$test-rtt: "\ece1";
$test-grid_view: "\ece2";
$test-hail: "\ece3";
$test-home_filled: "\ece4";
$test-imagesearch_roller: "\ece5";
$test-label_off: "\ece6";
$test-library_add_check: "\ece7";
$test-logout: "\ece8";
$test-margin: "\ece9";
$test-mark_as_unread: "\ecea";
$test-menu_open: "\eceb";
$test-mp: "\ecec";
$test-offline_share: "\eced";
$test-padding: "\ecee";
$test-panorama_photosphere: "\ecef";
$test-panorama_photosphere_select: "\ecf0";
$test-person_add_disabled: "\ecf1";
$test-phone_disabled: "\ecf2";
$test-phone_enabled: "\ecf3";
$test-pivot_table_chart: "\ecf4";
$test-print_disabled: "\ecf5";
$test-railway_alert: "\ecf6";
$test-recommend: "\ecf7";
$test-remove_done: "\ecf8";
$test-remove_moderator: "\ecf9";
$test-repeat_on: "\ecfa";
$test-repeat_one_on: "\ecfb";
$test-replay_circle_filled: "\ecfc";
$test-reset_tv: "\ecfd";
$test-sd: "\ecfe";
$test-shield: "\ecff";
$test-shuffle_on: "\ed00";
$test-speed: "\ed01";
$test-stacked_bar_chart: "\ed02";
$test-stream: "\ed03";
$test-swipe: "\ed04";
$test-switch_account: "\ed05";
$test-tag: "\ed06";
$test-thumb_down_off_alt: "\ed07";
$test-thumb_up_off_alt: "\ed08";
$test-toggle_off: "\ed09";
$test-toggle_on: "\ed0a";
$test-two_wheeler: "\ed0b";
$test-upload_file: "\ed0c";
$test-view_in_ar: "\ed0d";
$test-waterfall_chart: "\ed0e";
$test-wb_shade: "\ed0f";
$test-wb_twighlight: "\ed10";
$test-home_work: "\ed11";
$test-schedule_send: "\ed12";
$test-bolt: "\ed13";
$test-send_and_archive: "\ed14";
$test-workspaces_filled: "\ed15";
$test-file_present: "\ed16";
$test-workspaces_outline: "\ed17";
$test-fit_screen: "\ed18";
$test-saved_search: "\ed19";
$test-storefront: "\ed1a";
$test-amp_stories: "\ed1b";
$test-dynamic_feed: "\ed1c";
$test-euro: "\ed1d";
$test-height: "\ed1e";
$test-policy: "\ed1f";
$test-sync_alt: "\ed20";
$test-menu_book: "\ed21";
$test-emoji_flags: "\ed22";
$test-emoji_food_beverage: "\ed23";
$test-emoji_nature: "\ed24";
$test-emoji_people: "\ed25";
$test-emoji_symbols: "\ed26";
$test-emoji_transportation: "\ed27";
$test-post_add: "\ed28";
$test-people_alt: "\ed29";
$test-emoji_emotions: "\ed2a";
$test-emoji_events: "\ed2b";
$test-emoji_objects: "\ed2c";
$test-sports_basketball: "\ed2d";
$test-sports_cricket: "\ed2e";
$test-sports_esports: "\ed2f";
$test-sports_football: "\ed30";
$test-sports_golf: "\ed31";
$test-sports_hockey: "\ed32";
$test-sports_mma: "\ed33";
$test-sports_motorsports: "\ed34";
$test-sports_rugby: "\ed35";
$test-sports_soccer: "\ed36";
$test-sports: "\ed37";
$test-sports_volleyball: "\ed38";
$test-sports_tennis: "\ed39";
$test-sports_handball: "\ed3a";
$test-sports_kabaddi: "\ed3b";
$test-eco: "\ed3c";
$test-museum: "\ed3d";
$test-flip_camera_android: "\ed3e";
$test-flip_camera_ios: "\ed3f";
$test-cancel_schedule_send: "\ed40";
$test-apartment: "\ed41";
$test-bathtub: "\ed42";
$test-deck: "\ed43";
$test-fireplace: "\ed44";
$test-house: "\ed45";
$test-king_bed: "\ed46";
$test-nights_stay: "\ed47";
$test-outdoor_grill: "\ed48";
$test-single_bed: "\ed49";
$test-square_foot: "\ed4a";
$test-double_arrow: "\ed4b";
$test-sports_baseball: "\ed4c";
$test-attractions: "\ed4d";
$test-bakery_dining: "\ed4e";
$test-breakfast_dining: "\ed4f";
$test-car_rental: "\ed50";
$test-car_repair: "\ed51";
$test-dinner_dining: "\ed52";
$test-dry_cleaning: "\ed53";
$test-hardware: "\ed54";
$test-liquor: "\ed55";
$test-lunch_dining: "\ed56";
$test-nightlife: "\ed57";
$test-park: "\ed58";
$test-ramen_dining: "\ed59";
$test-celebration: "\ed5a";
$test-theater_comedy: "\ed5b";
$test-badge: "\ed5c";
$test-festival: "\ed5d";
$test-icecream: "\ed5e";
$test-volunteer_activism: "\ed5f";
$test-contactless: "\ed60";
$test-delivery_dining: "\ed61";
$test-brunch_dining: "\ed62";
$test-takeout_dining: "\ed63";
$test-ac_unit: "\ed64";
$test-airport_shuttle: "\ed65";
$test-all_inclusive: "\ed66";
$test-beach_access: "\ed67";
$test-business_center: "\ed68";
$test-casino: "\ed69";
$test-child_care: "\ed6a";
$test-child_friendly: "\ed6b";
$test-fitness_center: "\ed6c";
$test-golf_course: "\ed6d";
$test-hot_tub: "\ed6e";
$test-kitchen: "\ed6f";
$test-pool: "\ed70";
$test-room_service: "\ed71";
$test-smoke_free: "\ed72";
$test-smoking_rooms: "\ed73";
$test-spa: "\ed74";
$test-no_meeting_room: "\ed75";
$test-meeting_room: "\ed76";
$test-goat: "\ed77";

